<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Το αιτούμενο έργο δεν υπάρχει στη βάση δεδομένων',
    'message dnx' => 'Το αιτόμενο μήνυμα δεν υπάρχει',
    'no comments in message' => 'Δεν υπάρχουν σχόλια σε αυτό το μήνυμα',
    'no comments associated with object' => 'Δεν υπάρχουν σχόλια σε αυτό το έργο',
    'no messages in project' => 'Δεν υπάρχουν μηνύματα σε αυτό το έργο',
    'no subscribers' => 'Δεν υπάρχουν χρήστες συνδρομητές σε αυτό το μήνυμα',
    'no activities in project' => 'Δεν υπάρχουν καταγεγραμένες ενέργειες για αυτό το έργο',
    'comment dnx' => 'Το αιτούμενο σχόλιο δεν υπάρχει',
    'milestone dnx' => 'Το αιτούμενο ορόσημο δεν υπάρχει',
    'task list dnx' => 'Η αιτούμενη λίστα εργασιών δεν υπάρχει',
    'task dnx' => 'Η αιτούμενη εργασία δεν υπάρχει',
    'no milestones in project' => 'Δεν υπάρχουν ορόσημα σε αυτό το έργο',
    'no active milestones in project' => 'Δεν υπάρχουν ενεργά ορόσημα σε αυτό το έργο',
    'empty milestone' => 'Αυτό το ορόσημο είναι κενό. Μπορείτε να προσθέσετε ένα <a href="%s">μήνυμα</a> ή μια <a href="%s">λίστα εργασιών</a> όποτε θέλετε',
    'no logs for project' => 'Δεν υπάρχουν καταγεγραμένες ενέργειες για αυτό το έργο',
    'no recent activities' => 'Δεν υπάρχουν πρόσφατες ενέργειες καταγεγραμμένες στη βάση δεδομένων',
    'no open task lists in project' => 'Δεν υπάρχουν ανοικτές λίστες εργασιών σε αυτό το έργο',
    'no completed task lists in project' => 'Δεν υπάρχουν ολοκληρωμένες λίστες εργασιών σε αυτό το έργο',
    'no open task in task list' => 'Δεν υπάρχουν εργασίες σε αυτή τη λίστα εργασιών',
    'no projects in db' => 'Δεν υπάρχουν έργα στη βάση δεδομένων',
    'no projects owned by company' => 'Δεν υπάρχουν έργα που να ανήκουν σε αυτή την εταιρία',
    'no projects started' => 'Δεν υπάρχουν έργα που έχουν ξεκινήσει',
    'no active projects in db' => 'Δεν υπάρχουν ενεργά έργα',
    'no new objects in project since last visit' => 'Δεν υπάρχουν νέα αντικείμενα σε αυτό το έργο από την τελευταία σας επίσκεψη',
    'no clients in company' => 'Η εταιρία σας δεν έχει εγγεγραμένους πελάτες',
    'no users in company' => 'Δεν υπάρχουν χρήστες σε αυτή την εταιρία',
    'client dnx' => 'Η επιλεγμένη εταιρία πελάτης δεν υπάρχει',
    'company dnx' => 'Η επιλεγμένη εταιρία δεν υπάρχει',
    'user dnx' => 'Ο αιτούμενος χρήστης δεν υπάρχει στη βάση δεδομένων',
    'avatar dnx' => 'Δεν υπάρχει φωτογραφία',
    'no current avatar' => 'Δεν έχει ανεβεί φωτογραφία',
    'no current logo' => 'Δεν έχει ανεβεί λογότυπο',
    'user not on project' => 'Ο επιλεγμένος χρήστης δε σχετίζεται με το επιλεγμένο έργο',
    'company not on project' => 'Η επιλεγμένη εταιρία δε σχετίζεται με το επιλεγμένο έργο',
    'user cant be removed from project' => 'Ο επιλεγμένος χρήστης δεν μπορείο να αφαιρεθεί από το έργο',
    'tag dnx' => 'Το αιτούμενο tag δεν υπάρχει',
    'no tags used on projects' => 'Δεν έχουν χρησιμοποιηθεί tags σε αυτό το έργο',
    'no forms in project' => 'Δεν υπάρχουν φόρμες σε αυτό το έργο',
    'project form dnx' => 'Η αιτούμενη φόρμα έργου δεν υπάρχει στη βάση δεδομένων',
    'related project form object dnx' => 'Το σχετιζόμενο με τη φόρμα αντικείμενο δεν υπάρχει στη βάση δεδομένων',
    'no my tasks' => 'Δεν υπάρχουν εργασίες ανατεθειμένες σε εσάς',
    'no search result for' => 'Δεν υπάρχουν αντικείμενα που να ταιριάζουν στο "<strong>%s</strong>"',
    'no files on the page' => 'Δεν υπάρχουν αρχεία σε αυτή τη σελίδα',
    'folder dnx' => 'Ο φάκελος που ζητήσατε δεν υπάρχει στη βάση δεδομένων',
    'define project folders' => 'Δεν υπάρχουν φάκελοι σε αυτό το έργο. Παρακαλούμε ορίστε φακέλους για να συνεχίσετε',
    'file dnx' => 'Το αιτούμενο αρχείο δεν υπάρχει στη βάση δεδομένων',
    'file revision dnx' => 'Η αιτούμενη αναθεώρηση δεν υπάρχει στη βάση δεδομένων',
    'no file revisions in file' => 'Μη έγκυρο αρχείο - δεν υπάρχουν αναθεωρήσεις σχετιζόμενες με αυτό το αρχείο',
    'cant delete only revision' => 'Δεν μπορείτε να διαγράψετε αυτή την αναθεώρηση. Κάθε αρχείο πρέπει να έχει τουλάχιστον μια αναθεώρηση',
    'config category dnx' => 'Η κατηγορία παραμετροποίησης που ζητήσατε, δεν υπάρχει',
    'config category is empty' => 'Η επιλεγμένη κατηγορία παραμετροποίησης είναι κενή',
    'email address not in use' => 'Το %s δεν χρησιμοποιείται',
    'no attached files' => 'Δεν υπάρχουν αρχεία συνημμένα σε αυτό το αντικείμενο',
    'file not attached to object' => 'Το επιλεγμένο αρχείο δεν είναι συνημμένο στο επιλεγμένο αντικείμενο',
    'no files to attach' => 'Παρακαλούμε επιλέξτε τα αρχεία που πρέπει να επισυναφθούν',
    'no administration tools' => 'Δεν υπάρχουν εγγεγραμένα εργαλεία διαχείρισης στη βάση δεδομένων',
    'administration tool dnx' => 'Το εργαλείο διαχείρισης "%s" δεν υπάρχει',
    
    // Success
    'success add project' => 'Το έργο %s προστέθηκε επιτυχώς',
    'success edit project' => 'Το έργο %s ενημερώθηκε',
    'success delete project' => 'Το έργο %s διαγράφηκε',
    'success complete project' => 'Το έργο %s ολοκληρώθηκε',
    'success open project' => 'Το έργο %s ξαναάνοιξε',
    
    'success add milestone' => 'Το ορόσημο \'%s\' προστέθηκε επιτυχώς',
    'success edit milestone' => 'Το ορόσημο \'%s\' ενημερώθηκε',
    'success deleted milestone' => 'Το ορόσημο \'%s\' διαγράφηκε',
    
    'success add message' => 'Το μήνυμα %s προστέθηκε',
    'success edit message' => 'Το μήνυμα %s ενημερώθηκε',
    'success deleted message' => 'Το μήνυμα \'%s\' και όλα τα σχόλιά του διαγράφηκαν',
    
    'success add comment' => 'Το σχόλιο προστέθηκε',
    'success edit comment' => 'Το σχόλιο ενημερώθηκε',
    'success delete comment' => 'Το σχόλιο διαγράφηκε',
    
    'success add task list' => 'Η λίστα εργασιών \'%s\' προστέθηκε',
    'success edit task list' => 'Η λίστα εργασιών \'%s\' ενημερώθηκε',
    'success delete task list' => 'Η λίστα εργασιών \'%s\' διαγράφηκε',
    
    'success add task' => 'Η επιλεγμένη εργασία προστέθηκε',
    'success edit task' => 'Η επιλεγμένη εργασία ενημερώθηκε',
    'success delete task' => 'Η επιλεγμένη εργασία διαγράφηκε',
    'success complete task' => 'Η επιλεγμένη εργασία ολοκληρώθηκε',
    'success open task' => 'Η επιλεγμένη εργασία ξαναάνοιξε',
    'success n tasks updated' => '%s εργασίες ενημερώθηκαν',
    'success add client' => 'Η εταιρία πελάτης %s προστέθηκε',
    'success edit client' => 'Η εταιρία πελάτης %s ενημερώθηκε',
    'success delete client' => 'Η εταιρία πελάτης %s διαγράφηκε',
    
    'success edit company' => 'Τα στοιχεία της εταιρίας ενημερώθηκαν',
    'success edit company logo' => 'Το λογότυπο της εταιρίας ενημερώθηκε',
    'success delete company logo' => 'Το λογότυπο της εταιρίας διαγράφηκε',
    
    'success add user' => 'Ο χρήστης %s προστέθηκε επιτυχώς',
    'success edit user' => 'Ο χρήστης %s ενημερώθηκε επιτυχώς',
    'success delete user' => 'Ο χρήστης %s διαγράφηκε',
    
    'success update project permissions' => 'Τα δικαιώματα του έργου ενημερώθηκαν',
    'success remove user from project' => 'Ο χρήστης αφαιρέθηκε από το έργο',
    'success remove company from project' => 'Η εταιρία αφαιρέθηκε από το έργο',
    
    'success update profile' => 'Το προφίλ ενημερώθηκε',
    'success edit avatar' => 'Η φωτογραφία ενημερώθηκε',
    'success delete avatar' => 'Η φωτογραφία διαγράφηκε',
    
    'success hide welcome info' => 'Το πλαίσιο πληροφοριών καλωσορίσματος αποκρύφθηκε επιτυχώς',
    
    'success complete milestone' => 'Το ορόσημο \'%s\' ολοκληρώθηκε',
    'success open milestone' => 'Το ορόσημο \'%s\' ξαναάνοιξε',
    
    'success subscribe to message' => 'Εγγραφήκατε συνδρομητής σε αυτό το μήνυμα',
    'success unsubscribe to message' => 'Διαγραφήκατε από συνδρομητής αυτού του μηνύματος',
    
    'success add project form' => 'Η φόρμα \'%s\' προστέθηκε',
    'success edit project form' => 'Η φόρμα \'%s\' ενημερώθηκε',
    'success delete project form' => 'Η φόρμα \'%s\' διαγράφηκε',
    
    'success add folder' => 'Ο φάκελος \'%s\' προστέθηκε',
    'success edit folder' => 'Ο φάκελος \'%s\' ενημερώθηκε',
    'success delete folder' => 'Ο φάκελος \'%s\' διαγράφηκε',
    
    'success add file' => 'Το αρχείο \'%s\' προστέθηκε',
    'success edit file' => 'Το αρχείο \'%s\' ενημερώθηκε',
    'success delete file' => 'Το αρχείο \'%s\' διαγράφηκε',
    
    'success edit file revision' => 'Η αναθεώρηση ενημερώθηκε',
    'success delete file revision' => 'Η αναθεώρηση αρχείου διαγράφηκε',
    
    'success attach files' => '%s αρχείο(α) επισυνάφθηκε(αν) επιτυχώς',
    'success detach file' => 'Το αρχείο(α) αποσυνάφθηκε(αν)',
    
    'success update config category' => 'Ενημερώθηκαν %s τιμές παραμετροποίησης',
    'success forgot password' => 'Το password σας εστάλη με email',
    
    'success test mail settings' => 'Το δοκιμαστικό mail απεστάλη επιτυχώς',
    'success massmail' => 'Το email απεστάλη',
    
    'success update company permissions' => 'Τα δικαιώματα της εταιρίας ενημερώθηκαν. Ενημερώθηκαν %s εγγραφές',
    'success user permissions updated' => 'Τα δικαιώματα του χρήστη ενημερώθηκαν',
    
    // Failures
    'error form validation' => 'Αποτυχία κατά την αποθήκευση του έργου, επειδή κάποια από τις ιδιότητές της δεν είναι έγκυρες',
    'error delete owner company' => 'Η εταιρία ιδιοκτήτης δεν μπορεί να διαγραφεί',
    'error delete message' => 'Αποτυχία κατά τη διαγραφή του επιλεγμένου μηνύματος',
    'error update message options' => 'Αποτυχία κατά την ενημέρωση των επιλογών μηνύματος',
    'error delete comment' => 'Αποτυχία κατά τη διαγραφή του επιλεγμένου σχολίου',
    'error delete milestone' => 'Αποτυχία κατά τη διαγραφή του επιλεγμένου ορόσημου',
    'error complete task' => 'Αποτυχία κατά την ολοκλήρωση της επιλεγμένης εργασίας',
    'error open task' => 'Αποτυχία κατά το ξαναάνοιγμα της επιλεγμένης εργασίας',
    'error upload file' => 'Αποτυχία κατά το ανέβασμα του αρχείου',
    'error delete project' => 'Αποτυχία κατά τη διαγραφή του επιλεγμένου έργου',
    'error complete project' => 'Αποτυχία κατά την cολοκλήρωση του επιλεγμένου έργου',
    'error open project' => 'Αποτυχία κατά το ξαναάνοιγμα του επιλεγμένου έργου',
    'error delete client' => 'Αποτυχία κατά τη διαγραφή της επιλεγμένης εταιρίας - πελάτη',
    'error delete user' => 'Αποτυχία κατά τη διαγραφή του επιλεγμένου χρήστη',
    'error update project permissions' => 'Αποτυχία κατά την ενημέρωση των δικαιωμάτων του έργου',
    'error remove user from project' => 'Αποτυχία κατά την αφαίρεση του χρήστη από το έργο',
    'error remove company from project' => 'Αποτυχία κατά την αφαίρεση της εταιρίας από το έργο',
    'error edit avatar' => 'Αποτυχία κατά την τροποποίηση φωτογραφίας',
    'error delete avatar' => 'Αποτυχία κατά τη διαγραφή φωτογραφίας',
    'error hide welcome info' => 'Αποτυχία κατά την απόκρυψη των πληροφοριών καλωσορίσματος',
    'error complete milestone' => 'Αποτυχία κατά την ολοκλήρωση του επιλεγμένου ορόσημου',
    'error open milestone' => 'Αποτυχία κατά το ξαναάνοιγμα του επιλεγμένου ορόσημου',
    'error file download' => 'Αποτυχία κατά το download του αρχείου',
    'error attach file' => 'Αποτυχία κατά την επισύναψη αρχείου',
    'error edit company logo' => 'Αποτυχία κατά την ενημέρωση του λογοτύπου εταιρίας',
    'error delete company logo' => 'Αποτυχία κατά τη διαγραφή του λογοτύπου εταιρίας',
    'error subscribe to message' => 'Αποτυχία κατά την εγγραφή συνδρομής στο επιλεγμένο μήνυμα',
    'error unsubscribe to message' => 'Αποτυχία κατά την διαγραφή συνδρομής από το επιλεγμένο μήνυμα',
    'error add project form' => 'Αποτυχία κατά την προσθήκη φόρμας έργου',
    'error submit project form' => 'Αποτυχία κατά την αποστολή της φόρμας έργου',
    'error delete folder' => 'Αποτυχία κατά τη διαγραφή του επιλεγμένου φακέλου',
    'error delete file' => 'Αποτυχία κατά τη διαγραφή των επιλεγμένων αρχείων',
    'error delete file revision' => 'Αποτυχία κατά τη διαγραφή του αναθεωρημένου αρχείου',
    'error delete task list' => 'Αποτυχία κατά τη διαγραφή της επιλεγμένης λίστας εργασιών',
    'error delete task' => 'Αποτυχία κατά τη διαγραφή της επιλεγμένης εργασίας',
    'error check for upgrade' => 'Αποτυχία κατά τον έλεγχο νέας έκδοσης',
    'error attach file' => 'Αποτυχία κατά την επισύναψη αρχείου(ων)',
    'error detach file' => 'Αποτυχία κατά την αποσύναψη αρχείου(ων)',
    'error attach files max controls' => 'Δεν μπορείτε να προσθέσετε περισσότερα συνημμένα αρχεία. Όριο είναι τα %s',
    'error test mail settings' => 'Αποτυχία κατά την αποστολή δοκιμαστικού μηνύματος',
    'error massmail' => 'Αποτυχία κατά την αποστολή email',
    'error owner company has all permissions' => 'Η ιδιοκτήτρια εταιρία έχει όλα τα δικαιώματα',
    
    // Access or data errors
    'no access permissions' => 'Δεν έχετε δικαίωμα πρόσβασης στην αιτούμενη σελίδα',
    'invalid request' => 'Μη έγκυρη αίτηση!',
    
    // Confirmation
    'confirm delete message' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το μήνυμα;',
    'confirm delete milestone' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ορόσημο;',
    'confirm delete task list' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη λίστα εργασιών και όλες τις εργασίες της;',
    'confirm delete task' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την εργασία;',
    'confirm delete comment' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχόλιο;',
    'confirm delete project' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το έργο και όλα τα σχετιζόμενα δεδομένα (μηνύματα, εργασίες, ορόσημα, αρχεία...);',
    'confirm complete project' => 'Είστε σίγουροι ότι θέλετε να μαρκάρετε αυτό το έργο ως ολοκληρωμένο; Όλες οι ενέργειες του έργου θα κλειδωθούν',
    'confirm open project' => 'Είστε σίγουροι ότι θέλετε να νμαρκάρετε αυτό το έργο ως ανοικτό; Αυτό θα ξεκλειδώσει όλες τις ενέργειες του έργου',
    'confirm delete client' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε τον επιλεγμένο πελάτη και όλους τους χρήστες του;',
    'confirm delete user' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το λογαριασμό χρήστη;',
    'confirm reset people form' => 'Είστε σίγουροι ότι θέλετε να μηδενίσετε αυτή τη φόρμα; Όλες οι τροποποιήσεις που κάνατε θα χαθούν!',
    'confirm remove user from project' => 'Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό τον χρήστη από το έργο;',
    'confirm remove company from project' => 'Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτή την εταιρία από το έργο;',
    'confirm logout' => 'Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;',
    'confirm delete current avatar' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη φωτογραφία;',
    'confirm detach file' => 'Είστε σίγουροι ότι θέλετε να αποσυνάψετε αυτό το αρχείο;',
    'confirm delete company logo' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το λογότυπο;',
    'confirm subscribe' => 'Είστε σίγουροι ότι θέλετε να εγγραφείτε συνδρομητής σε αυτό το μήνυμα; Θα λαμβάνετε ένα email κάθε φορά που κάποιος (εκτός από σας) θα κάνει ένα σχόλιο σε αυτό το μήνυμα.',
    'confirm unsubscribe' => 'Είστε σίγουροι ότι θέλετε να επεγγραφείτε από συνδρομητής;',
    'confirm delete project form' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη φόρμα;',
    'confirm delete folder' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το φάκελο;',
    'confirm delete file' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο;',
    'confirm delete revision' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την αναθεώρηση;',
    'confirm reset form' => 'Είστε σίγουροι ότι θέλετε να μηδενίσετε αυτή τη φόρμα;',
    
    // Errors...
    'system error message' => 'Λυπούμαστε, αλλά ένα κρίσιμο σφάλμα απέτρεψε το σύστημα από το να εκτελέσει την αίτησή σας. Εστάλη αναφορά σφάλματος στον διαχειριστή.',
    'execute action error message' => 'Λυπούμαστε, αλλά το σύστημα δεν μπορεί να εκτελέσει την αίτησή σας αυτή τη στιγμή. Εστάλη αναφορά σφάλματος στον διαχειριστή.',
    
    // Log
    'log add projectmessages' => '\'%s\' προστέθηκε',
    'log edit projectmessages' => '\'%s\' ενημερώθηκε',
    'log delete projectmessages' => '\'%s\' διαγράφηκε',
    
    'log add comments' => '%s προστέθηκε',
    'log edit comments' => '%s ενημερώθηκε',
    'log delete comments' => '%s διαγράφηκε',
    
    'log add projectmilestones' => '\'%s\' προστέθηκε',
    'log edit projectmilestones' => '\'%s\' ενημερώθηκε',
    'log delete projectmilestones' => '\'%s\' διαγράφηκε',
    'log close projectmilestones' => '\'%s\' ολοκληρώθηκε',
    'log open projectmilestones' => '\'%s\' ξανάνοιξε',
    
    'log add projecttasklists' => '\'%s\' προστέθηκε',
    'log edit projecttasklists' => '\'%s\' ενημερώθηκε',
    'log delete projecttasklists' => '\'%s\' διαγράφηκε',
    'log close projecttasklists' => '\'%s\' έκλεισε',
    'log open projecttasklists' => '\'%s\' άνοιξε',
    
    'log add projecttasks' => '\'%s\' προστέθηκε',
    'log edit projecttasks' => '\'%s\' ενημερώθηκε',
    'log delete projecttasks' => '\'%s\' διαγράφηκε',
    'log close projecttasks' => '\'%s\' έκλεισε',
    'log open projecttasks' => '\'%s\' άνοιξε',
    
    'log add projectforms' => '\'%s\' προστέθηκε',
    'log edit projectforms' => '\'%s\' ενημερώθηκε',
    'log delete projectforms' => '\'%s\' διαγράφηκε',
    
    'log add projectfolders' => '\'%s\' προστέθηκε',
    'log edit projectfolders' => '\'%s\' ενημερώθηξε',
    'log delete projectfolders' => '\'%s\' διαγράφηκε',
    
    'log add projectfiles' => '\'%s\' ανέβηκε',
    'log edit projectfiles' => '\'%s\' ενημερώθηκε',
    'log delete projectfiles' => '\'%s\' διαγράφηκε',
    
    'log edit projectfilerevisions' => '%s ενημερώθηκε',
    'log delete projectfilerevisions' => '%s διαγράφηκε',
  
  ); // array

?>
