<?php 

  return array(
  
    // Objects
    'user' => 'Χρήστης',
    'users' => 'Χρήστες',
    'member' => 'Μέλος',
    'members' => 'Μέλη',
    'company' => 'Εταιρία',
    'companies' => 'Εταιρίες',
    'client' => 'Πελάτης',
    'clients' => 'Πελάτες',
    'package' => 'Πακέτο',
    'project' => 'Έργο',
    'projects' => 'Έργα',
    'message' => 'Μήνυμα',
    'messages' => 'Μηνύματα',
    'comment' => 'Σχόλιο',
    'comments' => 'Σχόλια',
    'milestone' => 'Ορόσημο',
    'milestones' => 'Ορόσημα',
    'task' => 'Εργασία',
    'tasks' => 'Εργασίες',
    'task list' => 'Λίστα εργασιών',
    'task lists' => 'Λίστες εργασιών',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Συνημμένο',
    'attachments' => 'Συνημμένα',
    'message subscribers' => 'Συνδρομητές',
    'form' => 'Φόρμα',
    'forms' => 'Φόρμες',
    'file' => 'Αρχείο',
    'files' => 'Αρχεία',
    'file revision' => 'Αναθεωρημένο αρχείο',
    'file revisions' => 'Αναθεωρημένα αρχεία',
    'revision' => 'Αναθεώρηση',
    'revisions' => 'Αναθεωρήσεις',
    'folder' => 'Φάκελος',
    'folders' => 'Φάκελοι',
    'configuration category' => 'Κατηγορία παραμετροποίησης',
    'configuration categories' => 'Κατηγορίες παραμετροποίησης',
    
    // Variations
    'owner company' => 'Ιδιοκτήτρια εταιρία',
    
    'open milestone' => 'Ανοικτό ορόσημο',
    'open milestones' => 'Ανοικτά ορόσημα',
    'completed milestone' => 'Ολοκληρωμένο ορόσημο',
    'completed milestones' => 'Ολοκληρωμένα ορόσημα',
    'late milestones' => 'Εκπρόθεσμα ορόσημα',
    'today milestones' => 'Σημερινά ορόσημα',
    'upcoming milestones' => 'Επερχόμενα ορόσημα',
    'completed task list' => 'Ολοκληρωμένη λίστα εργασιών',
    'completed task lists' => 'Ολοκληρωμένες λίστες εργασιών',
    'open task list' => 'Ανοικτή λίστα εργασιών',
    'open task lists' => 'Ανοικτές λίστες εργασιών',
    'active project' => 'Ενεργό έργο',
    'active projects' => 'Ενεργά έργα',
    'finished project' => 'Ολοκληρωμένο έργο',
    'finished projects' => 'Ολοκληρωμένα έργα',
    'attached file' => 'Συνημμένο αρχείο',
    'attached files' => 'Συνημμένα αρχεία',
    
    'important message'  => 'Σημαντικό μήνυμα',
    'important messages' => 'Σημαντικά μηνύματα',
    'important file'     => 'Σημαντικό αρχείο',
    'important files'    => 'Σημαντικά αρχεία',
    
    'private message' => 'Ιδιωτικό μήνυμα',
    'private milestone' => 'Ιδιωτικό ορόσημο',
    'private task list' => 'Ιδιωτικές λίστες εργασιών',
    'private comment' => 'Ιδιωτικό σχόλιο',
    'private file' => 'Ιδιωτικό αρχείο',
    
  ); // array

?>
