<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Požadovaný projekt neexistuje v databázi',
    'message dnx' => 'Požadovaná zpráva neexistueje',
    'no comments in message' => 'Nejsou žádné komentáře k této zprávě',
    'no comments associated with object' => 'Nejsou žídné komentáře k tomuto objektu',
    'no messages in project' => 'Nejsou žádné zprávy v tomto projektu',
    'no subscribers' => 'Nejsou žádní zapsaní uživatelé k této zprávě',
    'no activities in project' => 'Nejsou žádné zaznamenané aktivity pro tento projekt',
    'comment dnx' => 'Požadovaný komentář neexistuje',
    'milestone dnx' => 'Požadovaný milník neexistuje',
    'task list dnx' => 'Požadovaný seznam úkolů neexistuje',
    'task dnx' => 'Požadovaný úkol neexistuje',
    'no milestones in project' => 'V tomto projektu nejsou milníky',
    'no active milestones in project' => 'V tomto projektu nejsou aktivní milníky',
    'empty milestone' => 'Tento milník je prázdný. Můžete přidat <a href="%s">zprávu</a> nebo <a href="%s">seznam úkolů</a> kdykoliv',
    'no logs for project' => 'Nejsou žádné záznamy vztahující se k tomuto projektu',
    'no recent activities' => 'Nejsou žádné aktivity zaznamenané v databázi',
    'no open task lists in project' => 'Nejsou žídné otevřené seznamy úkolů v tomto projektu',
    'no completed task lists in project' => 'Nejsou zde žádné dokončené seznamy úkolů  v tomto projektu',
    'no open task in task list' => 'Nejsou žádné otevřené úkoly v tomto seznamu',
    'no projects in db' => 'Žádný projekt v databázi',
    'no projects owned by company' => 'Není žádný projekt vlasněný touto společností',
    'no projects started' => 'Žádné zahájené projekty.',
    'no active projects in db' => 'Žádné aktivní projekty.',
    'no new objects in project since last visit' => 'Žádné nové objekty v tomto projektu od vaší poslední náštěvy',
    'no clients in company' => 'Vaše společnost nemá žádné registrované klienty',
    'no users in company' => 'Žádní uživatelé v této společnosti',
    'client dnx' => 'Vybraný klient neexistuje',
    'company dnx' => 'Vybraná společnost neexistuje',
    'user dnx' => 'Požadovaný user neexistuje v databázi',
    'avatar dnx' => 'Avatar neexistuje',
    'no current avatar' => 'Avatar není nahrán',
    'no current logo' => 'Logo není nahráno',
    'user not on project' => 'Vybraný uživatel není zapojen do zvoleného projektu',
    'company not on project' => 'Vybraná společnost není zapojena do zvoleného projektu',
    'user cant be removed from project' => 'Vybraný uživatel nemůže být odstraněn z projektu',
    'tag dnx' => 'Požadovaná visačka neexistuje',
    'no tags used on projects' => 'Žádné visačky nejsou použity v tomto projektu',
    'no forms in project' => 'Žádné formuláře v tomto projektu',
    'project form dnx' => 'Požadovaný projektový formulář neexistuje v databázi',
    'related project form object dnx' => 'Související formulář neexistuje v databázi',
    'no my tasks' => 'Nemáte přiřazeny žádné úkoly',
    'no search result for' => 'Žádné objekty nesouhlasí s "<strong>%s</strong>"',
    'no files on the page' => 'Na této stránce nejsou žádné soubory',
    'folder dnx' => 'Adresář který požadujete neexistuje v databázi',
    'define project folders' => 'V tomto projektu nejsou žádné adresáře. Prosím definujte pořadí adresářů',
    'file dnx' => 'Požadovaný soubor neexistuje v databázi',
    'file revision dnx' => 'Požadovaný revize neexistuje v databázi',
    'no file revisions in file' => 'Neplatný soubor - žádné revize nejsou asociovány s tímto souborem',
    'cant delete only revision' => 'Nemůžete smazt tuto revizi. Každý soubor musí mít alespoň jednu revizi',
    'config category dnx' => 'Požadovaná konfigurační kategorie neexistuje',
    'config category is empty' => 'Zvolená kategorie konfigurace je prázdná',
    'email address not in use' => '%s se nepoužívá',
    'no attached files' => 'K tomuto objektu nejsou připojeny žádné soubor',
    'file not attached to object' => 'Vybraný soubor není připojen k vybranému objektu',
    'no files to attach' => 'Prosím vyberte soubory které chcete připojit',
    'no administration tools' => 'V databázi nejsou žádné registrované administrační nástroje',
    'administration tool dnx' => 'Administrační nástroj "%s" neexistuje',
    
    // Success
    'success add project' => 'Projekt %s byl úspěšně přidán',
    'success edit project' => 'Projekt %s byl aktualizován',
    'success delete project' => 'Projekt %s byl smazán',
    'success complete project' => 'Projekt %s byl dokončen',
    'success open project' => 'Projekt %s byl znovu otevřen',
    
    'success add milestone' => 'Milník \'%s\' byl úspěšně vytvořen',
    'success edit milestone' => 'Milník \'%s\' byl úspěšně aktualizován',
    'success deleted milestone' => 'Milník \'%s\' byl úspěšně smazán',
    
    'success add message' => 'Zpráva %s byla úspěšně přidána',
    'success edit message' => 'Zpráva %s byla úspěšně aktualizována',
    'success deleted message' => 'Zpráva \'%s\' a všechny její komentáře byli úspěšně smazány ',
    
    'success add comment' => 'Komentář byl úspěšně přidán',
    'success edit comment' => 'Komentář byl úspěšně aktualizován',
    'success delete comment' => 'Komentář byl úspěšně smazán',
    
    'success add task list' => 'Seznam úkolů \'%s\' byl přidán',
    'success edit task list' => 'Seznam úkolů \'%s\' byl aktualizován',
    'success delete task list' => 'Seznam úkolů \'%s\' byl smazán',
    
    'success add task' => 'Vybraný úkol byl přidán',
    'success edit task' => 'Vybraný úkol byl aktualizován',
    'success delete task' => 'Vybraný úkol byl smazán',
    'success complete task' => 'Vybraný úkol byl dokončen',
    'success open task' => 'Vybraný úkol byl znovu otevřen',
    
    'success add client' => 'Klient %s byl přidán',
    'success edit client' => 'Klient %s byl aktualizován',
    'success delete client' => 'Klient %s byl smazán',
    
    'success edit company' => 'Společnost byla aktualizována',
    'success edit company logo' => 'Logo společnosti bylo aktualizováno',
    'success delete company logo' => 'Logo společnosti bylo smazáno',
    
    'success add user' => 'Uživatel %s byl úspěšně přidán',
    'success edit user' => 'Uživatel %s byl úspěšně aktualizován',
    'success delete user' => 'Uživatel %s byl úspěšně smazán',
    
    'success update project permissions' => 'Práva projektu byli úspěšně aktualizovány',
    'success remove user from project' => 'Uživatel byl úspěšně odstraněn z projektu',
    'success remove company from project' => 'Společnost byla úspěšně odstraněna z projektu',
    
    'success update profile' => 'Profil byl aktualizován',
    'success edit avatar' => 'Avatar byl aktualizován úspěšně',
    'success delete avatar' => 'Avatar byl smazán úspěšně',
    
    'success hide welcome info' => 'Informativní rámeček Vítejte byl úspěšně skryt',
    
    'success complete milestone' => 'Milník \'%s\' byl dokončen',
    'success open milestone' => 'Milník \'%s\' byl znovu otevřen',
    
    'success subscribe to message' => 'Úspěšně jste se přihlásil k této zprávě',
    'success unsubscribe to message' => 'Úspěšně jste se odhlásil z této zprávy',
    
    'success add project form' => 'Formulář \'%s\' byl přidán',
    'success edit project form' => 'Formulář \'%s\' byl aktualizován',
    'success delete project form' => 'Formulář \'%s\' byl smazán',
    
    'success add folder' => 'Adresář \'%s\' byl přidán',
    'success edit folder' => 'Adresář \'%s\' byl aktualizován',
    'success delete folder' => 'Adresář \'%s\' byl smazán',
    
    'success add file' => 'Soubor \'%s\' byl přidán',
    'success edit file' => 'Soubor \'%s\' byl aktualizován',
    'success delete file' => 'Soubor \'%s\' byl smazán',
    
    'success edit file revision' => 'Revize byla aktualizována',
    'success delete file revision' => 'Revize souboru byla smazána',
    
    'success attach files' => '%s soubor(y) byl(y) úspěšně připojen(y)',
    'success detach file' => 'Soubor(y) byl(y) úspěšně odpojen(y)',
    
    'success update config category' => '%s nastavení konfigurace bylo aktualizováno',
    'success forgot password' => 'Vaše heslo bylo vám odesláno emailem',
    
    'success test mail settings' => 'Testovací email byl úspěšně odeslán',
    'success massmail' => 'Email byl odeslán',
    
    'success update company permissions' => 'Práva společnosti byla úspěšně aktualizována. %s záznamů bylo aktualizováno',
    'success user permissions updated' => 'Uživatelská práva byla aktualizována',
    
    // Failures
    'error form validation' => 'Selhalo uložení objektu, protože některé vlastnosti nejsou platné',
    'error delete owner company' => 'Vlastníkova společnost nemůže být smazána',
    'error delete message' => 'Selhalo smazání vybrané zprávy',
    'error update message options' => 'Selhala aktualizace nastavení zprávy',
    'error delete comment' => 'Selhalo smazání vybraného komentáře',
    'error delete milestone' => 'Selhalo smazání vybraného milníku',
    'error complete task' => 'Selhalo dokončení vybraného úkolu',
    'error open task' => 'Selhalo znovuotevření vybraného úkolu',
    'error upload file' => 'Selhalo nahrání souboru',
    'error delete project' => 'Selhalo smazání vybraného projektu',
    'error complete project' => 'Selhalo dokončení vybraného projektu',
    'error open project' => 'Selhalo znovuotevření vybraného projektu',
    'error delete client' => 'Selhalo smazání vybraného klienta',
    'error delete user' => 'Selhalo smazání vybraného uživatele',
    'error update project permissions' => 'Selhala aktualizace práv projektu',
    'error remove user from project' => 'Selhalo odstranění uživatele z projektu',
    'error remove company from project' => 'Selhalo odstranění společnosti z projektu',
    'error edit avatar' => 'Selhaly úpravy avatara',
    'error delete avatar' => 'Selhalo smazání avatar',
    'error hide welcome info' => 'Selhalo skrytí rámečku Vítejte',
    'error complete milestone' => 'Selhalo dokončení vybraného milníku',
    'error open milestone' => 'Selhalo znovuotevření vybraného milníku',
    'error file download' => 'Selhalo stáhnutí určeného souboru',
    'error attach file' => 'Selhalo připojení souboru',
    'error edit company logo' => 'Selhala aktualizace loga společnosti',
    'error delete company logo' => 'Selhalo smazání loga společnosti',
    'error subscribe to message' => 'Selhalo přihlášení k vybrané zprávě',
    'error unsubscribe to message' => 'Selhalo odhlášení od vybraného zprávy',
    'error add project form' => 'Selhalo přidání formuláře projektu',
    'error submit project form' => 'Selhalo odeslání formuláře projektu',
    'error delete folder' => 'Selhalo smazání vybraného adresáře',
    'error delete file' => 'Selhalo smazání vybraného souboru',
    'error delete file revision' => 'Selhalo smazání revize souboru',
    'error delete task list' => 'Selhalo smazání vybraného seznamu úkolů',
    'error delete task' => 'Selhalo smazání vybraného úkolu',
    'error check for upgrade' => 'Selhala kontrola nové verze',
    'error attach file' => 'Selhalo připojení souboru(ů)',
    'error detach file' => 'Selhalo odpojení souboru(ů)',
    'error attach files max controls' => 'Nemůžete přidat více příloh. Limit je %s',
    'error test mail settings' => 'Selhalo odeslání testovací zprávy',
    'error massmail' => 'Selhalo odeslání emailu',
    'error owner company has all permissions' => 'Vlastníkova společnost má všechna práva',
    
    // Access or data errors
    'no access permissions' => 'Nemáte přístupová práva k požadované stránce',
    'invalid request' => 'Neplatný požadavek!',
    
    // Confirmation
    'confirm delete message' => 'Opravdu chcete smazat tuto zprávu?',
    'confirm delete milestone' => 'Opravdu chcete smazat tento milník?',
    'confirm delete task list' => 'Opravdu chcete smazat tento list úkolů a všechny jeho úkoly?',
    'confirm delete task' => 'Opravdu chcete smazat tento úkol?',
    'confirm delete comment' => 'Opravdu chcete smazat tento komentář?',
    'confirm delete project' => 'Opravdu chcete smazat tento projekt a všechny jeho data (zprávy, úkoly, milníky, soubory...)?',
    'confirm complete project' => 'Opravdu chcete označit tento projekt jako ukočený? Všechny akce projektu budou uzamknuty',
    'confirm open project' => 'Opravdu chcete označit tento projekt jako otevřený? Všechny akce projektu budou odemknuty',
    'confirm delete client' => 'Opravdu chcete smazat vybraného klienta a všechny jeho uživatele?',
    'confirm delete user' => 'Opravdu chcete smazat tento uživatelský účet?',
    'confirm reset people form' => 'Opravdu chcete vymazat tento formulář? Všechny změny budou ztraceny!',
    'confirm remove user from project' => 'Opravdu chcete odstranit tohoto uživatele z projektu?',
    'confirm remove company from project' => 'Opravdu chcete odstranit tuto společnost z projektu?',
    'confirm logout' => 'Opravdu se chcete odhlásit?',
    'confirm delete current avatar' => 'Opravdu chcete smazat tento avatar?',
    'confirm detach file' => 'Opravdu chcete odpojit tento soubor?',
    'confirm delete company logo' => 'Opravdu chcete smazat toto logo?',
    'confirm subscribe' => 'Opravdu se chcete přihlásit k této zprávě? Budete dostávat email pokaždé když kdokoliv (vyjma vás) připojí svůj komentář ke zprávě?',
    'confirm unsubscribe' => 'Opravdu se chcete odhlásit?',
    'confirm delete project form' => 'Opravdu chcete smazat tento formulář?',
    'confirm delete folder' => 'Opravdu chcete smazat tento adresář?',
    'confirm delete file' => 'Opravdu chcete smazat tento soubor?',
    'confirm delete revision' => 'Opravdu chcete smazat tuto revizi?',
    'confirm reset form' => 'Opravdu chcete vymazat tento formulář?',
    
    // Errors...
    'system error message' => 'Je nám líto, ale závažná chyba zabránila activeCollab aby vykonal váš požadavek. Správa o chybě byla zaslána administrátorovi.',
    'execute action error message' => 'Je nám líto, ale activeCollab teď nemůže splňit váš výš požadavek. Správa o chybě byla zaslána administrátorovi.',
    
    // Log
    'log add projectmessages' => '\'%s\' byla přidána',
    'log edit projectmessages' => '\'%s\' byla aktualizována',
    'log delete projectmessages' => '\'%s\' byla smazána',
    
    'log add comments' => '%s byl přidán',
    'log edit comments' => '%s byl aktualizován',
    'log delete comments' => '%s byl smazán',
    
    'log add projectmilestones' => '\'%s\' byl přidán',
    'log edit projectmilestones' => '\'%s\' byl aktualizován',
    'log delete projectmilestones' => '\'%s\' byl smazán',
    'log close projectmilestones' => '\'%s\' byl ukončen',
    'log open projectmilestones' => '\'%s\' byl znovu otevřen',
    
    'log add projecttasklists' => '\'%s\' byl přidán',
    'log edit projecttasklists' => '\'%s\' byl upraven',
    'log delete projecttasklists' => '\'%s\' byl smazán',
    'log close projecttasklists' => '\'%s\' byl zavřen',
    'log open projecttasklists' => '\'%s\' byl otevřen',
    
    'log add projecttasks' => '\'%s\' byl přidán',
    'log edit projecttasks' => '\'%s\' byl aktualizován',
    'log delete projecttasks' => '\'%s\' byl smazán',
    'log close projecttasks' => '\'%s\' byl zavřen',
    'log open projecttasks' => '\'%s\' byl otevřen',
    
    'log add projectforms' => '\'%s\' byl přidán',
    'log edit projectforms' => '\'%s\' byl aktualizován',
    'log delete projectforms' => '\'%s\' byl smazán',
    
    'log add projectfolders' => '\'%s\' byl přidán',
    'log edit projectfolders' => '\'%s\' byl aktualizován',
    'log delete projectfolders' => '\'%s\' byl smazán',
    
    'log add projectfiles' => '\'%s\' byl nahrán',
    'log edit projectfiles' => '\'%s\' byl aktualizován',
    'log delete projectfiles' => '\'%s\' byl smazán',
    
    'log edit projectfilerevisions' => '%s byl aktualizován',
    'log delete projectfilerevisions' => '%s byl smazán',
  
  ); // array

?>
