<?php

  return array(
  
    // Objects
    'user' => 'Uživatel',
    'users' => 'Uživatelé',
    'member' => 'Člen',
    'members' => 'Členové',
    'company' => 'Společnost',
    'companies' => 'Společnosti',
    'client' => 'Klient',
    'clients' => 'Klienti',
    'package' => 'Balíček',
    'project' => 'Projekt',
    'projects' => 'Projekty',
    'message' => 'Zpráva',
    'messages' => 'Zprávy',
    'comment' => 'Komentář',
    'comments' => 'Komentáře',
    'milestone' => 'Milník',
    'milestones' => 'Milníky',
    'task' => 'Úkol',
    'tasks' => 'Úkoly',
    'task list' => 'Seznam úkolů',
    'task lists' => 'Seznamy úkolů',
    'tag' => 'Visačka',
    'tags' => 'Visačky',
    'attachment' => 'Příloha',
    'attachments' => 'Přílohy',
    'message subscribers' => 'Subscribers',
    'form' => 'Formůlář',
    'forms' => 'Formuláře',
    'file' => 'Soubor',
    'files' => 'Soubory',
    'file revision' => 'Revize souboru',
    'file revisions' => 'Revize souboru',
    'revision' => 'Revize',
    'revisions' => 'Revize',
    'folder' => 'Adresář',
    'folders' => 'Adresáře',
    'configuration category' => 'Konfigurační kategorie',
    'configuration categories' => 'Konfigurační kategorie',
    
    // Variations
    'owner company' => 'Společnost vlastníka',
    
    'open milestone' => 'Otevřený milník',
    'open milestones' => 'Otevřené milníky',
    'completed milestone' => 'Hotový milník',
    'completed milestones' => 'Hotové milníky',
    'late milestones' => 'Opožděný milník',
    'today milestones' => 'Dnešní milník',
    'upcoming milestones' => 'Aktuální milník',
    'completed task list' => 'Dokončený seznam úkolů',
    'completed task lists' => 'Dokončené seznamy úkolů',
    'open task list' => 'Otevřený seznam úkolů',
    'open task lists' => 'Otevřené seznamy úkolů',
    'active project' => 'Aktivní projekt',
    'active projects' => 'Aktivní projekty',
    'finished project' => 'Dokončený projekt',
    'finished projects' => 'Dokončené projekty',
    'attached file' => 'Připojený soubor',
    'attached files' => 'Připojené soubory',
    
    'important message'  => 'Důležitá zpráva',
    'important messages' => 'Důležité zprávy',
    'important file'     => 'Důležitý soubor',
    'important files'    => 'Důležité soubory',
    
    'private message' => 'Soukromá zpráva',
    'private milestone' => 'Soukromý milník',
    'private task list' => 'Soukromý seznam úkolů',
    'private comment' => 'Soukromý komentář',
    'private file' => 'soukromý soubor',
    
  ); // array

?>
