<?php

  return array(
    'timezone gmt -12'  => '(GMT-12:00) Eniwetok, Kwajalein',
    'timezone gmt -11'  => '(GMT-11:00) Ostrov Midway, Samoa',
    'timezone gmt -10'  => '(GMT-10:00) Havaj',
    'timezone gmt -9'   => '(GMT-9:00) Aljaška',
    'timezone gmt -8'   => '(GMT-8:00) Pacifický čas (USA & Kanada)',
    'timezone gmt -7'   => '(GMT-7:00) Horský čas (USA & Kanada)',
    'timezone gmt -6'   => '(GMT-6:00) Centrální čas (USA & Kanada), Mexiko',
    'timezone gmt -5'   => '(GMT-5:00) Východní čas (USA & Kanada), Bogota, Lima, Quito',
    'timezone gmt -4'   => '(GMT-4:00) Atlantický čas (Kanada), Karakas, La Paz',
    'timezone gmt -3.5' => '(GMT-3:30) Newfoundland',
    'timezone gmt -3'   => '(GMT-3:00) Brazilie, Buenos Aires, Georgetown',
    'timezone gmt -2'   => '(GMT-2:00) Středo-atlantický',
    'timezone gmt -1'   => '(GMT-1:00) Azory, Ostrovy Cape Verde',
    'timezone gmt 0'    => '(GMT) Greenwichský čas, Londýn, Dublin, Lisabon, Kasablanka, Monrovia',
    'timezone gmt +1'   => '(GMT+1:00) Praha, Paříž, Amsterdam, Berlín, Řím, Kodaň, Brusel, Madrid',
    'timezone gmt +2'   => '(GMT+2:00) Atény, Istanbul, Minsk, Helsinky, Jeruzalém, Jižní Afrika',
    'timezone gmt +3'   => '(GMT+3:00) Bagdád, Kuwait, Riyadh, Moskva, Petrohrad',
    'timezone gmt +3.5' => '(GMT+3:30) Tehrín',
    'timezone gmt +4'   => '(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
    'timezone gmt +4.5' => '(GMT+4:30) Kábul',
    'timezone gmt +5'   => '(GMT+5:00) Ekaterinburg, Islamabad, Karačí, Taškent',
    'timezone gmt +5.5' => '(GMT+5:30) Bombej, Kalkata, Madras, Nové Delhi',
    'timezone gmt +6'   => '(GMT+6:00) Almaty, Dhaka, Kolombo',
    'timezone gmt +7'   => '(GMT+7:00) Bangkok, Hanoj, Jakarta',
    'timezone gmt +8'   => '(GMT+8:00) Peking, Perth, Singapore, Hong Kong, Urumqi, Taipei',
    'timezone gmt +9'   => '(GMT+9:00) Tokio, Soul, Osaka, Sapporo, Yakutsk',
    'timezone gmt +9.5' => '(GMT+9:30) Adelaide, Darwin',
    'timezone gmt +10'  => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Vladivostok',
    'timezone gmt +11'  => '(GMT+11:00) Magadan, Solomon Islands, Nová Kaledonie',
    'timezone gmt +12'  => '(GMT+12:00) Auckland, Wellington, Fidži, Kamčatka, Marshall Island',
  ); // array

?>
