<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'A kért projekt nem létezik az adatbázisban',
    'message dnx' => 'A kért üzenet nem létezik',
    'no comments in message' => 'Nincs hozzászólás ehhez az üzenethez',
    'no comments associated with object' => 'Nem szólt hozzá senki ehhez az objektumhoz',
    'no messages in project' => 'Nincs üzenet ebben a projektben',
    'no subscribers' => 'Nem fizetett elő egy felhasználó sem erre az üzenetre',
    'no activities in project' => 'Nincs naplózott tevékenység ebben a projektben',
    'comment dnx' => 'A kért hozzászólás nem létezik',
    'milestone dnx' => 'A kért mérföldkő nem létezik',
    'task list dnx' => 'A kért feladatlista nem létezik',
    'task dnx' => 'A kért feladat nem létezik',
    'no milestones in project' => 'Nincs mérföldkő ebben a projektben',
    'no active milestones in project' => 'Nincs aktív mérföldkő ebben a projektben',
    'empty milestone' => 'Ez a mérföldkő üres. Bármikor adhatsz hozzá <a href="%s">üzenetet</a>, vagy <a href="%s">feladatlistát</a>',
    'no logs for project' => 'Nincs ezzel a projekttel kapcsolatos naplóbejegyzés',
    'no recent activities' => 'Nincs újabb naplózott tevékenység az adatbázisban',
    'no open task lists in project' => 'Nincs nyitott feladatlista ebben a projektben',
    'no completed task lists in project' => 'Nincs teljesített feladatlista ebben a projektben',
    'no open task in task list' => 'Nincs feladat ebben a listában',
    'no projects in db' => 'Nincs meghatározott projekt at adatbázisban',
    'no projects owned by company' => 'Nincs eme cég tulajdonában lévő projekt',
    'no projects started' => 'Nincs megkezdett projekt',
    'no active projects in db' => 'Nincs aktív projekt',
    'no new objects in project since last visit' => 'Nincs új objektum ebben a projektben az utolsó látogatásod óta',
    'no clients in company' => 'Nincs regisztrált ügyfele a cégednek',
    'no users in company' => 'Nincs felhasználó ebben a cégben',
    'client dnx' => 'A kiválasztott megbízó cég nem létezik',
    'company dnx' => 'A kiválasztott cég nem létezik',
    'user dnx' => 'A kért felhasználó nem létezik az adatbázisban',
    'avatar dnx' => 'Az avatar nem létezik',
    'no current avatar' => 'Még nem töltöttél fel avatart',
    'no current logo' => 'Még nem töltöttél fel emblémát',
    'user not on project' => 'A kiválasztott felhasználó nem vesz részt a kiválasztott projektben',
    'company not on project' => 'A kiválasztott cég nem vesz részt a kiválasztott projektben',
    'user cant be removed from project' => 'A kiválasztott felhasználó nem távoltható el a projektből',
    'tag dnx' => 'A kért címke nem létezik',
    'no tags used on projects' => 'Nincsenek címkéi ennek a projektnek',
    'no forms in project' => 'Nincs űrlap ebben a projektben',
    'project form dnx' => 'A kért projektűrlap nem létezik az adatbázisban',
    'related project form object dnx' => 'Kapcsolódó űrlapobjektum nem létezik az adatbázisban',
    'no my tasks' => 'Nincs olyan feladat, melynek Te vagy a felelőse',
    'no search result for' => 'Nem található a(z) "<strong>%s</strong>" kulcsszóval megegyező objektum',
    'no files on the page' => 'Nincs fájl ezen az oldalon',
    'folder dnx' => 'Az általad kért mappa nem létezik az adatbázisban',
    'define project folders' => 'Nincs mappa ebben a projektben. Kérjük, hogy határozz meg mappákat a folytatáshoz',
    'file dnx' => 'A kért fájl nem létezik az adatbázisban',
    'file revision dnx' => 'A kért javítás nem létezik az adatbázisban',
    'no file revisions in file' => 'Érvénytelen fájl - nincs ehhez a fájlhoz társított javítás',
    'cant delete only revision' => 'Nem törölhető ez a változat. Minden fájlnak kell lennie legalább egy beküldött javításának',
    'config category dnx' => 'Az általad kért beállításcsoport nem létezik',
    'config category is empty' => 'A kiválasztott beállításcsoport üres',
    'email address not in use' => '%s nincs használatban',
    'no attached files' => 'Nincs ehhez az objektumhoz csatolt fájl',
    'file not attached to object' => 'A kiválasztott fájlt nem a kiválasztott objektumhoz csatolták',
    'no files to attach' => 'Kérjük, hogy válaszd ki a csatolandó fájlokat',
    'no administration tools' => 'Nincs regisztrált adminisztrációs eszköz az adatbázisban',
    'administration tool dnx' => '"%s" - Az adminisztrációs eszköz nem létezik',
    
    // Success
    'success add project' => 'A(z) %s projekt indítása sikerült',
    'success edit project' => 'A(z) %s projekt frissítése sikerült',
    'success delete project' => 'A(z) %s projekt törlése sikerült',
    'success complete project' => 'A(z) %s projekt befejezése sikerült',
    'success open project' => 'A(z) %s projekt újranyitása sikerült',
    
    'success add milestone' => 'A(z) %s mérföldkő létrehozása sikerült',
    'success edit milestone' => 'A(z) \'%s\' mérföldkő frissítése sikerült',
    'success deleted milestone' => 'A(z) \'%s\' mérföldkő törlése sikerült',
    
    'success add message' => 'Az üzenet (\'%s\') hozzáadása sikerült',
    'success edit message' => 'Az üzenet (\'%s\') frissítése sikerült',
    'success deleted message' => 'Az üzenet (\'%s\') és összes hozzászólásának törlése sikerült',
    
    'success add comment' => 'A hozzászólás beküldése sikerült',
    'success edit comment' => 'A hozzászólás frissítése sikerült',
    'success delete comment' => 'A hozzászólás törlése sikerült',
    
    'success add task list' => 'A feladatlista (\'%s\') hozzáadása sikerült',
    'success edit task list' => 'A feladatlista (\'%s\') frissítése kész',
    'success delete task list' => 'A feladatlista (\'%s\') törlése kész',
    
    'success add task' => 'A kiválasztott feladat hozzáadása sikerült',
    'success edit task' => 'A kiválasztott feladat frissítése kész',
    'success delete task' => 'A kiválasztott feladat törlése kész',
    'success complete task' => 'A kiválasztott feladat teljesítése kész',
    'success open task' => 'A kiválasztott feladat ismét nyitva',
    'success n tasks updated' => '%s feladat frissítése kész',
    
    'success add client' => 'A megbízó cég (%s) hozzáadása sikerült',
    'success edit client' => 'A megbízó cég (%s) frissítése kész',
    'success delete client' => 'A megbízó cég (%s) törlése kész',
    
    'success edit company' => 'A cégadatok frissítése kész',
    'success edit company logo' => 'A cégembléma frissítése kész',
    'success delete company logo' => 'A cégembléma törlése kész',
    
    'success add user' => 'A(z) %s felhasználó hozzáadása sikerült',
    'success edit user' => 'A(z) %s felhasználó frissítése sikerült',
    'success delete user' => 'A(z) %s felhasználó törlése sikerült',
    
    'success update project permissions' => 'A projektengedélyek frissítése sikerült',
    'success remove user from project' => 'A felhasználó eltávolítása a projektből sikerült',
    'success remove company from project' => 'A cég eltávolítása a projektből sikerült',
    
    'success update profile' => 'A profil frissítése kész',
    'success edit avatar' => 'Az avatar frissítése kész',
    'success delete avatar' => 'Az avatar törlése sikerült',
    
    'success hide welcome info' => 'Az üdvözlő szöveg elrejtése sikerült',
    
    'success complete milestone' => 'A(z) \'%s\' mérföldkő teljesítése kész',
    'success open milestone' => 'A(z) \'%s\' mérföldkő ismét nyitva',
    
    'success subscribe to message' => 'Az előfizetés erre az üzenetre sikerült',
    'success unsubscribe to message' => 'Az üzenet lemondása sikerült',
    
    'success add project form' => 'A(z) \'%s\' űrlap hozzáadása kész',
    'success edit project form' => 'A(z) \'%s\' űrlap frissítése kész',
    'success delete project form' => 'A(z) \'%s\' űrlap törlése kész',
    
    'success add folder' => 'A(z) \'%s\' mappa létrehozása kész',
    'success edit folder' => 'A(z) \'%s\' mappa frissítése kész',
    'success delete folder' => 'A(z) \'%s\' mappa törlése kész',
    
    'success add file' => 'A fájl (\'%s\') feltöltése kész',
    'success edit file' => 'A fájl (\'%s\') fájl frissítése kész',
    'success delete file' => 'A fájl (\'%s\') fájl törlése kész',
    
    'success edit file revision' => 'A javítás frissítése kész',
    'success delete file revision' => 'A fájljavítás törlése kész',
    
    'success attach files' => 'A(z) %s fájl csatolása sikerült',
    'success detach file' => 'A fájl(ok) leválasztása sikerült',
    
    'success update config category' => 'A(z) %s konfigurációs érték frissítése kész',
    'success forgot password' => 'A jelszavadat megküldtük emailben',
    
    'success test mail settings' => 'A próbaemail elküldése sikerült',
    'success massmail' => 'Az email elküldése sikerült',
    
    'success update company permissions' => 'A céges engedélyek frissítése sikerült. %s bejegyzés frissítése kész',
    'success user permissions updated' => 'A felhasználói engedélyek frissítése kész',
    
    // Failures
    'error form validation' => 'Nem sikerült az objektum mentése, mert némelyik tulajdonsága érvénytelen',
    'error delete owner company' => 'A tulajdonos cég nem törölhető',
    'error delete message' => 'A kiválasztott üzenet törlése nem sikerült',
    'error update message options' => 'Az üzenetbeállítások frissítése nem sikerült',
    'error delete comment' => 'A kiválasztott hozzászólás törlése nem sikerült',
    'error delete milestone' => 'A kiválasztott mérföldkő törlése nem sikerült',
    'error complete task' => 'A kiválasztott feladat teljesítése nem sikerült',
    'error open task' => 'A kiválasztott feladat újranyitása nem sikerült',
    'error upload file' => 'A fájl feltöltése nem sikerült',
    'error delete project' => 'A kiválasztott projekt törlése nem sikerült',
    'error complete project' => 'A kiválasztott projekt befejezése nem sikerült',
    'error open project' => 'A kiválasztott projekt újranyitása nem sikerült',
    'error delete client' => 'A kiválasztott megbízó cég törlése nem sikerült',
    'error delete user' => 'A kiválasztott felhasználó törlése nem sikerült',
    'error update project permissions' => 'A projekt engedélyeinek frissítése nem sikerült',
    'error remove user from project' => 'A felhasználó eltávolítása a projektből nem sikerült',
    'error remove company from project' => 'A cég eltávolítása a projektből nem sikerült',
    'error edit avatar' => 'Az avatar módosítása nem sikerült',
    'error delete avatar' => 'Az avatar törlése nem sikerült',
    'error hide welcome info' => 'Az üdvözlő szöveg elrejtése nem sikerült',
    'error complete milestone' => 'A kiválasztott mérföldkő teljesítése nem sikerült',
    'error open milestone' => 'A kiválasztott mérföldkő újranyitása nem sikerült',
    'error file download' => 'A megadott fájl letöltése nem sikerült',
    'error attach file' => 'A fájl csatolása nem sikerült',
    'error edit company logo' => 'A cég emblémájáaak frissítése nem sikerült',
    'error delete company logo' => 'A cég emblémájának törlése nem sikerült',
    'error subscribe to message' => 'Az előfizetés a kiválasztott üzenetre nem sikerült',
    'error unsubscribe to message' => 'A kiválasztott üzenet lemondása nem sikerült',
    'error add project form' => 'A projektűrlap hozzáadása nem sikerült',
    'error submit project form' => 'A projektűrlap továbbítása nem sikerült',
    'error delete folder' => 'A kiválasztott mappa törlése nem sikerült',
    'error delete file' => 'A kiválasztott fájl törlése nem sikerült',
    'error delete file revision' => 'A fájljavítás törlése nem sikerült',
    'error delete task list' => 'A kiválasztott feladatlista törlése nem sikerült',
    'error delete task' => 'A kiválasztott feladat törlése nem sikerült',
    'error check for upgrade' => 'Az új verzió ellenőrzése nem sikerült',
    'error attach file' => 'A fájl(ok) csatoása nem sikerült',
    'error detach file' => 'A fájl(ok) leválasztása nem sikerült',
    'error attach files max controls' => 'Nem csatolhatsz több fájlt. %s a korlátozás',
    'error test mail settings' => 'A szöveges üzenet elküldése nem sikerült',
    'error massmail' => 'Az email elküldése nem sikerült',
    'error owner company has all permissions' => 'A tulajdonos cég rendelkezik az összes engedéllyel',
    
    // Access or data errors
    'no access permissions' => 'A kért oldalhoz való hozzáférés a számodra nem engedélyezett',
    'invalid request' => 'Érvénytelen a kérés!',
    
    // Confirmation
    'confirm delete message' => 'Biztosan törölni akarod ezt az üzenetet?',
    'confirm delete milestone' => 'Biztosan törölni akarod ezt a mérföldkövet?',
    'confirm delete task list' => 'Biztosan törölni akarod ezt a feladatlistát és annak összes feladatát?',
    'confirm delete task' => 'Biztosan törölni akarod ezt a feladatot?',
    'confirm delete comment' => 'Biztosan törölni akarod ezt a hozzászólást?',
    'confirm delete project' => 'Biztosan törölni akarod ezt a projektet, és kapcsolódó adatokat (üzeneteket, feladatokat, mérföldköveket, fájlokat...)?',
    'confirm complete project' => 'Biztosan befejezettként akarod megjelölni ezt a projektet? Az összes projektművelet zárolásra kerül',
    'confirm open project' => 'Biztosan nyitottként akarod megjelölni ezt a projektet? Ez feloldja az összes projektműveletet',
    'confirm delete client' => 'Biztosan törölni akarod a kiválasztott megbízó céget, és annak összes felhasználóját?',
    'confirm delete user' => 'Biztosan törölni akarod ezt a felhasználót?',
    'confirm reset people form' => 'Biztosan ki akarod üríteni ezt az űrlapot? Az összes módosítása el fog veszni!',
    'confirm remove user from project' => 'Biztosan el akarod távolítani ezt a felhasználót a projektből?',
    'confirm remove company from project' => 'Biztosan el akarod távolítani ezt a céget a projektből?',
    'confirm logout' => 'Biztosan ki akarsz jelentkezni?',
    'confirm delete current avatar' => 'Biztosan törölni akarod ezt az avatart?',
    'confirm detach file' => 'Biztosan le akarod választani ezt a fájlt?',
    'confirm delete company logo' => 'Biztosan törölni akarod ezt az emblémát?',
    'confirm subscribe' => 'Biztosan elő akar fizetni erre az üzenetre? Amikor valaki (téged kivéve) küld be hozzászólást ehhez az üzenethez, akkor kapsz emailt.',
    'confirm unsubscribe' => 'Biztosan le akarod mondani az üzeneteket?',
    'confirm delete project form' => 'Biztosan törölni akarod ezt az űrlapot?',
    'confirm delete folder' => 'Biztosan törölni akarod ezt a mappát?',
    'confirm delete file' => 'Biztosan törölni akarod ezt a fájlt?',
    'confirm delete revision' => 'Biztosan törölni akarod ezt a változatot?',
    'confirm reset form' => 'Biztosan ki akarod üríteni ezt az űrlapot?',
    
    // Errors...
    'system error message' => 'Sajnos egy végzetes hiba meggátolta az activeCollab működését. A hibajelentést megküldtük az adminisztrátornak.',
    'execute action error message' => 'Sajnos az activeCollab nem tudja teljesíteni a kérésedet. A hibajelentést megküldtük az adminisztrátornak.',
    
    // Log
    'log add projectmessages' => '\'%s\' hozzáadása',
    'log edit projectmessages' => '\'%s\' frissítése',
    'log delete projectmessages' => '\'%s\' törlése',
    
    'log add comments' => '%s hozzáadása',
    'log edit comments' => '%s frissítése',
    'log delete comments' => '%s törlése',
    
    'log add projectmilestones' => '\'%s\' hozzáadása',
    'log edit projectmilestones' => '\'%s\' frissítése',
    'log delete projectmilestones' => '\'%s\' törlése',
    'log close projectmilestones' => '\'%s\' befejezése',
    'log open projectmilestones' => '\'%s\' újranyitása',
    
    'log add projecttasklists' => '\'%s\' hozzáadása',
    'log edit projecttasklists' => '\'%s\' módosítása',
    'log delete projecttasklists' => '\'%s\' törlése',
    'log close projecttasklists' => '\'%s\' lezárása',
    'log open projecttasklists' => '\'%s\' megnyitása',
    
    'log add projecttasks' => '\'%s\' hozzáadása',
    'log edit projecttasks' => '\'%s\' frissítése',
    'log delete projecttasks' => '\'%s\' törlése',
    'log close projecttasks' => '\'%s\' lezárása',
    'log open projecttasks' => '\'%s\' újranyitása',
    
    'log add projectforms' => '\'%s\' hozzáadása',
    'log edit projectforms' => '\'%s\' frissítése',
    'log delete projectforms' => '\'%s\' törlése',
    
    'log add projectfolders' => '\'%s\' létrehozása',
    'log edit projectfolders' => '\'%s\' frissítése',
    'log delete projectfolders' => '\'%s\' törlése',
    
    'log add projectfiles' => '\'%s\' feltöltése',
    'log edit projectfiles' => '\'%s\' frissítése',
    'log delete projectfiles' => '\'%s\' törlése',
    
    'log edit projectfilerevisions' => '%s frissítése',
    'log delete projectfilerevisions' => '%s törlése',
  
  ); // array

?>
