<?php

  return array(
  
    // Objects
    'user' => 'Felhasználó',
    'users' => 'Felhasználók',
    'member' => 'Tag',
    'members' => 'Tagok',
    'company' => 'Cég',
    'companies' => 'Cégek',
    'client' => 'Ügyfél',
    'clients' => 'Ügyfelek',
    'package' => 'Csomag',
    'project' => 'Projekt',
    'projects' => 'Projektek',
    'message' => 'Üzenet',
    'messages' => 'Üzenetek',
    'comment' => 'Hozzászólás',
    'comments' => 'Hozzászólások',
    'milestone' => 'Mérföldkő',
    'milestones' => 'Mérföldkövek',
    'task' => 'Feladat',
    'tasks' => 'Feladatok',
    'task list' => 'Feladatlista',
    'task lists' => 'Feladatlisták',
    'tag' => 'Címke',
    'tags' => 'Címkék',
    'attachment' => 'Melléklet',
    'attachments' => 'Mellékletek',
    'message subscribers' => 'Előfizetők',
    'form' => 'Űrlap',
    'forms' => 'Űrlapok',
    'file' => 'Fájl',
    'files' => 'Fájlok',
    'file revision' => 'Fájljavítás',
    'file revisions' => 'Fájljavítások',
    'revision' => 'Javítás',
    'revisions' => 'Javítások',
    'folder' => 'Mappa',
    'folders' => 'Mappák',
    'configuration category' => 'Beállításcsoport',
    'configuration categories' => 'Beállításcsoportok',
    
    // Variations
    'owner company' => 'Tulajdonos cég',
    
    'open milestone' => 'Nyitott mérföldkő',
    'open milestones' => 'Nyitott mérföldkövek',
    'completed milestone' => 'Teljesített mérföldkő',
    'completed milestones' => 'Teljesített mérföldkövek',
    'late milestones' => 'Későben lévő mérföldkövek',
    'today milestones' => 'Mai mérföldkövek',
    'upcoming milestones' => 'Esedékes mérföldkövek',
    'completed task list' => 'Teljesített feladatlista',
    'completed task lists' => 'Teljesített feladatlisták',
    'open task list' => 'Nyitott feladatlista',
    'open task lists' => 'Nyitott feladatlisták',
    'active project' => 'Aktív projekt',
    'active projects' => 'Aktív projektek',
    'finished project' => 'Befejezett projekt',
    'finished projects' => 'Befejezett projektek',
    'attached file' => 'Csatolt fájl',
    'attached files' => 'Csatolt fájlok',
    
    'important message'  => 'Fontos üzenet',
    'important messages' => 'Fontos üzenetek',
    'important file'     => 'Fontos fájl',
    'important files'    => 'Fontos fájlok',
    
    'private message' => 'Magán üzenet',
    'private milestone' => 'Magán mérföldkő',
    'private task list' => 'Magán feladatlisták',
    'private comment' => 'Magán hozzászólás',
    'private file' => 'Magán fájl',
    
  ); // array

?>