<?php

  return array(
    'timezone gmt -12'  => '(GMT-12:00) Eniwetok, Kwajalein',
    'timezone gmt -11'  => '(GMT-11:00) Midway-sziget, Szamoa',
    'timezone gmt -10'  => '(GMT-10:00) Hawaii',
    'timezone gmt -9'   => '(GMT-9:00) Alaska',
    'timezone gmt -8'   => '(GMT-8:00) Csendes-óceáni idő (Egyesült Államok és Kanada)',
    'timezone gmt -7'   => '(GMT-7:00) Hegyi idő (Egyesült Államok és Kanada)',
    'timezone gmt -6'   => '(GMT-6:00) Amerikai középidő (Egyesült Államok és Kanada), Mexikóváros',
    'timezone gmt -5'   => '(GMT-5:00) Keleti idő (Egyesült Államok és Kanada), Bogota, Lima, Quito',
    'timezone gmt -4'   => '(GMT-4:00) Atlanti-óceáni idő (Kanada), Caracas, La Paz',
    'timezone gmt -3.5' => '(GMT-3:30) Új-Foundland',
    'timezone gmt -3'   => '(GMT-3:00) Brazília, Buenos Aires, Georgetown',
    'timezone gmt -2'   => '(GMT-2:00) Közép-atlanti',
    'timezone gmt -1'   => '(GMT-1:00) Azori-szigetek, Zöld-foki-szigetek',
    'timezone gmt 0'    => '(GMT) Greenwichi középidő, London, Dublin, Lisszabon, Casablanca, Monrovia',
    'timezone gmt +1'   => '(GMT+1:00) Amszterdam, Berlin, Róma, Koppenhága, Brüsszel, Madrid, Párizs',
    'timezone gmt +2'   => '(GMT+2:00) Athén, Isztambul, Minszk, Helsinki, Jeruzsálem, Dél-Afrika',
    'timezone gmt +3'   => '(GMT+3:00) Bagdad, Kuvait, Rijád, Moszkva, Szentpétervár',
    'timezone gmt +3.5' => '(GMT+3:30) Teherán',
    'timezone gmt +4'   => '(GMT+4:00) Abu-Dzabi, Maszkat, Baku, Tbiliszi',
    'timezone gmt +4.5' => '(GMT+4:30) Kabul',
    'timezone gmt +5'   => '(GMT+5:00) Iszlámábád, Karacsi, Jekatyerinburg, Taskent',
    'timezone gmt +5.5' => '(GMT+5:30) Kalkutta, Madras, Új-Delhi',
    'timezone gmt +6'   => '(GMT+6:00) Alma-Ata, Dacca, Colombo',
    'timezone gmt +7'   => '(GMT+7:00) Bangkok, Hanoi, Dzsakarta',
    'timezone gmt +8'   => '(GMT+8:00) Peking, Perth, Szingapúr, Hongkong, Urumcsi, Tajpej',
    'timezone gmt +9'   => '(GMT+9:00) Tokió, Szöul, Oszaka, Szapporo, Jakutszk',
    'timezone gmt +9.5' => '(GMT+9:30) Adelaide, Darwin',
    'timezone gmt +10'  => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Vlagyivosztok',
    'timezone gmt +11'  => '(GMT+11:00) Magadán, Salamon-szigetek, Új Kaledónia',
    'timezone gmt +12'  => '(GMT+12:00) Auckland, Wellington, Fidzsi-szigetek, Kamcsatka, Marshall-szigetek',
  ); // array

?>
