<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Det sökta projektet finns inte i databasen',
    'message dnx' => 'Det sökta meddelandet kunde inte hittas',
    'no comments in message' => 'Det finns inga kommentarer till det här meddelandet',
    'no comments associated with object' => 'Det finns inga kommentarer till det här objektet',
    'no messages in project' => 'Det finns inga meddelanden postade i det här projektet',
    'no subscribers' => 'Inga deltagare har prenumererat på det här meddelandet',
    'no activities in project' => 'Det finns inga händelser i det här projektet',
    'comment dnx' => 'Den sökta kommentaren kunde inte hittas',
    'milestone dnx' => 'Den sökta milstolpen kunde inte hittas',
    'task list dnx' => 'Den sökta att-göra-listan kunde inte hittas',
    'task dnx' => 'Den sökta arbetsuppgiften kunde inte hittas',
    'no milestones in project' => 'Det finns inga milstolpar i det här projektet',
    'no active milestones in project' => 'Det finns inga öppna milstolpar i det här projektet',
    'empty milestone' => 'Det finns inga händelser till den här milstolpen. Du kan lägga till ett <a href="%s">meddelande</a> eller en <a href="%s">att-göra-lista</a>',
    'no logs for project' => 'Det finns inga poster i loggen som hör ihop med det här projektet',
    'no recent activities' => 'Det finns inga aktuella händelser registrerade i databasen',
    'no open task lists in project' => 'Det finns inga öppna att-göra-listor i det här projektet',
    'no completed task lists in project' => 'Det finns inga avslutade att-göra-listor i det här projektet',
    'no open task in task list' => 'Det finns inga arbetsuppgifter i den här listan',
    'no projects in db' => 'Det finns inga projekt registrerade i databasen',
    'no projects owned by company' => 'Det finns inga projekt skapade för det här företaget',
    'no projects started' => 'Inga projekt har startats',
    'no active projects in db' => 'Det finns inga aktiva projekt',
    'no new objects in project since last visit' => 'Det har inte tillkommit något i det här projektet sedan ditt senaste besök',
    'no clients in company' => 'Det finns inga kunder registrerade till det här företaget',
    'no users in company' => 'Det finns inga deltagare i det här företaget',
    'client dnx' => 'Den angivna kunden finns inte',
    'company dnx' => 'Det angivna företaget finns inte',
    'user dnx' => 'Den eftersökta deltagaren finns inte i databasen',
    'avatar dnx' => 'Användarbilden kan inte hittas',
    'no current avatar' => 'Användarbilden har inte laddats upp',
    'no current logo' => 'Någon logotyp har  inte laddats upp',
    'user not on project' => 'Den valda deltagaren är inte involverad i det här projektet',
    'company not on project' => 'Det valda företaget är inte involverat i det här projektet',
    'user cant be removed from project' => 'Den valda deltagaren kan inte tas bort från projektet',
    'tag dnx' => 'Den sökta märkningen kan inte hittas',
    'no tags used on projects' => 'Ingen märkning används i det här projektet',
    'no forms in project' => 'Inga mallar används i det här projektet',
    'project form dnx' => 'Den sökta projektmallen kan inte hittas',
    'related project form object dnx' => 'Det relaterade mallobjektet kan inte hittas',
    'no my tasks' => 'Du har inte tilldelats några arbetsuppgifter',
    'no search result for' => 'Det finns inga objekt som matchar "<strong>%s</strong>"',
    'no files on the page' => 'Det finns inga filer på den här sidan',
    'folder dnx' => 'Mappen du söker finns inte i databasen',
    'define project folders' => 'Det finns inga mappar i det här projektet. Vänligen skapa nya mappar för att fortsätta',
    'file dnx' => 'Den sökta filen finns inte i databasen',
    'file revision dnx' => 'Den sökta versionen finns inte i databasen',
    'no file revisions in file' => 'Ogiltig fil - det finns inga versioner av den här filen',
    'cant delete only revision' => 'Du kan inte radera den här versionen. En fil måste ha minst en version',
    'config category dnx' => 'Konfigurationen du söker finns inte',
    'config category is empty' => 'Den valda konfigurationen är tom',
    'email address not in use' => '%s används inte',
    'no attached files' => 'Det finns inga filer till det här projektet',
    'file not attached to object' => 'Den valda filen hör inte ihop med det markerade objektet',
    'no files to attach' => 'Välj filer att bifoga',
    'no administration tools' => 'Det finns inga administrationsverktyg i databasen',
    'administration tool dnx' => 'Administrationsverkty "%s" finns inte',
    
    // Success
    'success add project' => 'Projektet %s har skapats',
    'success edit project' => 'Projektet %s har uppdaterats',
    'success delete project' => 'Projektet %s har raderats',
    'success complete project' => 'Projektet %s har avslutats',
    'success open project' => 'Projektet %s har öppnats igen',
    
    'success add milestone' => 'Milstolpen \'%s\' har skapats',
    'success edit milestone' => 'Milstolpen \'%s\' har uppdaterats',
    'success deleted milestone' => 'Milstolpen \'%s\' har raderats',
    
    'success add message' => 'Meddelandet %s har skapats',
    'success edit message' => 'Meddelandet %s har uppdaterats',
    'success deleted message' => 'Meddelandet \'%s\' och dess tillhörande kommentarer har raderats',
    
    'success add comment' => 'Kommentaren har postats',
    'success edit comment' => 'Kommentaren har uppdaterats',
    'success delete comment' => 'Kommentaren har raderats',
    
    'success add task list' => 'Att-göra-listan \'%s\' har skapats',
    'success edit task list' => 'Att-göra-listan \'%s\' har uppdaterats',
    'success delete task list' => 'Att-göra-listan \'%s\' har raderats',
    
    'success add task' => 'Arbetsuppgiften har skapats',
    'success edit task' => 'Arbetsuppgiften har uppdaterats',
    'success delete task' => 'Arbetsuppgiften har raderats',
    'success complete task' => 'Arbetsuppgiften har blivit utförd',
    'success open task' => 'Arbetsuppgiften har öppnats igen',
    'success n tasks updated' => '%s arbetsuppgifter uppdaterade',
    
    'success add client' => 'Kundföretaget %s har skapats',
    'success edit client' => 'Kundföretaget %s har uppdaterats',
    'success delete client' => 'Kundföretaget %s har raderats',
    
    'success edit company' => 'Företagsuppgifterna har uppdaterats',
    'success edit company logo' => 'Företagsloggan har uppdaterats',
    'success delete company logo' => 'Företagsloggan har raderats',
    
    'success add user' => 'Deltagaren %s har skapats',
    'success edit user' => 'Deltagaren %s har uppdaterats',
    'success delete user' => 'Deltagaren %s har raderats',
    
    'success update project permissions' => 'Rättigheterna i projektet har uppdaterats',
    'success remove user from project' => 'Deltagaren har tagits bort från projektet',
    'success remove company from project' => 'Företaget har tagits bort från projektet',
    
    'success update profile' => 'Profilen har uppdaterats',
    'success edit avatar' => 'Användarabilden har uppdaterats',
    'success delete avatar' => 'Användarbilden har raderats',
    
    'success hide welcome info' => 'Informationsrutan har dolts',
    
    'success complete milestone' => 'Milstolpen \'%s\' har avslutats',
    'success open milestone' => 'Milestolpen \'%s\' har öppnats igen',
    
    'success subscribe to message' => 'Du har nu prenumererat på det här meddelandet',
    'success unsubscribe to message' => 'Du har nu avslutat din prenumeration på det här meddelandet',
    
    'success add project form' => 'Mallen \'%s\' har skapats',
    'success edit project form' => 'Mallen \'%s\' har uppdaterats',
    'success delete project form' => 'Mallen \'%s\' har raderats',
    
    'success add folder' => 'Mappen \'%s\' har skapats',
    'success edit folder' => 'Mappen \'%s\' har uppdaterats',
    'success delete folder' => 'Mappen \'%s\' har raderats',
    
    'success add file' => 'Filen \'%s\' har skapats',
    'success edit file' => 'Filen \'%s\' har uppdaterats',
    'success delete file' => 'Filen \'%s\' har raderats',
    
    'success edit file revision' => 'Versionen har uppdaterats',
    'success delete file revision' => 'Filversionen har raderats',
    
    'success attach files' => '%s fil(er) har bifogats',
    'success detach file' => 'Fil(er) har avlägsnats',
    
    'success update config category' => '%s konfigurationsvärden har uppdaterats',
    'success forgot password' => 'Ditt lösenord har skickats till dig med epost',
    
    'success test mail settings' => 'Testmeddelandet har skickats',
    'success massmail' => 'Epostmeddelandet har skickats',
    
    'success update company permissions' => 'Företagets rättigheter har uppdaterats. %s poster uppdaterade',
    'success user permissions updated' => 'Användarens rättigheter har uppdaterats',
    
    // Failures
    'error form validation' => 'Misslyckades att spara objektet eftersom några av dess egenskaper var ogiltiga',
    'error delete owner company' => 'Ägarföretaget kan inte raderas',
    'error delete message' => 'Misslyckades att radera det valda meddelandet',
    'error update message options' => 'Misslyckades att uppdatera meddelandets tillval',
    'error delete comment' => 'Misslyckades att radera den valda kommentaren',
    'error delete milestone' => 'Misslyckades att radera den valda milstolpen',
    'error complete task' => 'Misslyckades att markera den valda arbetsuppgiften som avslutad',
    'error open task' => 'Misslyckades att öpnna den valda arbetsuppgiften på nytt',
    'error upload file' => 'Misslyckades att ladda upp filen',
    'error delete project' => 'Misslyckades att radera det valda projektet',
    'error complete project' => 'Misslyckades att markera det valda projektet som avslutat',
    'error open project' => 'Misslyckades att öppna det valda projektet på nytt',
    'error delete client' => 'Misslyckades att radera det valda kundföretaget',
    'error delete user' => 'Misslyckades att radera den valda användare',
    'error update project permissions' => 'Misslyckades att uppdatera projektets rättigheter',
    'error remove user from project' => 'Misslyckades att ta bort deltagaren från projektet',
    'error remove company from project' => 'Misslyckades att ta bort företaget från projektet',
    'error edit avatar' => 'Misslyckades att ändra användarbilden',
    'error delete avatar' => 'Misslyckades att radera användarbilden',
    'error hide welcome info' => 'Misslyckades att gömma informationsrutan',
    'error complete milestone' => 'Misslyckades att markera den valda milstolpen som avslutad',
    'error open milestone' => 'Misslyckades att öppna den valda milstolpen på nytt',
    'error file download' => 'Misslyckades att ladda ner den valda filen',
    'error attach file' => 'Misslyckades att bifoga filen',
    'error edit company logo' => 'Misslyckades att uppdatera företagsloggan',
    'error delete company logo' => 'Misslyckades att radera företagsloggan',
    'error subscribe to message' => 'Misslyckades att prenumerera på det valda meddelandet',
    'error unsubscribe to message' => 'Misslyckades att avsluta prenumerationen på det valda meddelandet',
    'error add project form' => 'Misslyckades att lägga till projektmallen',
    'error submit project form' => 'Misslyckades att skicka projektmallen',
    'error delete folder' => 'Misslyckades att radera den valda mappen',
    'error delete file' => 'Misslyckades att radera den valda filen',
    'error delete file revision' => 'Misslyckades att radera filversionen',
    'error delete task list' => 'Misslyckades att radera den valda att-göra-listan',
    'error delete task' => 'Misslyckades att radera den valda arbetsuppgiften',
    'error check for upgrade' => 'Misslyckades att leta efter en ny version',
    'error attach file' => 'Misslyckades att bifoga fil(er)',
    'error detach file' => 'Misslyckades att ta bort fil(er)',
    'error attach files max controls' => 'Du kan inte bifoga fler filer. Max-antalet är %s',
    'error test mail settings' => 'Misslyckades att sända testmeddelandet',
    'error massmail' => 'Misslyckades att skicka epost',
    'error owner company has all permissions' => 'Ägarföretaget har fullständiga rättigheter',
    
    // Access or data errors
    'no access permissions' => 'Du har inte tillräckliga rättigheter för att se den önskade sidan',
    'invalid request' => 'Ogiltig begäran!',
    
    // Confirmation
    'confirm delete message' => 'Är du såker på att du vill radera det här meddelandet?',
    'confirm delete milestone' => 'Är du såker på att du vill radera den här milstolpen?',
    'confirm delete task list' => 'Är du såker på att du vill radera den här att-göra-listan och alla arbetsuppgifterna i den?',
    'confirm delete task' => 'Är du såker på att du vill radera den här arbetsuppgiften?',
    'confirm delete comment' => 'Är du såker på att du vill radera den här kommentaren?',
    'confirm delete project' => 'Är du såker på att du vill radera det här projektet och alla relaterade data (meddelanden, uppgifter, milstolpar, filer...)?',
    'confirm complete project' => 'Är du såker på att du vill markera det här projektet som avslutat? Alla projekthändelser kommer att låsas',
    'confirm open project' => 'Är du såker på att du vill markera det här projektet som aktivt? Det kommer att öppna alla projekthändelser för redigering',
    'confirm delete client' => 'Är du såker på att du vill radera det valda kundföretaget och alla dess användare?',
    'confirm delete user' => 'Är du såker på att du vill radera det här användarkontot?',
    'confirm reset people form' => 'Är du såker på att du vill återställa den här mallen? Alla ändringar kommer att förloras!',
    'confirm remove user from project' => 'Är du såker på att du vill ta bort den här deltagaren från projektet?',
    'confirm remove company from project' => 'Är du såker på att du vill ta bort det här företaget från projektet?',
    'confirm logout' => 'Är du säker på att du vill logga ut?',
    'confirm delete current avatar' => 'Är du såker på att du vill radera den här användarbilden?',
    'confirm detach file' => 'Är du säker på att du vill ta bort den bifogade filen?',
    'confirm delete company logo' => 'Är du såker på att du vill radera den här logotypen?',
    'confirm subscribe' => 'Är du säker på att du vill prenumerera på det här meddelandet? Du kommmer att få ett epostmeddelande varje gång någon (utom du själv) postar en kommentar till meddelandet?',
    'confirm unsubscribe' => 'Är du säker på att du villl avbryta prenumerationen?',
    'confirm delete project form' => 'Är du såker på att du vill radera den här mallen?',
    'confirm delete folder' => 'Är du såker på att du vill radera den här mappen?',
    'confirm delete file' => 'Är du såker på att du vill radera den här filen?',
    'confirm delete revision' => 'Är du såker på att du vill radera den här versionen?',
    'confirm reset form' => 'Är du såker på att du vill återställa den här mallen?',
    
    // Errors...
    'system error message' => 'vi beklagar, men ett allvarligt fel har hindrat activeCollab från att utföra din begäran. Ett felmeddelande har skickats till administratören.',
    'execute action error message' => 'vi beklagar, men activeCollab kan för närvarande inte utföra din begäran. Ett felmeddelande har skickats till administratören.',
    
    // Log
    'log add projectmessages' => '\'%s\' skapat',
    'log edit projectmessages' => '\'%s\' uppdaterat',
    'log delete projectmessages' => '\'%s\' raderat',
    
    'log add comments' => '%s skapad',
    'log edit comments' => '%s uppdaterad',
    'log delete comments' => '%s raderad',
    
    'log add projectmilestones' => '\'%s\' skapad',
    'log edit projectmilestones' => '\'%s\' uppdaterad',
    'log delete projectmilestones' => '\'%s\' raderad',
    'log close projectmilestones' => '\'%s\' avslutad',
    'log open projectmilestones' => '\'%s\' öppnad igen',
    
    'log add projecttasklists' => '\'%s\' skapad',
    'log edit projecttasklists' => '\'%s\' uppdaterad',
    'log delete projecttasklists' => '\'%s\' raderad',
    'log close projecttasklists' => '\'%s\' stängd',
    'log open projecttasklists' => '\'%s\' öppnad',
    
    'log add projecttasks' => '\'%s\' skapad',
    'log edit projecttasks' => '\'%s\' uppdaterad',
    'log delete projecttasks' => '\'%s\' raderad',
    'log close projecttasks' => '\'%s\' stängd',
    'log open projecttasks' => '\'%s\' öppnad',
    
    'log add projectforms' => '\'%s\' skapad',
    'log edit projectforms' => '\'%s\' uppdaterad',
    'log delete projectforms' => '\'%s\' raderad',
    
    'log add projectfolders' => '\'%s\' skapad',
    'log edit projectfolders' => '\'%s\' uppdaterad',
    'log delete projectfolders' => '\'%s\' raderad',
    
    'log add projectfiles' => '\'%s\' uppladda',
    'log edit projectfiles' => '\'%s\' uppdaterad',
    'log delete projectfiles' => '\'%s\' raderad',
    
    'log edit projectfilerevisions' => '%s uppdaterad',
    'log delete projectfilerevisions' => '%s raderad',
  
  ); // array

?>
