<?php

  return array(
  
    // Objects
    'user' => 'Användare',
    'users' => 'Användare',
    'member' => 'Deltagare',
    'members' => 'Deltagare',
    'company' => 'Företag',
    'companies' => 'Företag',
    'client' => 'Kund',
    'clients' => 'Kunder',
    'package' => 'Paket',
    'project' => 'Projekt',
    'projects' => 'Projekt',
    'message' => 'Meddelande',
    'messages' => 'Meddelanden',
    'comment' => 'Kommentar',
    'comments' => 'Kommentarer',
    'milestone' => 'Milstolpe',
    'milestones' => 'Milstoplar',
    'task' => 'Arbetsuppgift',
    'tasks' => 'Arbetsuppgifter',
    'task list' => 'Att-göra-lista',
    'task lists' => 'Att-göra-listor',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Bilaga',
    'attachments' => 'Bilagor',
    'message subscribers' => 'Prenumeranter',
    'form' => 'Mall',
    'forms' => 'Mallar',
    'file' => 'Fil',
    'files' => 'Filer',
    'file revision' => 'Filversion',
    'file revisions' => 'Filversioner',
    'revision' => 'Utgåva',
    'revisions' => 'Utgåvor',
    'folder' => 'Mapp',
    'folders' => 'Mappar',
    'configuration category' => 'Konfiguratiostyp',
    'configuration categories' => 'Konfigurationstyper',
    
    // Variations
    'owner company' => 'Ägarföretag',
    
    'open milestone' => 'Pågående milstolpe',
    'open milestones' => 'Pågående milstolpar',
    'completed milestone' => 'Avslutad milstolpe',
    'completed milestones' => 'Avslutade milstolpar',
    'late milestones' => 'Försenade milstolpar',
    'today milestones' => 'Dagens milstolpar',
    'upcoming milestones' => 'Kommande milstolpar',
    'completed task list' => 'Avslutad att-göra-lista',
    'completed task lists' => 'Avslutade att-göra-listor',
    'open task list' => 'Öppen att-göra-lista',
    'open task lists' => 'Öppna att-göra-listor',
    'active project' => 'Aktivt projekt',
    'active projects' => 'Aktiva projekt',
    'finished project' => 'Avslutat projekt',
    'finished projects' => 'Avslutade projekt',
    'attached file' => 'Bifogad fil',
    'attached files' => 'Bifogade filer',
    
    'important message'  => 'Viktigt meddelande',
    'important messages' => 'Viktiga meddelanden',
    'important file'     => 'Viktig fil',
    'important files'    => 'Viktiga filer',
    
    'private message' => 'Privat meddelande',
    'private milestone' => 'Privata meddelanden',
    'private task list' => 'Privata att-göra-listor',
    'private comment' => 'Privat kommentar',
    'private file' => 'Privat fil',
    
  ); // array

?>