<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Le projet demandé n\'existe pas dans la base de données',
    'message dnx' => 'Le message demandé n\'existe pas',
    'no comments in message' => 'Aucun commentaire pour ce message',
    'no comments associated with object' => 'Aucun commentaire n\'a été posté pour cet objet',
    'no messages in project' => 'Aucun message dans ce projet',
    'no subscribers' => 'Aucun utilisateur ne s\'est abonné à ce message',
    'no activities in project' => 'Aucune activité enregistrée pour ce projet',
    'comment dnx' => 'Le commentaire demandé n\'existe pas',
    'milestone dnx' => 'Le jalon demandé n\'existe pas',
    'task list dnx' => 'La liste de tâches demandée n\'existe pas',
    'task dnx' => 'La tâche demandée n\'existe pas',
    'no milestones in project' => 'Aucun jalon pour ce projet',
    'no active milestones in project' => 'Aucun jalon actif pour ce projet',
    'empty milestone' => 'Ce jalon est vide. Vous pouvez y ajouter un <a href="%s">message</a> ou <a href="%s">une liste de tâches</a> à tout moment',
    'no logs for project' => 'Aucune activité pour ce projet',
    'no recent activities' => 'Aucune activité récente enregistrée dans la base de données',
    'no open task lists in project' => 'Aucune liste de tâches ouverte pour ce projet',
    'no completed task lists in project' => 'Aucune liste de tâches terminée pour ce projet',
    'no open task in task list' => 'Aucune tâche dans cette liste de tâches',
    'no projects in db' => 'Aucun projet enregistré dans la base de données',
    'no projects owned by company' => 'Aucun projet pour cette société',
    'no projects started' => 'Aucun projet démarré',
    'no active projects in db' => 'Aucun projet actif',
    'no new objects in project since last visit' => 'Aucun nouvel objet dans ce projet depuis votre dernière visite',
    'no clients in company' => 'Votre société n\'a pas de partenires enregistrés',
    'no users in company' => 'Aucun utilisateur dans cette société',
    'client dnx' => 'La société partenaire sélectionnée n\'existe pas',
    'company dnx' => 'La société sélectionnée n\'existe pas',
    'user dnx' => 'L\'utilisateur demandé n\'existe pas dans la base de données',
    'avatar dnx' => 'L\'Avatar n\'existe pas',
    'no current avatar' => 'L\'Avatar n\'a pas été pas uploadé',
    'no current logo' => 'Le logo n\'a pas été uploadé',
    'user not on project' => 'L\'utilisateur sélectionné n\'est pas impliqué dans le projet sélecionné',
    'company not on project' => 'La société sélectionnée n\'est pas impliquée dans le projet sélectionné',
    'user cant be removed from project' => 'L\'utilisateur sélectionné ne peut pas être enlevé du projet',
    'tag dnx' => 'Le tag demandé n\'existe pas',
    'no tags used on projects' => 'Aucun tag pour ce projet',
    'no forms in project' => 'Aucun ajout automatique n\'a été créé dans ce projet',
    'project form dnx' => 'L\'ajout automatique demandé n\'existe pas dans la base de données',
    'related project form object dnx' => 'L\'objet relatif à cet ajout automatique n\'existe pas dans la base de données',
    'no my tasks' => 'Aucune tâche ne vous a été assignée',
    'no search result for' => 'Aucun objet ne correspond à "<strong>%s</strong>"',
    'no files on the page' => 'Aucun fichier',
    'folder dnx' => 'Le dossier demandé n\'existe pas dans la base de données',
    'define project folders' => 'Aucun dossier dans ce projet. Créez un ou plusieurs dossiers pour pouvoir continuer',
    'file dnx' => 'Le fichier demandé n\'existe pas dans la base de données',
    'file revision dnx' => 'La révision demandée n\existe pas dans la base de données',
    'no file revisions in file' => 'Aucune révision n\'est associée à ce fichier',
    'cant delete only revision' => 'Vous ne pouvez pas supprimer cette révision. Chaque fichier doit avoir au moins une révision',
    'config category dnx' => 'La catégorie de configuration demandée n\'existe pas',
    'config category is empty' => 'La catégorie de configuration sélectionnée est vide',
    'email address not in use' => '%s n\'est pas utilisée',
    'no attached files' => 'Aucun fichier n\'est attaché à cet objet',
    'file not attached to object' => 'Le fichier sélectionné n\'est pas attaché à l\'objet sélectionné',
    'no files to attach' => 'Sélectionnez les fichiers à attacher',
    'no administration tools' => 'Aucun outil d\'administration enregistré dans la base de données',
    'administration tool dnx' => 'L\'outil d\'administration "%s" n\'existe pas',
    
    // Success
    'success add project' => 'Le projet %s a été ajouté avec succès',
    'success edit project' => 'Le projet %s a été modifié',
    'success delete project' => 'Le projet %s a été supprimé',
    'success complete project' => 'Le projet %s est terminé',
    'success open project' => 'Le projet %s a été ré-ouvert',
    
    'success add milestone' => 'Le jalon %s a été créé avec succès',
    'success edit milestone' => 'Le jalon \'%s\' a été modifié avec succès',
    'success deleted milestone' => 'Le jalon \'%s\' a été supprimé avec succès',
    
    'success add message' => 'Le message %s a été ajouté avec succès',
    'success edit message' => 'Le message %s a été modifié avec succès',
    'success deleted message' => 'Le message \'%s\' et tous ses commentaires ont été supprimés avec succès',
    
    'success add comment' => 'Le commentaire a été posté avec succès',
    'success edit comment' => 'Le commentaire a été modifié avec succès',
    'success delete comment' => 'Le commentaire a été supprimé avec succès',
    
    'success add task list' => 'La liste de tâches \'%s\' a été ajoutée',
    'success edit task list' => 'La liste de tâches \'%s\' a été modifiée',
    'success delete task list' => 'La liste de tâches \'%s\' a été supprimée',
    
    'success add task' => 'La tâche sélectionnée a été ajoutée',
    'success edit task' => 'La tâche sélectionnée a été modifiée',
    'success delete task' => 'La tâche sélectionnée a été supprimée',
    'success complete task' => 'La tâche slectionnée est terminée',
    'success open task' => 'La tâche sélectionnée a été ré-ouverte',
    
    'success add client' => 'La société partenaire %s a été ajoutée',
    'success edit client' => 'La société partenaire %s a été modifiée',
    'success delete client' => 'La société cliente %s a été supprimée',
    
    'success edit company' => 'Les informations de la société ont été modifiées',
    'success edit company logo' => 'Le logo de la société a été modifié',
    'success delete company logo' => 'Le logo de la société a été supprimé',
    
    'success add user' => 'L\'utilisateur %s a été ajouté avec succès',
    'success edit user' => 'L\'utilisateur %s a été modifié avec succès',
    'success delete user' => 'L\'utilisateur %s a été supprimé avec succès',
    
    'success update project permissions' => 'Les permissions du projet ont été modifiées avec succès',
    'success remove user from project' => 'L\'utilisateur a été enlevé du projet avec succès',
    'success remove company from project' => 'La société a été enevée du projet avec succès',
    
    'success update profile' => 'Le profil a été modifié',
    'success edit avatar' => 'L\'avatar a été modifié avec succès',
    'success delete avatar' => 'L\'avatar a été supprimé avec succès',
    
    'success hide welcome info' => 'La boîte informations de bienvenue a été masquée avec succès',
    
    'success complete milestone' => 'Le jalon \'%s\' est terminé',
    'success open milestone' => 'Le jalon \'%s\' a été ré-ouvert',
    
    'success subscribe to message' => 'Vous vous êtes abonné(e) à ce message avec succès',
    'success unsubscribe to message' => 'Vous vous êtes désabonné(e) de ce message avec succès',
    
    'success add project form' => 'L\'ajout automatique \'%s\' a été ajouté',
    'success edit project form' => 'L\'ajout automatique \'%s\' a été modifié',
    'success delete project form' => 'L\'ajout automatique \'%s\' a été supprimé',
    
    'success add folder' => 'Le dossier \'%s\' a été ajouté',
    'success edit folder' => 'Le dossier \'%s\' a été modifié',
    'success delete folder' => 'Le dossier \'%s\' a été supprimé',
    
    'success add file' => 'Le fichier \'%s\' a été ajouté',
    'success edit file' => 'Le fichier \'%s\' a été modifié',
    'success delete file' => 'Le fichier \'%s\' a été supprimé',
    
    'success edit file revision' => 'La révision a été modifiée',
    'success delete file revision' => 'La révision de fichier a été supprimée',
    
    'success attach files' => 'Le(s) fichier(s) %s ont été attaché(s) avec succès',
    'success detach file' => 'Le(s) fichier(s) ont été détachés avec succès',
    
    'success update config category' => 'Les paramètres de configuration %s ont été modifiés',
    'success forgot password' => 'Votre mot de passe vous a été envoyé',
    
    'success test mail settings' => 'L\'email de test a été envoyé avec succès',
    'success massmail' => 'L\'email a été envoyé',
    
    'success update company permissions' => 'Les permissions de la société ont été modifiées avec succès. %s enregistrements mis à jour.',
    'success user permissions updated' => 'Les permissions de l\'utilisateur ont été modifiées',
    
    // Failures
    'error delete owner company' => 'Impossible de supprimer la société propriétaire',
    'error delete message' => 'Erreur lors de la suppression du message sélectionné',
    'error update message options' => 'Erreur lors de la mise à jour des options du message',
    'error delete comment' => 'Erreur lors de la suppression du commentaire sélectionné',
    'error delete milestone' => 'Erreur lors de la suppression du jalon sélectionné',
    'error complete task' => 'Erreur lors la fermeture de la tâche sélectionnée',
    'error open task' => 'Erreur lors de la ré-ouverture de la tâche sélectionnée',
    'error upload file' => 'Erreur lors de l\'upload du fichier',
    'error delete project' => 'Erreur lors de la suppression du projet',
    'error complete project' => 'Erreur lors de la fermeture du projet',
    'error open project' => 'Erreur lors de la réouverture du projet',
    'error delete client' => 'Erreur lors de la suppression de la société partenaire',
    'error delete user' => 'Erreur lors de la suppression de l\'utilisateur sélectionné',
    'error update project permissions' => 'Erreur lors de la  mise à jour des permissions du projet',
    'error remove user from project' => 'Erreur lors de la suppression de l\'utilisateur du projet',
    'error remove company from project' => 'Erreur lors de la supression de la société du projet',
    'error edit avatar' => 'Erreur lors de la modification de l\'avatar',
    'error delete avatar' => 'Erreur lors de la suppression de l\'avatar',
    'error hide welcome info' => 'Erreur lors du masquage de la boîte d\'informations de bienvenue',
    'error complete milestone' => 'Erreur lors de la fermeture du jalon',
    'error open milestone' => 'Erreur lors de la ré-ouverture du jalon',
    'error file download' => 'Erreur lors du téléchargement du fichier spécifié',
    'error attach file' => 'Erreur lors de l\'attachement du fichier',
    'error edit company logo' => 'Erreur lors de la mise à jour du logo de la société',
    'error delete company logo' => 'Erreur lors de la suppression du logo de la société',
    'error subscribe to message' => 'Erreur lors de l\'abonnement au message sélectionné',
    'error unsubscribe to message' => 'Erreur lors du désabonnement du message sélectionné',
    'error add project form' => 'Erreur lors de la création de l\'ajout automatique',
    'error submit project form' => 'Erreur lors de l\'exécution du l\'ajout automatique',
    'error delete folder' => 'Erreur lors de la suppression du dossier sélectionné',
    'error delete file' => 'Erreur lors de la suppression du fichier sélectionné',
    'error delete file revision' => 'Erreur lors de la suppression de la révision de fichier',
    'error delete task list' => 'Erreur lors de la suppression de la liste de tâches sélectionnée',
    'error delete task' => 'Erreur lors de la suppression de la tâche sélectionnée',
    'error check for upgrade' => 'Erreur lors de la détection d\'une nouvelle version d\'activeCollab',
    'error attach file' => 'Erreur lors de l\'attachement du(des) fichier(s)',
    'error detach file' => 'Erreur lors du détachement du(des) fichier(s)',
    'error attach files max controls' => 'Vous ne pouvez pas attacher plus de %s fichiers.',
    'error test mail settings' => 'Erreur lors de l\'envoi de l\'email de test',
    'error massmail' => 'Erreur lors de l\'envoi de l\'email',
    'error owner company has all permissions' => 'La société propriétaire a toutes les permissions',
    
    // Access or data errors
    'no access permissions' => 'Vous n\'avez pas les permissions pour accéder à la page demandée',
    'invalid request' => 'Requête invalide !',
    
    // Confirmation
    'confirm delete message' => 'Etes-vous sûr(e) de vouloir supprimer ce message ?',
    'confirm delete milestone' => 'Etes-vous sûr(e) de vouloir supprimer ce jalon ?',
    'confirm delete task list' => 'Etes-vous sûr(e) de vouloir supprimer cette liste de tâches et toutes ses tâches ?',
    'confirm delete task' => 'Etes-vous sûr(e) de vouloir supprimer cette tâche ?',
    'confirm delete comment' => 'Etes-vous sûr(e) de vouloir supprimer ce commentaire ?',
    'confirm delete project' => 'Etes-vous sûr(e) de vouloir supprimer ce projet et toutes les données qui s\'y rapportent (messages, tâches, jalons, fichiers, etc.) ?',
    'confirm complete project' => 'Etes-vous sûr(e) de vouloir marquer ce projet comme terminé ? Toutes les actions du projet seront verrouillées',
    'confirm open project' => 'Etes-vous sûr(e) de vouloir marquer ce projet comme ouvert ? Toutes les actions du projet seront déverrouillées.',
    'confirm delete client' => 'Etes-vous sûr(e) de vouloir supprimer la société partenaire sélectionnée ainsi que tous ses utilisateurs ?',
    'confirm delete user' => 'Etes-vous sûr(e) de vouloir supprimer ce compte utilisateur ?',
    'confirm reset people form' => 'Etes-vous sûr(e) de vouloir effacer cet ajout automatique ? Toutes les modifications que vous avez faites seront perdues !',
    'confirm remove user from project' => 'Etes-vous sûr(e) de vouloir enlever cet utilisateur du projet ?',
    'confirm remove company from project' => 'Etes-vous sûr(e) de vouloir enlever cette société du projet ?',
    'confirm logout' => 'Etes-vous sûr(e) de vouloir vous déconnecter ?',
    'confirm delete current avatar' => 'Etes-vous sûr(e) de vouloir supprimer cet avatar ?',
    'confirm detach file' => 'Etes-vous sûr(e) de vouloir détacher ce fichier ?',
    'confirm delete company logo' => 'Etes-vous sûr(e) de vouloir supprimer ce logo ?',
    'confirm subscribe' => 'Etes-vous sûr(e) de vouloir vous abonner à ce message ? Vous recevrez un email chaque fois que quelqu\'un (excepté vous) postera un commentaire sur ce message.',
    'confirm unsubscribe' => 'Etes-vous sûr(e) de vouloir ous désabonner ?',
    'confirm delete project form' => 'Etes-vous sûr(e) de vouloir supprimer cet ajout automatique ?',
    'confirm delete folder' => 'Etes-vous sûr(e) de vouloir supprimer ce dossier ?',
    'confirm delete file' => 'Etes-vous sûr(e) de vouloir supprimer ce fichier ?',
    'confirm delete revision' => 'Etes-vous sûr(e) de vouloir supprimer cette révision ?',
    'confirm reset form' => 'Etes-vous sûr(e) de vouloir effacer cet ajout automatique ?',
    
    // Errors...
    'system error message' => 'Une erreur fatale empêche activeCollab de fonctionner. Un rapport d\'erreur a été envoyé à l\'administrateur.',
    'execute action error message' => 'activeCollab n\'est pas en mesure d\'exécuter votre requête. Un rapport d\'erreur a été envoyé à l\'administrateur.',
    
    // Log
    'log add projectmessages' => '\'%s\' ajouté',
    'log edit projectmessages' => '\'%s\' modifié',
    'log delete projectmessages' => '\'%s\' supprimé',
    
    'log add comments' => '%s ajouté',
    'log edit comments' => '%s modifié',
    'log delete comments' => '%s supprimé',
    
    'log add projectmilestones' => '\'%s\' ajouté',
    'log edit projectmilestones' => '\'%s\' modifié',
    'log delete projectmilestones' => '\'%s\' supprimé',
    'log close projectmilestones' => '\'%s\' terminé',
    'log open projectmilestones' => '\'%s\' ré-ouvert',
    
    'log add projecttasklists' => '\'%s\' ajoutée',
    'log edit projecttasklists' => '\'%s\' modifiée',
    'log delete projecttasklists' => '\'%s\' supprimée',
    'log close projecttasklists' => '\'%s\' fermée',
    'log open projecttasklists' => '\'%s\' ouverte',
    
    'log add projecttasks' => '\'%s\' ajoutée',
    'log edit projecttasks' => '\'%s\' modifiée',
    'log delete projecttasks' => '\'%s\' supprimée',
    'log close projecttasks' => '\'%s\' fermée',
    'log open projecttasks' => '\'%s\' ouverte',
    
    'log add projectforms' => '\'%s\' ajouté',
    'log edit projectforms' => '\'%s\' modifié',
    'log delete projectforms' => '\'%s\' supprimé',
    
    'log add projectfolders' => '\'%s\' ajouté',
    'log edit projectfolders' => '\'%s\' modifié',
    'log delete projectfolders' => '\'%s\' supprimé',
    
    'log add projectfiles' => '\'%s\' uploadé',
    'log edit projectfiles' => '\'%s\' modifié',
    'log delete projectfiles' => '\'%s\' supprimé',
    
    'log edit projectfilerevisions' => '%s modifié',
    'log delete projectfilerevisions' => '%s supprimé',
  
  ); // array

?>
