<?php

  return array(
  
    // Objects
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'member' => 'Membre',
    'members' => 'Membres',
    'company' => 'Société',
    'companies' => 'Sociétés',
    'client' => 'Client',
    'clients' => 'Clients',
    'package' => 'Package',
    'project' => 'Projet',
    'projects' => 'Projets',
    'message' => 'Message',
    'messages' => 'Messages',
    'comment' => 'Commentaire',
    'comments' => 'Commentaires',
    'milestone' => 'Jalon',
    'milestones' => 'Jalons',
    'task' => 'Tâche',
    'tasks' => 'Tâches',
    'task list' => 'Liste de tâches',
    'task lists' => 'Listes de tâches',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Fichier joint',
    'attachments' => 'Fichiers joints',
    'message subscribers' => 'Abonnés',
    'form' => 'Ajout automatique',
    'forms' => 'Ajouts automatiques',
    'file' => 'Fichier',
    'files' => 'Fichiers',
    'file revision' => 'Révision de fichier',
    'file revisions' => 'Révisions de fichier',
    'revision' => 'Révision',
    'revisions' => 'Révisions',
    'folder' => 'Dossier',
    'folders' => 'Dossiers',
    'configuration category' => 'Catégorie de configuration',
    'configuration categories' => 'Catégories de configuration',
    
    // Variations
    'owner company' => 'Société popriétaire',
    
    'open milestone' => 'Ouvrir un jalon',
    'open milestones' => 'Ouvrir des jalons',
    'completed milestone' => 'Jalon atteint',
    'completed milestones' => 'Jalons atteints',
    'late milestones' => 'Jalons en retard',
    'today milestones' => 'Jalons du jour',
    'upcoming milestones' => 'Jalons à venir',
    'completed task list' => 'Liste de tâches terminée',
    'completed task lists' => 'Listes de tâches terminées',
    'open task list' => 'Ouvrir une liste de tâches',
    'open task lists' => 'Listes de tâches ouvertes',
    'active project' => 'Projet actif',
    'active projects' => 'Projets actifs',
    'finished project' => 'Projet terminé',
    'finished projects' => 'Pojets terminés',
    'attached file' => 'Fichier attaché',
    'attached files' => 'Fichiers attachés',
    
    'important message'  => 'Message important',
    'important messages' => 'Messages importants',
    'important file'     => 'Fichier important',
    'important files'    => 'Fichiers importants',
    
    'private message' => 'Message privé',
    'private milestone' => 'Jalon privé',
    'private task list' => 'Liste de tâches privée',
    'private comment' => 'Commentaire privé',
    'private file' => 'Fichier privé',
    
  ); // array

?>
