<?php

  return array(
  
    // Objects
    'user' => 'Kullanıcı',
    'users' => 'Kullanıcılar',
    'member' => 'Üye',
    'members' => 'Üyeler',
    'company' => 'Şirket',
    'companies' => 'Şirketler',
    'client' => 'Müşteri',
    'clients' => 'Müşteriler',
    'package' => 'Paket',
    'project' => 'Proje',
    'projects' => 'Projeler',
    'message' => 'Mesaj',
    'messages' => 'Mesajlar',
    'comment' => 'Yorum',
    'comments' => 'Yorumlar',
    'milestone' => 'Kilometre taşı',
    'milestones' => 'Kilometre taşları',
    'task' => 'Görev',
    'tasks' => 'Görevler',
    'task list' => 'Görev listesi',
    'task lists' => 'Görev listeleri',
    'tag' => 'Etiket',
    'tags' => 'Etiketler',
    'attachment' => 'Ek',
    'attachments' => 'Ekler',
    'message subscribers' => 'Abone olanlar',
    'form' => 'Form',
    'forms' => 'Formlar',
    'file' => 'Dosya',
    'files' => 'Dosyalar',
    'file revision' => 'Dosya revizyonu',
    'file revisions' => 'Dosya revizyonları',
    'revision' => 'Revizyon',
    'revisions' => 'Revizyonlar',
    'folder' => 'Klasör',
    'folders' => 'Klasörler',
    'configuration category' => 'Yapılandırma kategorisi',
    'configuration categories' => 'Yapılandırma kategorileri',
    
    // Variations
    'owner company' => 'Sahip şirket',
    
    'open milestone' => 'Açık kilometre taşı',
    'open milestones' => 'Açık kilometre taşları',
    'completed milestone' => 'Tamamlanmış kilometre taşı',
    'completed milestones' => 'Tamamlanmış kilometre taşları',
    'late milestones' => 'Geciken kilometre taşları',
    'today milestones' => 'Bugünkü kilometre taşları',
    'upcoming milestones' => 'Yaklaşan kilometre taşları',
    'completed task list' => 'Tamamlanmış görev listesi',
    'completed task lists' => 'Tamamlanmış görev listeleri',
    'open task list' => 'Açık görev listesi',
    'open task lists' => 'Açık görev listeleri',
    'active project' => 'Etkin proje',
    'active projects' => 'Etkin projeler',
    'finished project' => 'Tamamlanmış proje',
    'finished projects' => 'Tamamlanmış projeler',
    'attached file' => 'İliştirilmiş dosya',
    'attached files' => 'İliştirilmiş dosyalar',
    
    'important message'  => 'Önemli mesaj',
    'important messages' => 'Önemli mesajlar',
    'important file'     => 'Önemli dosya',
    'important files'    => 'Önemli dosyalar',
    
    'private message' => 'Özel mesaj',
    'private milestone' => 'Özel kilometre taşı',
    'private task list' => 'Özel görev listesi',
    'private comment' => 'Özel yorum',
    'private file' => 'Özel dosya',
    
  ); // array

?>