<?php

  return array(
  
    // Objects
    'user' => 'Käyttäjä',
    'users' => 'Käyttäjät',
    'member' => 'Jäsen',
    'members' => 'Jäsenet',
    'company' => 'Yritys',
    'companies' => 'Yritykset',
    'client' => 'Asiakas',
    'clients' => 'Asiakkaat',
    'package' => 'Pakkaus',
    'project' => 'Projekti',
    'projects' => 'Projektit',
    'message' => 'Viesti',
    'messages' => 'Viestit',
    'comment' => 'Kommentti',
    'comments' => 'Kommentit',
    'milestone' => 'Välitavoite',
    'milestones' => 'Välitavoitteet',
    'task' => 'Tehtävä',
    'tasks' => 'Tehtävät',
    'task list' => 'Tehtävälista',
    'task lists' => 'Tehtävälistat',
    'tag' => 'Hakusana',
    'tags' => 'Hakusanat',
    'attachment' => 'Liite',
    'attachments' => 'Liitteet',
    'message subscribers' => 'Tilaajat',
    'form' => 'Lomake',
    'forms' => 'Lomakkeet',
    'file' => 'Tiedosto',
    'files' => 'Tiedostot',
    'file revision' => 'Tiedoston revisio',
    'file revisions' => 'Tiedoston revisiot',
    'revision' => 'Revisio',
    'revisions' => 'Revisiot',
    'folder' => 'Kansiot',
    'folders' => 'Kansiot',
    'configuration category' => 'Asetuskategoria',
    'configuration categories' => 'Asetuskategoriat',
    
    // Variations
    'owner company' => 'Omistava yritys',
    
    'open milestone' => 'Avoin välitavoite',
    'open milestones' => 'Avoimet välitavoitteet',
    'completed milestone' => 'Valmis välitavoite',
    'completed milestones' => 'Valmiit välitavoitteet',
    'late milestones' => 'Myöhästyneet välitavoitteet',
    'today milestones' => 'Tämän päivän välitavoitteet',
    'upcoming milestones' => 'Tulevat välitavoitteet',
    'completed task list' => 'Valmis tehtävälista',
    'completed task lists' => 'Valmiit tehtävälistat',
    'open task list' => 'Keskeneräinen tehtävälista',
    'open task lists' => 'Keskeneräiset tehtävälistat',
    'active project' => 'Aktiivinen projekti',
    'active projects' => 'Aktiiviset projektit',
    'finished project' => 'Valmis projekti',
    'finished projects' => 'Valmiit projektit',
    'attached file' => 'Liitetiedosto',
    'attached files' => 'Liitetiedostot',
    
    'important message'  => 'Tärkeä viesti',
    'important messages' => 'Tärkeät viestit',
    'important file'     => 'Tärkeä tiedosto',
    'important files'    => 'Tärkeät tiedostot',
    
    'private message' => 'Yksityinen viesti',
    'private milestone' => 'Yksityinen välitavoite',
    'private task list' => 'Yksityiset tehtävälistat',
    'private comment' => 'Yksityinen kommentti',
    'private file' => 'Yksityinen tiedosto',
    
  ); // array

?>