<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Zahtevani projekt ne obstaja',
    'message dnx' => 'Zahtevano sporočilo ne obstaja',
    'no comments in message' => 'To sporočilo nima komentarjev',
    'no comments associated with object' => 'Na ta objekt ni nobenega komantarja',
    'no messages in project' => 'Ta projekt nima sporočil',
    'no subscribers' => 'Noben naročnik ni naročen na obvestila o tem sporočilu',
    'no activities in project' => 'Za ta projekt ni zavedena nobena aktivnost',
    'comment dnx' => 'Zahtevani komentar ne obstaja',
    'milestone dnx' => 'Zahtevani mejnik ne obstaja',
    'task list dnx' => 'Zahtevani seznam opravil na obstaja',
    'task dnx' => 'Zahtevano opravilo ne obstaja',
    'no milestones in project' => 'Projekt ne vsebuje mejnikov',
    'no active milestones in project' => 'Ta projekt ne vsebuje aktivnih mejnikov',
    'empty milestone' => 'Ta mejnik je prazen. Kadarkoli mu lahko dodate <a href="%s">sporočilo</a> ali <a href="%s">seznam opravil</a>',
    'no logs for project' => 'Dnevnik ne vsebuje nobenega zapisa za ta projekt',
    'no recent activities' => 'Ni zapisov o zadnjih aktivnostih',
    'no open task lists in project' => 'Ni odprtih seznamov opravil za ta projekt',
    'no completed task lists in project' => 'Ni zaključenih seznamov opravil za ta projekt',
    'no open task in task list' => 'Ta seznam ne vsebuje nobenega opravila',
    'no projects in db' => 'Sistem ne vsebuje nobenega projekta',
    'no projects owned by company' => 'Noben projekt ni last tega podjetja',
    'no projects started' => 'Ni začetih projektov',
    'no active projects in db' => 'Ni aktivnih projektov',
    'no new objects in project since last visit' => 'V tem projektu ni novih objektov odkar ste nazadnjič obiskali to stran',
    'no clients in company' => 'Vaše podjetje nima registriranih še nobenih strank',
    'no users in company' => 'To podjetje še nima uporabnikov',
    'client dnx' => 'Zahtevana stranka ne obstaja',
    'company dnx' => 'Zahtevano podjetje ne obstaja',
    'user dnx' => 'Zahtevani uporabnik ne obstaja',
    'avatar dnx' => 'Avatar ne obstaja',
    'no current avatar' => 'Avatar ni naložen',
    'no current logo' => 'Logotip ni naložen',
    'user not on project' => 'Izbrani uporabnik ne sodeluje v izbranem projektu',
    'company not on project' => 'Izbrano podjetje ne sodeluje v izbranem projektu',
    'user cant be removed from project' => 'Izbrani uporabnik ne more biti odstranjen iz projekta',
    'tag dnx' => 'Zahtevana oznaka ne obstaja',
    'no tags used on projects' => 'Ta projekt ne vsebuje nobene oznake',
    'no forms in project' => 'Ta projekt ne vsebuje nobenega obrazca',
    'project form dnx' => 'Zahtevani obrazec ne obstaja',
    'related project form object dnx' => 'Povezani obrazec ne obstaja',
    'no my tasks' => 'Nimate opravil',
    'no search result for' => 'Noben objekt ne ustreza "<strong>%s</strong>"',
    'no files on the page' => 'Na tej strani ni nobenih datotek',
    'folder dnx' => 'Zahtevana mapa ne obstaja',
    'define project folders' => 'Ta objekt ne vsebuje nobene mape. Prosim, definirajte mape pred nadaljevanjem',
    'file dnx' => 'Zahtavana datoteka ne obstaja',
    'file revision dnx' => 'Zahtevana različica ne obstaja',
    'no file revisions in file' => 'Napačna datoteka — nobena različica ni povezana z njo',
    'cant delete only revision' => 'Ne morete izbrisati te različice. Vsaka datoteka mora imeti vsaj eno različico.',
    'config category dnx' => 'Zahtevana nastavitvena kategorija ne obstaja',
    'config category is empty' => 'Izbrana nastavitvena kategorija je prazna',
    'email address not in use' => '%s ni v uporabi',
    'no attached files' => 'Ta objekt nima pripetih datotek',
    'file not attached to object' => 'Izbrana datoteka ni pripeta k izbranemu objektu',
    'no files to attach' => 'Prosim, izberite datoteke, ki jih želite pripeti',
    'no administration tools' => 'POdatkovna baza ne vsebuje registriranih administracijskih orodij',
    'administration tool dnx' => 'Administracijsko orodje "%s" ne obstaja',
    
    // Success
    'success add project' => 'Projekt %s je bil uspešno dodan',
    'success edit project' => 'Projekt %s je bil uspešno posodobljen',
    'success delete project' => 'Projekt %s je bil izbrisan',
    'success complete project' => 'Projekt %s je bil zaključen',
    'success open project' => 'Projekt %s je bil ponovno odprt',
    
    'success add milestone' => 'Mejnik \'%s\' je bil uspešno ustvarjen',
    'success edit milestone' => 'Mejnik \'%s\' je bil uspešno posodobljen',
    'success deleted milestone' => 'Mejnik \'%s\' je bil uspešno izbrisan',
    
    'success add message' => 'Sporočilo %s je bilo uspešno dodan',
    'success edit message' => 'Sporočilo %s je bilo uspešno posodobljeno',
    'success deleted message' => 'Sporočilo \'%s\' in vsi komentarji nanj so uspešno izbrisani',
    
    'success add comment' => 'Komentar je bil uspešno dodan',
    'success edit comment' => 'Komentar je bil uspešno posodobljen',
    'success delete comment' => 'Komentar je bil uspešno izbrisan',
    
    'success add task list' => 'Seznam opravil \'%s\' je bil uspešno dodan',
    'success edit task list' => 'Seznam opravil \'%s\' je bil uspešno posodobljen',
    'success delete task list' => 'Seznam opravil \'%s\' je bil izbrisan',
    
    'success add task' => 'Opravilo je bilo uspešno oddano',
    'success edit task' => 'Opravilo je bilo uspešno posodobljeno',
    'success delete task' => 'Izbrano opravilo je bilo izbrisano',
    'success complete task' => 'Izbrano opravilo je bilo zaključeno',
    'success open task' => 'Izbrano opravilo je bilo ponovno odprto',
    'success n tasks updated' => '%s posodobljenih opravil',
    
    'success add client' => 'Stranka %s je bila dodana',
    'success edit client' => 'Stranka %s je bila posodobljena',
    'success delete client' => 'Stranka %s je bila izbrisana',
    
    'success edit company' => 'Podatki o podjetju so bili posodobljeni',
    'success edit company logo' => 'Logotip podjetja je bil posodobljen',
    'success delete company logo' => 'Logotip podjetja je bil izbrisan',
    
    'success add user' => 'Uporabnik %s je bil uspešno dodan',
    'success edit user' => 'Uporabnik %s je bil uspešno posodobljen',
    'success delete user' => 'Uporabnik %s je bil uspešno izbrisan',
    
    'success update project permissions' => 'Pravice za dostop do projekta so bile uspešno posodobljene',
    'success remove user from project' => 'Uporabnik je bil uspešno odstranjen iz projekta',
    'success remove company from project' => 'Podjetje je bilo uspešno odstranjeno iz projekta',
    
    'success update profile' => 'Profil je bil posodobljen',
    'success edit avatar' => 'Avatar je bil uspešno posodbljen',
    'success delete avatar' => 'Avatar je bil uspešno izbrisan',
    
    'success hide welcome info' => 'Okno z dobrodošlico je uspešno skrito',
    
    'success complete milestone' => 'Mejnik \'%s\' je bil uspešno zaključen',
    'success open milestone' => 'Mejnik \'%s\' je bil ponovno odprt',
    
    'success subscribe to message' => 'Uspešno ste naročeni na obvestila o tem sporočilu',
    'success unsubscribe to message' => 'Uspešno ste odjavljeni od obvestil o tem sporočilu',
    
    'success add project form' => 'Obrazec \'%s\' je bil dodan',
    'success edit project form' => 'Obrazec \'%s\' je bil posodobljen',
    'success delete project form' => 'Obrazec \'%s\' je bil izbrisan',
    
    'success add folder' => 'Mapa \'%s\' je bila dodana',
    'success edit folder' => 'Mapa \'%s\' je bila posodobljena',
    'success delete folder' => 'Mapa \'%s\' je bila izbrisana',
    
    'success add file' => 'Datoteka \'%s\' je bila dodana',
    'success edit file' => 'Datoteka \'%s\' je bila posodobljena',
    'success delete file' => 'Datoteka \'%s\' je bila izbrisana',
    
    'success edit file revision' => 'Različica je bila posodobljena',
    'success delete file revision' => 'Različica je bila izbrisana',
    
    'success attach files' => '%s datotek je bilo uspešno pripetih',
    'success detach file' => 'Datoteke so bile uspešno odpetih',
    
    'success update config category' => '%s nastavitvenih kategorij je bilo posodobljeno',
    'success forgot password' => 'Vaše geslo je bilo poslano na vaš elektronski naslov',
    
    'success test mail settings' => 'Testno sporočilo je bilo uspešno poslano',
    'success massmail' => 'Elektronsko sporočilo je bilo poslano',
    
    'success update company permissions' => 'Pravice tega podjetja so bile uspešno posodobljene. %s zapisov posodobljenih',
    'success user permissions updated' => 'Uporabnikove pravice so bile posodobljene',
    
    // Failures
    'error form validation' => 'Napaka pri shranjevanju objekta. Nekatere vrednosti niso veljavne.',
    'error delete owner company' => 'Podjetje-lastnik ne more biti izbrisano',
    'error delete message' => 'Napaka pri brisanju izbranega sporočila. Sporočilo ni bilo izbrisano.',
    'error update message options' => 'Napaka pri posodobitvi možnosti izbranega sporočila',
    'error delete comment' => 'Izbranega komentarja ni bilo mogoče izbrisati',
    'error delete milestone' => 'Izbranega mejnika ni bilo mogoče izbrisati',
    'error complete task' => 'Izbranega opravila ni bilo mogoče zaključiti',
    'error open task' => 'Izbranega opravila ni bilo mogoče ponovno odpreti',
    'error upload file' => 'Napaka pri prenosu. datoteke ni bilo mogoče naložiti',
    'error delete project' => 'Izbranega projekta ni bilo mogoče izbrisati',
    'error complete project' => 'Izbranega projekta ni bilo mogoče zaključiti',
    'error open project' => 'Izbranega projekta ni bilo mogoče ponovno odpreti',
    'error delete client' => 'Izbrane stranke ni bilo mogoče izbrisati',
    'error delete user' => 'Izbranega uporabnika ni bilo mogoče izbrisati',
    'error update project permissions' => 'Projekta ni bilo mogoče posodobiti',
    'error remove user from project' => 'Uporabnika ni bilo mogoče odstraniti iz projekta',
    'error remove company from project' => 'Podjetja ni bilo mogoče odstraniti iz projekta',
    'error edit avatar' => 'Avatarja ni bilo mogoče posodobiti',
    'error delete avatar' => 'Avatarja ni bilo mogoče izbrisati',
    'error hide welcome info' => 'Uvodnih informacij ni bilo mogoče skriti',
    'error complete milestone' => 'Izbranega mejnika ni bilo mogoče zaključiti',
    'error open milestone' => 'Izbranega mejnika ni bilo mogoče ponovno odpreti',
    'error file download' => 'Izbrane datoteke ni bilo mogoče prenesti s strežnika',
    'error attach file' => 'Datoteke ni bilo mogoče pripeti',
    'error edit company logo' => 'Logotipa ni bilo mogoče posodobiti',
    'error delete company logo' => 'Logotipa ni bilo mogoče izbrisati',
    'error subscribe to message' => 'Naročnina na izbrano sporočilo ni uspela',
    'error unsubscribe to message' => 'Na obvestila o izbranem sporočilo se vam ni uspelo odjaviti',
    'error add project form' => 'Obrazca ni bilo mogoče dodati',
    'error submit project form' => 'Obrazca ni bilo mogoče oddati',
    'error delete folder' => 'Izbrane mape ni bilo mogoče izbrisati',
    'error delete file' => 'Izbrane datoteke ni bilo mogoče izbrisati',
    'error delete file revision' => 'Različice ni bilo mogoče izbrisati',
    'error delete task list' => 'Seznama opravil ni bilo mogoče izbrisati',
    'error delete task' => 'Brisanje opravila ni uspelo',
    'error check for upgrade' => 'Preverjanje ali obstaja nova različica ni uspelo',
    'error attach file' => 'Pripenjanje datotek(e) ni uspelo',
    'error detach file' => 'Odpenjanje datotek(e) ni uspelo',
    'error attach files max controls' => 'Ne morete dodati več datotek. Največje število je %s',
    'error test mail settings' => 'Testno sporočilo ni bilo uspešno poslano',
    'error massmail' => 'Sporočilo ni bilo uspešno posloano',
    'error owner company has all permissions' => 'Podjetje-lastnik ima vse pravice',
    
    // Access or data errors
    'no access permissions' => 'Nimate pravic za dostop do zaželjene strani!',
    'invalid request' => 'Nepravilna zahteva!',
    
    // Confirmation
    'confirm delete message' => 'Ali ste prepričani, da želite izbrisati to sporočilo?',
    'confirm delete milestone' => 'Ali ste prepričani, da želite izbrisati ta mejnik?',
    'confirm delete task list' => 'Ali ste prepričani, da želite izbrisati ta seznam opravil in z njim povezana obvestila?',
    'confirm delete task' => 'Ali ste prepričani, da želite izbrisati to opravilo?',
    'confirm delete comment' => 'Ali ste prepričani, da želite izbrisati ta komentar?',
    'confirm delete project' => 'Ali ste prepričani, da želite izbrisati ta projekt in vse z njim povezane podatke (sporočila, opravila, mejnike, datoteke, ...)??',
    'confirm complete project' => 'Ali ste prepričani, da želite zaključiti ta projekt? Vse možnosti bodo zaklenjene',
    'confirm open project' => 'Ali ste prepričani, da želite odpreti ta projekt Vse možnosti bodo znova dostopne',
    'confirm delete client' => 'Ali ste prepričani, da želite izbrisati to stranko in vse njene uporabnike?',
    'confirm delete user' => 'Ali ste prepričani, da želite izbrisati da uporabniški račun?',
    'confirm reset people form' => 'Ali ste prepričani, da želite resetirati ta obrazec? ',
    'confirm remove user from project' => 'Ali ste prepričani, da želite odstraniti tega uporabnika iz projekta?',
    'confirm remove company from project' => 'Ali ste prepričani, da želite odstraniti to stranko iz projekta?',
    'confirm logout' => 'Ali ste prepričani, da se želite odjaviti?',
    'confirm delete current avatar' => 'Ali ste prepričani, da želite izbrisati tega avatarja?',
    'confirm detach file' => 'Ali ste prepričani, da želite odpeti to datoteko?',
    'confirm delete company logo' => 'Ali ste prepričani, da želite izbrisati ta logotip?',
    'confirm subscribe' => 'Ali ste prepričani, da se želite biti obveščeni po elektronski pošti o komentarjih na to sporočilo?',
    'confirm unsubscribe' => 'Ali ste prepričani, da se želite odjaviti od prejemanja obvestil po elektronski pošti?',
    'confirm delete project form' => 'Ali ste prepričani, da želite izbrisati ta obrazec?',
    'confirm delete folder' => 'Ali ste prepričani, da želite izbrisati to mapo?',
    'confirm delete file' => 'Ali ste prepričani, da želite izbrisati to datoteko?',
    'confirm delete revision' => 'Ali ste prepričani, da želite izbrisati to različico?',
    'confirm reset form' => 'Ali ste prepričani, da želite resetirati ta obrazec?',
    
    // Errors...
    'system error message' => 'Žal nam je, vendar je napaka preprečila izvršitev vaše zahteve. Obvestilo o napaki je bilo poslano administratorju.',
    'execute action error message' => 'Žal nam je, vendar ne moremo pravilno izvesti vaše zahteve. Obvestilo o napaki je bilo poslano administratorju.',
    
    // Log
    'log add projectmessages' => '\'%s\' dodan',
    'log edit projectmessages' => '\'%s\' posodobljen',
    'log delete projectmessages' => '\'%s\' izbrisan',
    
    'log add comments' => '%s dodan',
    'log edit comments' => '%s posodobljen',
    'log delete comments' => '%s izbrisan',
    
    'log add projectmilestones' => '\'%s\' dodan',
    'log edit projectmilestones' => '\'%s\' posodobljen',
    'log delete projectmilestones' => '\'%s\' izbrisan',
    'log close projectmilestones' => '\'%s\' zaključen',
    'log open projectmilestones' => '\'%s\' ponovno odprt',
    
    'log add projecttasklists' => '\'%s\' dodan',
    'log edit projecttasklists' => '\'%s\' posodobljen',
    'log delete projecttasklists' => '\'%s\' izbrisan',
    'log close projecttasklists' => '\'%s\' zaprt',
    'log open projecttasklists' => '\'%s\' odprt',
    
    'log add projecttasks' => '\'%s\' dodano',
    'log edit projecttasks' => '\'%s\' posodobljeno',
    'log delete projecttasks' => '\'%s\' izbrisano',
    'log close projecttasks' => '\'%s\' zaprto',
    'log open projecttasks' => '\'%s\' odprto',
    
    'log add projectforms' => '\'%s\' dodan',
    'log edit projectforms' => '\'%s\' posodobljen',
    'log delete projectforms' => '\'%s\' izbrisan',
    
    'log add projectfolders' => '\'%s\' dodana',
    'log edit projectfolders' => '\'%s\' posodobljena',
    'log delete projectfolders' => '\'%s\' izbrisana',
    
    'log add projectfiles' => '\'%s\' dodana',
    'log edit projectfiles' => '\'%s\' posodobljena',
    'log delete projectfiles' => '\'%s\' izbrisana',
    
    'log edit projectfilerevisions' => '%s posodobljena',
    'log delete projectfilerevisions' => '%s izbrisana',
  
  ); // array

?>
