<?php

  return array(
  
    // Objects
    'user' => 'Uporabnik',
    'users' => 'Uporabniki',
    'member' => 'Član',
    'members' => 'Člani',
    'company' => 'Podjetje',
    'companies' => 'Podjetja',
    'client' => 'Stranka',
    'clients' => 'Stranke',
    'package' => 'Paket',
    'project' => 'Projekt',
    'projects' => 'Projekti',
    'message' => 'Sporočilo',
    'messages' => 'Sporočila',
    'comment' => 'Komentar',
    'comments' => 'Komentarji',
    'milestone' => 'Mejnik',
    'milestones' => 'Mejniki',
    'task' => 'Opravilo',
    'tasks' => 'Opravila',
    'task list' => 'Seznam opravil',
    'task lists' => 'Seznami opravil',
    'tag' => 'Oznaka',
    'tags' => 'Oznake',
    'attachment' => 'Priponka',
    'attachments' => 'Priponke',
    'message subscribers' => 'Naročniki',
    'form' => 'Obrazec',
    'forms' => 'Obrazci',
    'file' => 'Datoteka',
    'files' => 'Datoteke',
    'file revision' => 'Različica datoteke',
    'file revisions' => 'Različice datotek',
    'revision' => 'Različica',
    'revisions' => 'Različice',
    'folder' => 'Mapa',
    'folders' => 'Mape',
    'configuration category' => 'Nastavitvena kategorija',
    'configuration categories' => 'Nastavitvene kategorije',
    
    // Variations
    'owner company' => 'Podjetje lastnik',
    
    'open milestone' => 'Odprt mejnik',
    'open milestones' => 'Odprti mejniki',
    'completed milestone' => 'Zaključen mejnik',
    'completed milestones' => 'Zaključeni mejniki',
    'late milestones' => 'Zamujeni mejniki',
    'today milestones' => 'Današnji mejniki',
    'upcoming milestones' => 'Prihajajoči mejniki',
    'completed task list' => 'Seznam zaključenih opravil',
    'completed task lists' => 'Seznami zaključenih opravil',
    'open task list' => 'Seznam odprtih opravil',
    'open task lists' => 'Seznami odprtih opravil',
    'active project' => 'Aktivni projekt',
    'active projects' => 'Aktivni projekti',
    'finished project' => 'Zaključeni projekt',
    'finished projects' => 'Zaključeni projekti',
    'attached file' => 'Pripeta datoteka',
    'attached files' => 'Pripete datoteke',
    
    'important message'  => 'Pomembno sporočilo',
    'important messages' => 'Pomembna sporočila',
    'important file'     => 'Pomembna datoteka',
    'important files'    => 'Pomembne datoteke',
    
    'private message' => 'Privatno sporočilo',
    'private milestone' => 'Privatni mejnik',
    'private task list' => 'Seznam privatnih opravil',
    'private comment' => 'Privatni komentar',
    'private file' => 'Privatna datoteka',
    
  ); // array

?>
