<?php

  // Return array of langs
  
  return array(
    'username' => 'Brugernavn',
    'password' => 'Adgangskode',
    'password again' => 'Gentag adgangskode',
    'old password' => 'Tidligere adgangskode',
    'remember me' => 'Husk brugernavn/adgangskode i 14 dage',
    'email address' => 'Email adresse',
    'display name' => 'Vist navn',
    'overview' => 'Overblik',
    'search' => 'Søg',
    'search results' => 'Søgeresultater',
    'account' => 'Konto',
    'settings' => 'Indstillinger',
    'index' => 'Indeks',
    'view' => 'Vis',
    'edit' => 'Redigér',
    'delete' => 'Slet',
    'save' => 'Gem',
    'update' => 'Opdatér',
    'submit' => 'Send',
    'reset' => 'Nulstil',
    'name' => 'Navn',
    'title' => 'Titel',
    'description' => 'Beskrivelse',
    'text' => 'Tekst',
    'additional text' => 'Yderligere tekst',
    'due date' => 'Afslutningsdato',
    'assign to' => 'Tildel',
    'late' => 'Forsinket',
    'upcoming' => 'Kommende',
    'today' => 'Idag',
    'yesterday' => 'Igår',
    'tomorrow' => 'Imorgen',
    'n/a' => '<acronym title="Ikke tilgængelig">(blank)</acronym>',
    'anyone' => 'Hvemsomhelst',
    'nobody' => 'Ingen',
    'none' => '-- Ingen --',
    'please select' => '-- Vælg --',
    'reorder' => 'Organisér',
    'cancel' => 'Annullér',
    'size' => 'Størrelse',
    'type' => 'Type',
    'status' => 'Status',
    'options' => 'Valgmuligheder',
    'active' => 'Aktiv',
    'completed' => 'Gennemført',
    'administrator' => 'Administrator',
    'error' => 'Fejl',
    'yes' => 'Ja',
    'no' => 'Nej',
    'all' => 'Alle',
    'or' => 'Eller',
    'by' => 'Af',
    'on' => 'd.',
    'in' => 'i',
    'people' => 'Brugere',
    'permission' => 'Tilladelse',
    'permissions' => 'Tilladelser',
    'reset' => 'Nulstil',
    'owner' => 'Ejer',
    'instant messengers' => 'Besked-tjenester',
    'value' => 'Værdi',
    'phone number' => 'Telefonnr.',
    'phone numbers' => 'Telefonnumre',
    'office phone number' => 'Kontor',
    'fax number' => 'Fax',
    'mobile phone number' => 'Mobil',
    'home phone number' => 'Hjemme',
    'settings' => 'Indstillinger',
    'homepage' => 'Website',
    'address' => 'Adresse',
    'address2' => 'Adresse 2',
    'city' => 'By',
    'state' => 'Stat',
    'zipcode' => 'Postnr.',
    'country' => 'Land',
    'n/a' => '<acronym title="Ikke tilgængelig">(blank)</acronym>',
    'contact' => 'Kontakt',
    'pagination page' => 'Side:',
    'pagination first' => 'Første side',
    'pagination previous' => 'Forrige side',
    'pagination next' => 'Næste side',
    'pagination last' => 'Sidste side',
    'pagination current page' => 'Side: %s',
    'download' => 'Download',
    'downloads' => 'Downloads',
    'replace' => 'Erstat',
    'expand' => 'Fold ud',
    'collapse' => 'Fold sammen',
    'author' => 'Forfatter',
    'user title' => 'Titel',
    'more' => 'Mere',
    'order by' => 'Sortér efter',
    'filename' => 'Filnavn',
    'permalink' => 'Permalink',
    'timezone' => 'Tidszone',
    'upgrade' => 'Opgradér',
    'changelog' => 'Changelog',
    'hint' => 'Tip',
    'order' => 'Sortér',
    
    'project calendar' => '%s kalender',
    'user calendar' => '%s\'s kalender',
    
    'month 1' => 'Januar',
    'month 2' => 'Februar',
    'month 3' => 'Marts',
    'month 4' => 'April',
    'month 5' => 'Maj',
    'month 6' => 'Juni',
    'month 7' => 'Juli',
    'month 8' => 'August',
    'month 9' => 'September',
    'month 10' => 'Oktober',
    'month 11' => 'November',
    'month 12' => 'December',
  ); // array

?>
