<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Det valgte projekt findes ikke længere',
    'message dnx' => 'Den valgte besked findes ikke længere',
    'no comments in message' => 'Der er ingen kommentarer til denne besked',
    'no comments associated with object' => 'Der er ingen kommentarer til dette objekt',
    'no messages in project' => 'Der er ingen beskeder for dette projekt',
    'no subscribers' => 'Ingen brugere er tilmeldt denne besked',
    'no activities in project' => 'Ingen aktiviteter er tilknyttet dette projekt',
    'comment dnx' => 'Den valgte kommentar finde ikke længere',
    'milestone dnx' => 'Den valgte Milepæl findes ikke længere',
    'task list dnx' => 'Den valgte opgaveliste findes ikke længere',
    'task dnx' => 'Den valgte opgave findes ikke længere',
    'no milestones in project' => 'Ingen Milepæle er tilknyttet dette projekt',
    'no active milestones in project' => 'Ingen aktive Milepæle er tilknyttet dette projekt',
    'empty milestone' => 'Denne Milepæl er tom. Du kan tilføje en <a href="%s">besked</a> eller en <a href="%s">opgaveliste</a>, hvis du vil.',
    'no logs for project' => 'Der er ingen log-beskeder tilknyttet dette projekt',
    'no recent activities' => 'Der er ingen nylige aktiviteter i databasen',
    'no open task lists in project' => 'Der er ingen åbne opgavelister tilknyttet dette projekt',
    'no completed task lists in project' => 'Der er ingen afsluttede opgavelister tilknyttet dette projekt',
    'no open task in task list' => 'Der er ingen opgaver på denne liste',
    'no projects in db' => 'Der er endnu ingen projekter i databasen',
    'no projects owned by company' => 'Der er endnu ingen projekter tilknyttet denne virksomhed',
    'no projects started' => 'Der er ingen igangværende projekter',
    'no active projects in db' => 'Der er ingen aktive projekter',
    'no new objects in project since last visit' => 'Der er intet nyt om dette projekt siden dit sidste besøg',
    'no clients in company' => 'Din virksomhed har ingen tilknyttede klienter',
    'no users in company' => 'Der er ingen brugere i denne virksomhed',
    'client dnx' => 'Den valgte klient-virksomhed eksisterer ikke længere',
    'company dnx' => 'Den valgte virksomhed eksisterer ikke længere',
    'user dnx' => 'Den valgte bruger eksisterer ikke i databasen',
    'avatar dnx' => 'Avatar findes ikke',
    'no current avatar' => 'Avatar er ikke uploadet',
    'no current logo' => 'Et logo er ikke uploadet',
    'user not on project' => 'Den valgte bruger er ikke involveret i det valgte projekt',
    'company not on project' => 'Den valgte virksomhed er ikke involveret i det valgte projekt',
    'user cant be removed from project' => 'Den valgte bruger kan ikke fjernes fra projektet',
    'tag dnx' => 'Det ønskede mærke eksisterer ikke',
    'no tags used on projects' => 'Der er ingen mærker tilknyttet dette projekt',
    'no forms in project' => 'Der er ingen formularer i dette projekt',
    'project form dnx' => 'Den ønskede projekt-formular findes ikke i databasen',
    'related project form object dnx' => 'Det relaterede formular-objekt findes ikke i databasen',
    'no my tasks' => 'Ingen opgaver tildelt dig',
    'no search result for' => 'Der findes ingen objekter med teksten "<strong>%s</strong>"',
    'no files on the page' => 'Der er ingen filer på denne side',
    'folder dnx' => 'Den ønskede mappe findes ikke i databasen',
    'define project folders' => 'Der er ingen mapper under dette projekt. Opret én eller flere mapper for at fortsætte',
    'file dnx' => 'Den ønskede fil findes ikke i databasen',
    'file revision dnx' => 'Den ønskede revision findes ikke i databasen',
    'no file revisions in file' => 'Ugyldig fil - der er ingen revisioner tilknyttet denne fil',
    'cant delete only revision' => 'Du kan ikke slette denne revision, da det er den eneste revision af filen',
    'config category dnx' => 'Den valgte konfigurations-kategori findes ikke',
    'config category is empty' => 'Den valgte konfigurations-kategori er tom',
    'email address not in use' => '%s er ikke i brug',
    'no attached files' => 'Den er ingen filer tilknyttet dette objekt',
    'file not attached to object' => 'Den valgte fil er ikke tilknyttet det valgte objekt',
    'no files to attach' => 'Vælg de filer, som skal vedhæftes',
    'no administration tools' => 'Der er ingen registrérede administrations-værktøjer i databasen',
    'administration tool dnx' => 'Administrations-værktøjet "%s" findes ikke',
    
    // Success
    'success add project' => 'Projektet \'%s\' blev tilføjet',
    'success edit project' => 'Projektet \'%s\' er blevet opdateret',
    'success delete project' => 'Projektet \'%s\' er blevet slettet',
    'success complete project' => 'Projektet \'%s\' er gennemført',
    'success open project' => 'Projektet %s er genåbnet',
    
    'success add milestone' => 'Milepælen \'%s\' er blevet oprettet',
    'success edit milestone' => 'Milepælen \'%s\' er blevet opdateret',
    'success deleted milestone' => 'Milepælen \'%s\' er blevet slettet',
    
    'success add message' => 'Beskeden \'%s\' er blevet tilføjet',
    'success edit message' => 'Beskeden \'%s\' er blevet opdateret',
    'success deleted message' => 'Beskeden \'%s\' samt alle kommentarer er blevet slettet',
    
    'success add comment' => 'Kommentaren blev tilføjet',
    'success edit comment' => 'Kommentaren blev opdateret',
    'success delete comment' => 'Kommentaren blev slettet',
    
    'success add task list' => 'Opgavelisten \'%s\' er blevet tilføjet',
    'success edit task list' => 'Opgavelisten \'%s\' er blevet opdateret',
    'success delete task list' => 'Opgavelisten \'%s\' er blevet slettet',
    
    'success add task' => 'Den valgte opgaver er blevet tilføjet',
    'success edit task' => 'Den valgte opgave er blevet opdateret',
    'success delete task' => 'Den valgte opgave er blevet slettet',
    'success complete task' => 'Den valgte opgave er markeret som gennemført',
    'success open task' => 'Den valgte opgave er genåbnet',
    'success n tasks updated' => '%s opgaver opdateret',
    
    'success add client' => 'Klient-virksomheden \'%s\' er blevet tilføjet',
    'success edit client' => 'Klient-virksomheden \'%s\' er blevet opdateret',
    'success delete client' => 'Klient-virksomheden \'%s\' er blevet slettet',
    
    'success edit company' => 'Virksomheds-data er blevet opdateret',
    'success edit company logo' => 'Virksomhedens logo er blevet opdateret',
    'success delete company logo' => 'Virksomhedens logo er blevet slettet',
    
    'success add user' => 'Brugeren \'%s\' er blevet tilføjet',
    'success edit user' => 'Brugeren \'%s\' er blevet opdateret',
    'success delete user' => 'Brugeren \'%s\' er blevet slettet',
    
    'success update project permissions' => 'Projektets tilladelser er blevet opdateret',
    'success remove user from project' => 'Brugeren er blevet fjernet fra dette projekt',
    'success remove company from project' => 'Virksomheder er blevet fjernet fra dette projekt',
    
    'success update profile' => 'Profilen blev opdateret',
    'success edit avatar' => 'Avatarent blev opdateret',
    'success delete avatar' => 'Avataren blev slettet',
    
    'success hide welcome info' => 'Velkomst-box\'en er nu skjult',
    
    'success complete milestone' => 'Milepælen \'%s\' er markeret som gennemført',
    'success open milestone' => 'Milepælen \'%s\' er blevet genåbnet',
    
    'success subscribe to message' => 'Du har tilmeldt dig denne besked',
    'success unsubscribe to message' => 'Du har frameldt dig denne besked',
    
    'success add project form' => 'Formularen \'%s\' er blevet tilføjet',
    'success edit project form' => 'Formularen \'%s\' er blevet opdateret',
    'success delete project form' => 'Formularen \'%s\' er blevet slettet',
    
    'success add folder' => 'Mappen \'%s\' er blevet tilføjet',
    'success edit folder' => 'Mappen \'%s\' er blevet opdateret',
    'success delete folder' => 'Mappen \'%s\' er blevet slettet',
    
    'success add file' => 'Filen \'%s\' er blevet tilføjet',
    'success edit file' => 'Filen \'%s\' er blevet opdateret',
    'success delete file' => 'Filen \'%s\' er blevet slettet',
    
    'success edit file revision' => 'Revisionen er blevet opdateret',
    'success delete file revision' => 'Fil-revisionen er blevet slettet',
    
    'success attach files' => '%s fil(er) blev vedhæftet',
    'success detach file' => 'Fil(erne) blev fjernet',
    
    'success update config category' => '%s konfigurations-værdier blev opdateret',
    'success forgot password' => 'Din adgangskode er blevet sendt til dig',
    
    'success test mail settings' => 'Prøve-mail blev afsendt',
    'success massmail' => 'Email afsendt',
    
    'success update company permissions' => 'Virksomheds-tilladelser blev opdateret. %s emner opdateret',
    'success user permissions updated' => 'Bruger-tilladelser blev opdateret',
    
    // Failures
    'error form validation' => 'Objektet kunne ikke gemmes, da nogen af dets værdier ikke var gyldige',
    'error delete owner company' => 'Ejer-virksomheden kan ikke slettes',
    'error delete message' => 'Den valgte besked kunne ikke slettes',
    'error update message options' => 'Besked-valgmuligheder kunne ikke gemmes',
    'error delete comment' => 'Den valgte kommentar kan ikke slettes',
    'error delete milestone' => 'Den valgte Milepæl kan ikke slettes',
    'error complete task' => 'Den valgte opgave kan ikke markeres som gennemført',
    'error open task' => 'Den valgte opgave kan ikke genåbnes',
    'error upload file' => 'Fejl under upload af fil',
    'error delete project' => 'Det valgte projekt kunne ikke slettes',
    'error complete project' => 'Det valgte projekt kunne ikke markeres som gennemført',
    'error open project' => 'Det valgte projekt kunne ikke genåbnes',
    'error delete client' => 'Den valgte klient-virksomhed kunne ikke slettes',
    'error delete user' => 'Den valgte bruger kunne ikke slettes',
    'error update project permissions' => 'Projekt-tilladelser kunne ikke opdateres',
    'error remove user from project' => 'Brugeren kunne ikke fjernes fra dette projekt',
    'error remove company from project' => 'Virksomheden kunne ikke fjernes fra dette projekt',
    'error edit avatar' => 'Avatar kunne ikke ændres',
    'error delete avatar' => 'Avatar kunne ikke slettes',
    'error hide welcome info' => 'Velkomst-box kunne ikke skjules',
    'error complete milestone' => 'Den valgte Milepæl kunne ikke markeres som gennemført',
    'error open milestone' => 'Den valgte Milepæl kunne ikke genåbnes',
    'error file download' => 'Den valgte fil kunne ikke hentes',
    'error attach file' => 'Fil(er) kunne ikke vedhæftes',
    'error edit company logo' => 'Virksomhedens logo kunne ikke ændres',
    'error delete company logo' => 'Virksomhedens logo kunne ikke slettes',
    'error subscribe to message' => 'Kunne ikke tilmelde den valgte besked',
    'error unsubscribe to message' => 'Kunne ikke afmelde den valgte besked',
    'error add project form' => 'Kunne ikke tilføje projekt-formular',
    'error submit project form' => 'Kunne ikke sende projekt-formular',
    'error delete folder' => 'Kunne ikke slette den valgte mappe',
    'error delete file' => 'Kunne ikke slette den valgte fil',
    'error delete file revision' => 'Kunne ikke slette den valgte revision',
    'error delete task list' => 'Kunne ikke slette den valgte opgaveliste',
    'error delete task' => 'Kunne ikke slette den valgte opgave',
    'error check for upgrade' => 'Kunne ikke tjekke for ny revision',
    'error attach file' => 'Fil(er) kunne ikke vedhæftes',
    'error detach file' => 'Ikke ikke fjerne fil(er)',
    'error attach files max controls' => 'Der kan max. vedhæftes %s filer',
    'error test mail settings' => 'Fejl under afsendelse af test-besked',
    'error massmail' => 'Fejl under afsendelse af email',
    'error owner company has all permissions' => 'Ejer-virksomheden har alle tilladelser',
    
    // Access or data errors
    'no access permissions' => 'Du har ikke tilladelse til at se denne side',
    'invalid request' => 'Invalid request!',
    
    // Confirmation
    'confirm delete message' => 'Er du sikker på du vil slette denne besked?',
    'confirm delete milestone' => 'Er du sikker på du vil slette denne Milepæl?',
    'confirm delete task list' => 'Er du sikker på du vil slette denne opgaveliste, samt alle tilknyttede opgaver?',
    'confirm delete task' => 'Er du sikker på du vil slette denne opgave?',
    'confirm delete comment' => 'Er du sikker på du vil slette denne kommentar?',
    'confirm delete project' => 'Er du sikker på du vil slette dette projekt, inklusive alle relaterede data (beskeder, opgaver, milepæle, filer, osv.) ?',
    'confirm complete project' => 'Er du sikker på du vil markere dette projekt som gennemført?',
    'confirm open project' => 'Er du sikker på du vil genåbne dette projekt?',
    'confirm delete client' => 'Er du sikker på du vil slette klient-virksomheden og alle dens brugere?',
    'confirm delete user' => 'Er du sikker på du vil slette denne brugerkonto?',
    'confirm reset people form' => 'Er du sikker på du vil nulstille denne formular? Alle dine ændringer vil gå tabt!',
    'confirm remove user from project' => 'Er du sikker på du vil fjerne denne bruger fra projektet?',
    'confirm remove company from project' => 'Er du sikker på du vil fjerne denne virksomhed fra projektet?',
    'confirm logout' => 'Er du sikker på du vil logge ud?',
    'confirm delete current avatar' => 'Er du sikker på du vil slette denne avatar?',
    'confirm detach file' => 'Er du sikker på du vil fjerne den vedhæftede fil?',
    'confirm delete company logo' => 'Er du sikker på du vil slette dette logo?',
    'confirm subscribe' => 'Er du sikker på du vil tilmeldes denne besked? Du vil modtage en email hver gang en anden brugere tilføjer en kommentar.',
    'confirm unsubscribe' => 'Er du sikker på du vil afmeldes?',
    'confirm delete project form' => 'Er du sikker på du vil slette denne formular?',
    'confirm delete folder' => 'Er du sikker på du vil slette denne mappe?',
    'confirm delete file' => 'Er du sikker på du vil slette denne fil?',
    'confirm delete revision' => 'Er du sikker på du vil slette denne revision?',
    'confirm reset form' => 'Er du sikker på du vil nulstille denne formular?',
    
    // Errors...
    'system error message' => 'En alvorlig fejl forhindrede activeCollab i at udføre din kommando - en fejl-rapport er blevet sendt til administratoren.',
    'execute action error message' => 'activeCollab kan ikke udføre din kommando i øjeblikket - en fejl-rappport er blevet sendt til administratoren.',
    
    // Log
    'log add projectmessages' => '\'%s\' tilføjet',
    'log edit projectmessages' => '\'%s\' opdateret',
    'log delete projectmessages' => '\'%s\' slettet',
    
    'log add comments' => '\'%s\' tilføjet',
    'log edit comments' => '\'%s\' opdateret',
    'log delete comments' => '\'%s\' slettet',
    
    'log add projectmilestones' => '\'%s\' tilføjet',
    'log edit projectmilestones' => '\'%s\' opdateret',
    'log delete projectmilestones' => '\'%s\' slettet',
    'log close projectmilestones' => '\'%s\' afsluttet',
    'log open projectmilestones' => '\'%s\' genåbnet',
    
    'log add projecttasklists' => '\'%s\' tilføjet',
    'log edit projecttasklists' => '\'%s\' opdateret',
    'log delete projecttasklists' => '\'%s\' slettet',
    'log close projecttasklists' => '\'%s\' lukket',
    'log open projecttasklists' => '\'%s\' åbnet',
    
    'log add projecttasks' => '\'%s\' tilføjet',
    'log edit projecttasks' => '\'%s\' opdateret',
    'log delete projecttasks' => '\'%s\' slettet',
    'log close projecttasks' => '\'%s\' lukket',
    'log open projecttasks' => '\'%s\' åbnet',
    
    'log add projectforms' => '\'%s\' tilføjet',
    'log edit projectforms' => '\'%s\' opdateret',
    'log delete projectforms' => '\'%s\' slettet',
    
    'log add projectfolders' => '\'%s\' tilføjet',
    'log edit projectfolders' => '\'%s\' opdateret',
    'log delete projectfolders' => '\'%s\' slettet',
    
    'log add projectfiles' => '\'%s\' uploadet',
    'log edit projectfiles' => '\'%s\' opdateret',
    'log delete projectfiles' => '\'%s\' slettet',
    
    'log edit projectfilerevisions' => '\'%s\' opdateret',
    'log delete projectfilerevisions' => '\'%s\' slettet',
  
  ); // array

?>
