<?php

  return array(
  
    // Objects
    'user' => 'Bruger',
    'users' => 'Brugere',
    'member' => 'Medlem',
    'members' => 'Medlemmer',
    'company' => 'Virksomhed',
    'companies' => 'Virksomheder',
    'client' => 'Klient',
    'clients' => 'Klienter',
    'package' => 'Pakke',
    'project' => 'Projekt',
    'projects' => 'Projekter',
    'message' => 'Besked',
    'messages' => 'Beskeder',
    'comment' => 'Kommentar',
    'comments' => 'Kommentarer',
    'milestone' => 'Milepæl',
    'milestones' => 'Milepæle',
    'task' => 'Opgave',
    'tasks' => 'Opgaver',
    'task list' => 'Opgaveliste',
    'task lists' => 'Opgavelister',
    'tag' => 'Mærke',
    'tags' => 'Mærker',
    'attachment' => 'Vedhæftet fil',
    'attachments' => 'Vedhæftede filer',
    'message subscribers' => 'Tilmeldte',
    'form' => 'Formular',
    'forms' => 'Formularer',
    'file' => 'Fil',
    'files' => 'Filer',
    'file revision' => 'Revision',
    'file revisions' => 'Revisioner',
    'revision' => 'Revision',
    'revisions' => 'Revisioner',
    'folder' => 'Mappe',
    'folders' => 'Mapper',
    'configuration category' => 'Konfigurations-kategori',
    'configuration categories' => 'Konfigurations-kategorier',
    
    // Variations
    'owner company' => 'Ejer-virksomhed',
    
    'open milestone' => 'Åben Milepæl',
    'open milestones' => 'Åben Milepæle',
    'completed milestone' => 'Gennemført Milepæl',
    'completed milestones' => 'Gennemførte Milepæle',
    'late milestones' => 'Forsinkede Milepæle',
    'today milestones' => 'Dagens Milepæle',
    'upcoming milestones' => 'Kommende Milepæle',
    'completed task list' => 'Afsluttet opgaveliste',
    'completed task lists' => 'Afsluttede opgavelister',
    'open task list' => 'Åben opgaveliste',
    'open task lists' => 'Åben opgavelister',
    'active project' => 'Aktivt projekt',
    'active projects' => 'Aktive projekter',
    'finished project' => 'Gennemført projekt',
    'finished projects' => 'Gennemførte projekter',
    'attached file' => 'Vehæftet fil',
    'attached files' => 'Vedhæftede filer',
    
    'important message'  => 'Vigtig besked',
    'important messages' => 'Vigtige beskeder',
    'important file'     => 'Vigtig fil',
    'important files'    => 'Vigtige filer',
    
    'private message' => 'Privat besked',
    'private milestone' => 'Privat Milepæl',
    'private task list' => 'Private opgavelister',
    'private comment' => 'Privat kommentar',
    'private file' => 'Privat fil',
    
  ); // array

?>