<?php

  return array(
    'timezone gmt -12'  => '(GMT-12:00) Eniwetok, Kwajalein',
    'timezone gmt -11'  => '(GMT-11:00) Midway Island, Samoa',
    'timezone gmt -10'  => '(GMT-10:00) Hawaii',
    'timezone gmt -9'   => '(GMT-9:00) Alaska',
    'timezone gmt -8'   => '(GMT-8:00) Pacific Time (USA & Canada)',
    'timezone gmt -7'   => '(GMT-7:00) Mountain Time (USA & Canada)',
    'timezone gmt -6'   => '(GMT-6:00) Central Time (USA & Canada), Mexico City',
    'timezone gmt -5'   => '(GMT-5:00) Eastern Time (USA & Canada), Bogota, Lima, Quito',
    'timezone gmt -4'   => '(GMT-4:00) Atlantic Time (Canada), Caracas, La Paz',
    'timezone gmt -3.5' => '(GMT-3:30) Newfoundland',
    'timezone gmt -3'   => '(GMT-3:00) Brasilia, Buenos Aires, Georgetown',
    'timezone gmt -2'   => '(GMT-2:00) Mid-Atlanten',
    'timezone gmt -1'   => '(GMT-1:00) Azorerne, Cape Verde Øerne',
    'timezone gmt 0'    => '(GMT) Greenwich Mean Time, London, Dublin, Lissabon, Casablanca, Monrovia',
    'timezone gmt +1'   => '(GMT+1:00) Amsterdam, Berli, Rom, København, Bruxelles, Madrid, Paris',
    'timezone gmt +2'   => '(GMT+2:00) Athen, Istanbul, Minsk, Helsinki, Jerusalem, Syd Afrika',
    'timezone gmt +3'   => '(GMT+3:00) Baghdad, Kuwait, Riyadh, Moskva, St. Petersborg',
    'timezone gmt +3.5' => '(GMT+3:30) Teheran',
    'timezone gmt +4'   => '(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
    'timezone gmt +4.5' => '(GMT+4:30) Kabul',
    'timezone gmt +5'   => '(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
    'timezone gmt +5.5' => '(GMT+5:30) Bombay, Calcutta, Madras, New Delhi',
    'timezone gmt +6'   => '(GMT+6:00) Almaty, Dhaka, Colombo',
    'timezone gmt +7'   => '(GMT+7:00) Bangkok, Hanoi, Jakarta',
    'timezone gmt +8'   => '(GMT+8:00) Beijing, Perth, Singapore, Hong Kong, Urumqi, Taipei',
    'timezone gmt +9'   => '(GMT+9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk',
    'timezone gmt +9.5' => '(GMT+9:30) Adelaide, Darwin',
    'timezone gmt +10'  => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Vlasdiostok',
    'timezone gmt +11'  => '(GMT+11:00) Magadan, Solomon Islands, New Caledonia',
    'timezone gmt +12'  => '(GMT+12:00) Auckland, Wellington, Fiji, Kamchatka, Marshall Island',
  ); // array

?>
