<?php

  /**
  * Array of messages file (error, success message, status...)
  *
  * @version 1.0
  * @http://www.projectpier.org/
  */

  return array(
  
    // Empty, dnx etc
//    'project dnx' => 'Requested project does not exist in database',
    'project dnx' => 'Duomenu bazeje tokio projekto nera',
//    'message dnx' => 'Requested message does not exist',
    'message dnx' => 'Tokios zinutes nera',
//    'no comments in message' => 'There are no comments on this message',
    'no comments in message' => 'Si zinute nturi komentaru',
//    'no comments associated with object' => 'There are no comments posted for this object',
    'no comments associated with object' => 'Siam objektui neatsiustas joks komentaras',
//    'no messages in project' => 'There are no messages in this project',
    'no messages in project' => 'Siama projekte nera zinuciu',
//    'no subscribers' => 'There are no users subscribed to this message',
    'no subscribers' => 'Niekas neuzsisake sios zinutes',
//    'no activities in project' => 'There are no activities logged for this project',
    'no activities in project' => 'Siame projekte nera jokios veiklos',
//    'comment dnx' => 'Requested comment does not exist',
    'comment dnx' => 'Tokio komentaro nera',
//    'milestone dnx' => 'Requested milestone does not exist',
    'milestone dnx' => 'Tokio etapo nera',
//    'task list dnx' => 'Requested task list does not exist',
    'task list dnx' => 'Tokio uzduociu saraso nera',
//    'task dnx' => 'Requested task does not exist',
    'task dnx' => 'Tokios uzduoties nera',
//    'no milestones in project' => 'There are no milestones in this project',
    'no milestones in project' => 'Siame projekte nera etapu',
//    'no active milestones in project' => 'There are no active milestones in this project',
    'no active milestones in project' => 'Siame projekte nera aktyviu etapu',
//    'empty milestone' => 'This milestone is empty. You can add a <a href="%s">message</a> or a <a href="%s">task list</a> to it at any time',
    'empty milestone' => 'Etapas yra tuscias. I ji galima bet kada prideti <a href="%s">zinute</a> arba <a href="%s">uzduociu sarasa</a>',
//    'no logs for project' => 'There are no log entries related to this project',
    'no logs for project' => 'Siuo metu log-e nera nieko susijusio su siuo projektu',
//    'no recent activities' => 'There are no recent activities logged in the database',
    'no recent activities' => 'Siuo metu duomenu bazeje niekas nevykdoma',
//    'no open task lists in project' => 'There are no open task lists in this project',
    'no open task lists in project' => 'Siame projekte nera atidarytu uzduociu sarasu',
//    'no completed task lists in project' => 'There are no completed task lists in this project',
    'no completed task lists in project' => 'Siame projekte nera baigtu uzduociu sarasu',
//    'no open task in task list' => 'There are no tasks in this list',
    'no open task in task list' => 'Siame sarase uzduociu nera',
//    'no projects in db' => 'There are no defined project in database',
    'no projects in db' => 'Duomenu bazeje nera projektu',
//    'no projects owned by company' => 'There are no projects owned by this company',
    'no projects owned by company' => 'Siai imonei nepriklauso joks projektas',
//    'no projects started' => 'There are no started projects',
    'no projects started' => 'Nera pradetu projektu',
//    'no active projects in db' => 'There are no active projects',
    'no active projects in db' => 'Nera aktyviu projektu',
//    'no new objects in project since last visit' => 'There are no new objects in this project since your last visit',
    'no new objects in project since last visit' => 'Nuo praeito jusu apsilankymo siame projekte nieko naujo',
//    'no clients in company' => 'Your company does not have any registered clients',
    'no clients in company' => 'Jusu imoneje nera registruotu klientu',
//    'no users in company' => 'There are no users in this company',
    'no users in company' => 'Sioje imoneje nera vartotoju',
//    'client dnx' => 'Selected client company does not exist',
    'client dnx' => 'Tokio kliento nera jokioje imoneje',
//    'company dnx' => 'Selected company does not exist',
    'company dnx' => 'Tokios imone nera',
//    'user dnx' => 'Requested user does not exist in database',
    'user dnx' => 'Tokio vartotojo nera',
//    'avatar dnx' => 'Avatar does not exist',
    'avatar dnx' => 'Paveikslelio nera',
//    'no current avatar' => 'Avatar is not uploaded',
    'no current avatar' => 'Paveiklelis nepasiustas',
//    'no current logo' => 'A logo is not uploaded',
    'no current logo' => 'Logo nepasiustas',
//    'user not on project' => 'Selected user is not involved in selected project',
    'user not on project' => 'Vartotojas nesusijes su siuo projektu',
//    'company not on project' => 'Selected company is not involved in selected project',
    'company not on project' => 'Imone nesusijusi su siuo projektu',
//    'user cant be removed from project' => 'Selected user can\'t be removed from project',
    'user cant be removed from project' => 'Vartotojas negali buti pasalintas is projekto',
//    'tag dnx' => 'Requested tag does not exist',
    'tag dnx' => 'tokio zymos nera',
//    'no tags used on projects' => 'There are no tags used on this project',
    'no tags used on projects' => 'Siame projekte nenaudojamos zymos',
//    'no forms in project' => 'There are no forms in this project',
    'no forms in project' => 'Projekte nera formu',
//    'project form dnx' => 'Requested project form does not exist in database',
    'project form dnx' => 'Tokio projekto duomenu bazeje nera',
//    'related project form object dnx' => 'Related form object does not exist in database',
    'related project form object dnx' => 'Susijusios formos objekto nera duomenu bazeje',
//    'no my tasks' => 'There are no tasks assigned to you',
    'no my tasks' => 'Jums nera paskirta jokiu uzduociu',
//    'no search result for' => 'There are no objects that match "<strong>%s</strong>"',
    'no search result for' => 'Nerasta nieko sutampancio su "<strong>%s</strong>"',
//    'no files on the page' => 'There are no files on this page',
    'no files on the page' => 'Siame puslapyje nera jokiu bylu',
//    'folder dnx' => 'Folder you have requested does not exist in database',
    'folder dnx' => 'Duomenu bazeje tokio aplanko nera',
//    'define project folders' => 'There are no folders in this project. Please defined folders in order to continue',
    'define project folders' => 'Siame projekte nera aplanku. Norint testi reikia sukurti aplankus',
//    'file dnx' => 'Requested file does not exists in the database',
    'file dnx' => 'Tokios bylos duomenu bazeje nera',
//    'file revision dnx' => 'Requested revision does not exists in the database',
    'file revision dnx' => 'Tokios versijos duomenu bazeje nera',
//    'no file revisions in file' => 'Invalid file - there are no revisions associated with this file',
    'no file revisions in file' => 'Neteisinga byla - su ja nesusieta jokia versija',
//    'cant delete only revision' => 'You can\'t delete this reivion. Every file need to have at least one revision posted',
    'cant delete only revision' => 'Negalima trinti sios versijos. Kiekviena byla turi tureti bent viena versija',
//    'config category dnx' => 'Configuration category you requested does not exists',
    'config category dnx' => 'Tokios konfiguravimo kategorijos nera',
//    'config category is empty' => 'Selected configuration category is empty',
    'config category is empty' => 'Si konfiguravimo kategorija yra tuscia',
//    'email address not in use' => '%s is not in use',
    'email address not in use' => '%s yra nenaudojamas',
//    'no attached files' => 'There are no files attached to this object',
    'no attached files' => 'Nera bylu susietu su siuo objektu',
//    'file not attached to object' => 'Selected file is not attached to selected object',
    'file not attached to object' => 'Prinkta byla nesusieta su siuo objektu',
//    'no files to attach' => 'Please select files that need to be attached',
    'no files to attach' => 'Parinkite siuncimas bylas',
//    'no administration tools' => 'There are no registered administration tools in the database',
    'no administration tools' => 'Duomenu bazeje nera registruotu administravimo irankiu',
//    'administration tool dnx' => 'Administration tool "%s" does not exists',
    'administration tool dnx' => 'Administravimo irankio "%s" nera',
    
    // Success
//    'success add project' => 'Project %s has been added successfully',
    'success add project' => 'projektas %s sukurtas sekmingai',
//    'success edit project' => 'Project %s has been updated',
    'success edit project' => 'Projetas %s atnaujintas',
//    'success delete project' => 'Project %s has been deleted',
    'success delete project' => 'Projektas %s istrintas',
//    'success complete project' => 'Project %s has been completed',
    'success complete project' => 'Project %s baigtas',
//    'success open project' => 'Project %s has been reopened',
    'success open project' => 'Project %s atnaujintas',
    
//    'success add milestone' => 'Milestone \'%s\' has been created successfully',
    'success add milestone' => 'Etapas \'%s\' sukurtas sekmingai',
//    'success edit milestone' => 'Milestone \'%s\' has been updated successfully',
    'success edit milestone' => 'Etapas \'%s\' sekmingai atnaujintas',
//    'success deleted milestone' => 'Milestone \'%s\' has been deleted successfully',
    'success deleted milestone' => 'Etapas \'%s\' istrintas',
    
//    'success add message' => 'Message %s has been added successfully',
    'success add message' => 'Zinute %s sukurta',
//    'success edit message' => 'Message %s has been updated successfully',
    'success edit message' => 'Zinute %s atnaujinta',
//    'success deleted message' => 'Message \'%s\' and all of its comments has been deleted successfully',
    'success deleted message' => 'Zinute \'%s\' istrinta su visais komentarais',
    
//    'success add comment' => 'Comment has been posted successfully',
    'success add comment' => 'Pasiustas komentaras',
//    'success edit comment' => 'Comment has been updated successfully',
    'success edit comment' => 'Komentaras atnaujintas',
//    'success delete comment' => 'Comment has been delete successfully',
    'success delete comment' => 'Komentaras istrintas',
    
//    'success add task list' => 'Task list \'%s\' has been added',
    'success add task list' => 'Sukurtas uzduociu sarasas \'%s\' ',
//    'success edit task list' => 'Task list \'%s\' has been updated',
    'success edit task list' => 'Atnaujintas uzduociu sarasas \'%s\' ',
//    'success delete task list' => 'Task list \'%s\' has been deleted',
    'success delete task list' => 'Istrintas uzduociu sarasas \'%s\' ',
    
//    'success add task' => 'Selected task has been added',
    'success add task' => 'Parinkta uzduotis prideta',
//    'success edit task' => 'Selected task has been updated',
    'success edit task' => 'Parinkta uzduotis atnaujinta',
//    'success delete task' => 'Selected task has been deleted',
    'success delete task' => 'Parinkta uzduotis istrinta',
//    'success complete task' => 'Selected task has been completed',
    'success complete task' => 'Parinkta uzduotis baigta',
//    'success open task' => 'Selected task has been reopened',
    'success open task' => 'Parinkta uzduotis atnaujinta',
//    'success n tasks updated' => '%s tasks updated',
    'success n tasks updated' => 'Uzduotys %s atnaujintos',
    
//    'success add client' => 'Client company %s has been added',
    'success add client' => 'Kliento imone %s prideta',
//    'success edit client' => 'Client company %s has been updated',
    'success edit client' => 'Kliento imone %s atnaujinta',
//    'success delete client' => 'Client company %s has been deleted',
    'success delete client' => 'Kliento imone %s istrinta',
    
//    'success edit company' => 'Company data has been updated',
    'success edit company' => 'Imones duomenys atnaujinti',
//    'success edit company logo' => 'Company logo has been updated',
    'success edit company logo' => 'Imones logo atnaujintas',
//    'success delete company logo' => 'Company logo has been deleted',
    'success delete company logo' => 'Imones logo istrintas',
    
//    'success add user' => 'User %s has been added successfully',
    'success add user' => 'Sukurtas vartotojas %s ',
//    'success edit user' => 'User %s has been updated successfully',
    'success edit user' => 'Vartotojas %s atnaujintas',
//    'success delete user' => 'User %s has been deleted successfully',
    'success delete user' => 'Istrintas vartotojas %s ',
    
//    'success update project permissions' => 'Project permissions have been updated successfully',
    'success update project permissions' => 'Projekto teises pakeistos',
//    'success remove user from project' => 'User has been successfully removed from the project',
    'success remove user from project' => 'Vartotojas pasalintas is projekto',
//    'success remove company from project' => 'Company has been successfully removed from the project',
    'success remove company from project' => 'Imone pasalinta is projekto',
    
//    'success update profile' => 'Profile has been updated',
    'success update profile' => 'Duomenys atnaujinti',
//    'success edit avatar' => 'Avatar has been updated successfully',
    'success edit avatar' => 'Paveikslelis atnaujintas',
//    'success delete avatar' => 'Avatar has been deleted successfully',
    'success delete avatar' => 'Paveiksleleis istrintas',
    
//    'success hide welcome info' => 'Welcome info box has been successfully hidden',
    'success hide welcome info' => 'Pasveikinimas pasleptas',
    
//    'success complete milestone' => 'Milestone \'%s\' has been completed',
    'success complete milestone' => 'Etapas \'%s\' baigtas',
    'success open milestone' => 'Etapas \'%s\' atnaujintas',
    
//    'success subscribe to message' => 'You have been successfully subscribed to this message',
    'success subscribe to message' => 'Jus uzsiprenumeravote sia zinute',
//    'success unsubscribe to message' => 'You have been successfully unsubscribed from this message',
    'success unsubscribe to message' => 'Zinutes prenumerata atsaukta',
    
//    'success add project form' => 'Form \'%s\' has been added',
    'success add project form' => 'Prideta forma \'%s\' ',
//    'success edit project form' => 'Form \'%s\' has been updated',
    'success edit project form' => 'Forma \'%s\' atnaujinta',
//    'success delete project form' => 'Form \'%s\' has been deleted',
    'success delete project form' => 'Istrinta forma \'%s\' ',
    
//    'success add folder' => 'Folder \'%s\' has been added',
    'success add folder' => 'Sukurtas aplankas \'%s\' ',
//    'success edit folder' => 'Folder \'%s\' has been updated',
    'success edit folder' => 'Aplankas \'%s\' atnaujintas',
//    'success delete folder' => 'Folder \'%s\' has been deleted',
    'success delete folder' => 'Istrintas aplankas \'%s\' ',
    
//    'success add file' => 'File \'%s\' has been added',
    'success add file' => 'Sukurta byla \'%s\' ',
//    'success edit file' => 'File \'%s\' has been updated',
    'success edit file' => 'Byla \'%s\' atnaujinta',
//    'success delete file' => 'File \'%s\' has been deleted',
    'success delete file' => 'Istrinta byla \'%s\' ',
    
//    'success edit file revision' => 'Revision has been updated',
    'success edit file revision' => 'Atnaujinta versija',
//    'success delete file revision' => 'File revision has been deleted',
    'success delete file revision' => 'Istrinta bylos versija',
    
//    'success attach files' => '%s file(s) has been successfully attached',
    'success attach files' => 'Prijungta byla(os) %s ',
//    'success detach file' => 'File(s) has been successfully detached',
    'success detach file' => 'Byla(os) atkabinta ',
    
//    'success update config category' => '%s configuration values have been updated',
    'success update config category' => '%s konfiguracija atnaujinta',
//    'success forgot password' => 'Your password has been emailed to you',
    'success forgot password' => 'Slaptazodis pasiusta el.pastu',
    
//    'success test mail settings' => 'Test mail has been successfully sent',
    'success test mail settings' => 'Bandomasis laiskas pasiustas',
//    'success massmail' => 'Email has been sent',
    'success massmail' => 'El.laiskas pasiustas',
    
//    'success update company permissions' => 'Company permissions updated successfully. %s records updated',
    'success update company permissions' => 'Imones teises atnaujintos. Atnaujinta %s irasu',
//    'success user permissions updated' => 'User permissions have been updated',
    'success user permissions updated' => 'Vartotojo teises atnaujintos',
    
    // Failures
//    'error form validation' => 'Failed to save object because some of its properties are not valid',
    'error form validation' => 'Nepavyko issaugoti projekto nes kaikurios jo savybes netinkamos',
//    'error delete owner company' => 'Owner company can\'t be deleted',
    'error delete owner company' => 'Negalima trinti agrindine imones',
//    'error delete message' => 'Failed to delete selected message',
    'error delete message' => 'Zinutes istrinti nepavyko',
//    'error update message options' => 'Failed to update message options',
    'error update message options' => 'Nepavyko atnaujinti zinuttes savybiu',
//    'error delete comment' => 'Failed to delete selected comment',
    'error delete comment' => 'Komentaro istrinti nepavyko',
//    'error delete milestone' => 'Failed to delete selected milestone',
    'error delete milestone' => 'Nepavyko istrinti etapo',
//    'error complete task' => 'Failed to complete selected task',
    'error complete task' => 'Nepavyko baigti uzduoties',
//    'error open task' => 'Failed to reopen selected task',
    'error open task' => 'Nepavyko atnaujinti uzduoties',
//    'error upload file' => 'Failed to upload file',
    'error upload file' => 'Nepavyko pasiusti bylos',
//    'error delete project' => 'Failed to delete selected project',
    'error delete project' => 'Failed to delete selected project',
    'error delete project' => 'Nepavyko istrinti projekto',
//    'error complete project' => 'Failed to complete selected project',
    'error complete project' => 'Nepavyko baigti projekto',
//    'error open project' => 'Failed to reopen selected project',
    'error open project' => 'Nepavyko atnaujinti projekto',
//    'error delete client' => 'Failed to delete selected client company',
    'error delete client' => 'Nepavyko istrinti kliento imones',
//    'error delete user' => 'Failed to delete selected user',
    'error delete user' => 'Nepavyko istrinti vartotojo',
//    'error update project permissions' => 'Failed to update project permissions',
    'error update project permissions' => 'Nepavyko atnaujinti projekto teisiu',
//    'error remove user from project' => 'Failed to remove user from project',
    'error remove user from project' => 'Vartotojo nepavyko pasalinti is projekto',
//    'error remove company from project' => 'Failed to remove company from project',
    'error remove company from project' => 'Imones nepavyko pasalinti is projekto',
//    'error edit avatar' => 'Failed to edit avatar',
    'error edit avatar' => 'Nepavyko keisti paveikslelio',
//    'error delete avatar' => 'Failed to delete avatar',
    'error delete avatar' => 'Nepavyko pasalinti paveikslelio',
//    'error hide welcome info' => 'Faled to hide welcome info',
    'error hide welcome info' => 'Nepavyko paslepti sveikinimo informacijos',
//    'error complete milestone' => 'Failed to complete selected milestone',
    'error complete milestone' => 'Nepavyko baigti etapo',
//    'error open milestone' => 'Failed to reopen selected milestone',
    'error open milestone' => 'Nepavyko atnaujinti etapo',
//    'error file download' => 'Failed to download specified file',
    'error file download' => 'Nepavyko atsiusti bylos',
//    'error attach file' => 'Failed to attach file',
    'error attach file' => 'Nepavyko prijungti bylos',
//    'error edit company logo' => 'Failed to update company logo',
    'error edit company logo' => 'Nepavyko atnaujinti imones logo',
//    'error delete company logo' => 'Failed to delete company logo',
    'error delete company logo' => 'Nepavyko pasalinti imones logo',
//    'error subscribe to message' => 'Failed to subscribe to selected message',
    'error subscribe to message' => 'Zinute prenumerata nesekminga',
//    'error unsubscribe to message' => 'Failed to unsubscribe from selected message',
    'error unsubscribe to message' => 'Nepavyko atsaukti prenumeratos',
//    'error add project form' => 'Failed to add project form',
    'error add project form' => 'Nepvyko prideti projekto formos',
//    'error submit project form' => 'Failed to submit project form',
    'error submit project form' => 'Nepavyko patvirtinti projekto formos',
//    'error delete folder' => 'Failed to delete selected folder',
    'error delete folder' => 'Nepavyko istrinti aplanko',
//    'error delete file' => 'Failed to delete selected file',
    'error delete file' => 'Nepavyko istrinti bylos',
//    'error delete file revision' => 'Failed to delete file revision',
    'error delete file revision' => 'Nepavyko istrinti bylos versijos',
//    'error delete task list' => 'Failed to delete selected task list',
    'error delete task list' => 'Nepavyko istrinti uzduociu saraso',
//    'error delete task' => 'Failed to delete selected task',
    'error delete task' => 'Nepavyko istrinti uzduoties',
//    'error check for upgrade' => 'Failed to check for a new version',
    'error check for upgrade' => 'Nepavyko tikrinti naujos versijos',
//    'error attach file' => 'Failed to attach file(s)',
    'error attach file' => 'Nepavyko prikabinti bylos(u)',
//    'error detach file' => 'Failed to detach file(s)',
    'error detach file' => 'Nepavyko atkabint bylos(u)',
//    'error attach files max controls' => 'You can not add more file attachments. Limit is %s',
    'error attach files max controls' => 'Daugiau negalima - riba yra  %s',
//    'error test mail settings' => 'Failed to send test message',
    'error test mail settings' => 'Nepavyko pasiusti bandomosios zinutes',
    'error massmail' => 'Nepavyko pasiusti el.laisko',
//    'error owner company has all permissions' => 'Owner company has all permissions',
    'error owner company has all permissions' => 'Pagrindine imone turi visas teises',
    
    // Access or data errors
//    'no access permissions' => 'You don\'t have permissions to access requested page',
    'no access permissions' => 'Neturite teises patekti i si puslapi',
//    'invalid request' => 'Invalid request!',
    'invalid request' => 'Neteisinga uzklausa!',
    
    // Confirmation
//    'confirm delete message' => 'Are you sure that you want to delete this message?',
    'confirm delete message' => 'Ar tikrai trinti zinute?',
//    'confirm delete milestone' => 'Are you sure that you want to delete this milestone?',
    'confirm delete milestone' => 'Ar tikrai trinti etapa?',
//    'confirm delete task list' => 'Are you sure that you want to delete this task lists and all of its tasks?',
    'confirm delete task list' => 'Ar tikrai trinti uzduociu sarasa su visomis uzduotimis?',
//    'confirm delete task' => 'Are you sure that you want to delete this task?',
    'confirm delete task' => 'Ar tikrai trinti uzduoti?',
//    'confirm delete comment' => 'Are you sure that you want to delete this comment?',
    'confirm delete comment' => 'Ar tikrai trinti komentara?',
//    'confirm delete project' => 'Are you sure that you want to delete this project and all related data (messages, tasks, milestones, files...)?',
    'confirm delete project' => 'Ar tikrai trinti projekta ir vis duomenis jame?',
    'confirm complete project' => 'Are you sure that you want to mark this project as finished? All project actions will be locked',
    'confirm open project' => 'Are you sure that you want to mark this project as open? This will unlock all project actions',
    'confirm delete client' => 'Are you sure that you want to delete selected client company and all of its users?',
    'confirm delete user' => 'Are you sure that you want to delete this user account?',
    'confirm reset people form' => 'Are you sure that you want to reset this form? All modifications you made will be lost!',
    'confirm remove user from project' => 'Are you sure that you want to remove this user from project?',
    'confirm remove company from project' => 'Are you sure that you want to remove this company from project?',
    'confirm logout' => 'Are you sure that you want to log out?',
    'confirm delete current avatar' => 'Are you sure that you want to delete this avatar?',
    'confirm detach file' => 'Are you sure that you want to detach this file?',
    'confirm delete company logo' => 'Are you sure that you want to delete this logo?',
    'confirm subscribe' => 'Are you sure that you want to subscribe to this message? You will receive an email everytime someone (except you) posts a comment on this message?',
    'confirm unsubscribe' => 'Are you sure that you want to unsubscribe?',
    'confirm delete project form' => 'Are you sure that you want to delete this form?',
    'confirm delete folder' => 'Are you sure that you want to delete this folder?',
    'confirm delete file' => 'Are you sure that you want to delete this file?',
    'confirm delete revision' => 'Are you sure that you want to delete this revision?',
    'confirm reset form' => 'Are you sure that you want to reset this form?',
    
    // Errors...
//    'system error message' => 'We are sorry, but a fatal error prevented ProjectPier from executing your request. An Error Report has been sent to the administrator.',
    'system error message' => 'Deja nepavyko ivykdyti uzklausos. Pranesimas apie tai nusiustas administratoriui.',
//    'execute action error message' => 'We are sorry, but ProjectPier is not currently able to execute your request. An Error Report has been sent to the administrator.',
    'execute action error message' => 'Deja nepavyko ivykdyti uzklausos. Pranesimas apie tai nusiustas administratoriui.',
    
    // Log
//    'log add projectmessages' => '\'%s\' added',
    'log add projectmessages' => '\'%s\' pridetas',
//    'log edit projectmessages' => '\'%s\' updated',
    'log edit projectmessages' => '\'%s\' atnaujintas',
//    'log delete projectmessages' => '\'%s\' deleted',
    'log delete projectmessages' => '\'%s\' istrintas',
    
//    'log add comments' => '%s added',
    'log add comments' => '%s pridetas',
//    'log edit comments' => '%s updated',
    'log edit comments' => '%s atnaujintas',
//    'log delete comments' => '%s deleted',
    'log delete comments' => '%s istrintas',
    
//    'log add projectmilestones' => '\'%s\' added',
    'log add projectmilestones' => '\'%s\' pridetas',
//    'log edit projectmilestones' => '\'%s\' updated',
    'log edit projectmilestones' => '\'%s\' atnaujintas',
//    'log delete projectmilestones' => '\'%s\' deleted',
    'log delete projectmilestones' => '\'%s\' istrintas',
//    'log close projectmilestones' => '\'%s\' finished',
    'log close projectmilestones' => '\'%s\' baigtas',
//    'log open projectmilestones' => '\'%s\' reopened',
    'log open projectmilestones' => '\'%s\' atnaujintas',
    
//    'log add projecttasklists' => '\'%s\' added',
    'log add projecttasklists' => '\'%s\' pridetas',
//    'log edit projecttasklists' => '\'%s\' updated',
    'log edit projecttasklists' => '\'%s\' atnaujintas',
//    'log delete projecttasklists' => '\'%s\' deleted',
    'log delete projecttasklists' => '\'%s\' istrintas',
//    'log close projecttasklists' => '\'%s\' closed',
    'log close projecttasklists' => '\'%s\' uzdarytas',
//    'log open projecttasklists' => '\'%s\' opened',
    'log open projecttasklists' => '\'%s\' atidarytas',
    
//    'log add projecttasks' => '\'%s\' added',
    'log add projecttasks' => '\'%s\' pridetas',
//    'log edit projecttasks' => '\'%s\' updated',
    'log edit projecttasks' => '\'%s\' atnaujintas',
//    'log delete projecttasks' => '\'%s\' deleted',
    'log delete projecttasks' => '\'%s\' istrintas',
//    'log close projecttasks' => '\'%s\' closed',
    'log close projecttasks' => '\'%s\' uzdarytas',
//    'log open projecttasks' => '\'%s\' opened',
    'log open projecttasks' => '\'%s\' atidarytas',
    
//    'log add projectforms' => '\'%s\' added',
    'log add projectforms' => '\'%s\' atidarytas',
//    'log edit projectforms' => '\'%s\' updated',
    'log edit projectforms' => '\'%s\' atnaujintas',
//    'log delete projectforms' => '\'%s\' deleted',
    'log delete projectforms' => '\'%s\' istrintas',
    
//    'log add projectfolders' => '\'%s\' added',
    'log add projectfolders' => '\'%s\' pridetas',
//    'log edit projectfolders' => '\'%s\' updated',
    'log edit projectfolders' => '\'%s\' atnaujintas',
//    'log delete projectfolders' => '\'%s\' deleted',
    'log delete projectfolders' => '\'%s\' istrintas',
    
//    'log add projectfiles' => '\'%s\' uploaded',
    'log add projectfiles' => '\'%s\' nusiustas',
//    'log edit projectfiles' => '\'%s\' updated',
    'log edit projectfiles' => '\'%s\' atnaujintas',
//    'log delete projectfiles' => '\'%s\' deleted',
    'log delete projectfiles' => '\'%s\' istrintas',
    
//    'log edit projectfilerevisions' => '%s updated',
    'log edit projectfilerevisions' => '%s atnaujinta',
    'log delete projectfilerevisions' => '%s istrinta',
  
  ); // array

?>
