<?php

  return array(
  
    // Objects
    'user' => 'User',
    'users' => 'Users',
    'member' => 'Vartotojas',
    'members' => 'Vartotojai',
    'company' => 'Imone',
    'companies' => 'Imones',
    'client' => 'Klientas',
    'clients' => 'Klientai',
    'package' => 'Package',
    'project' => 'Projektas',
    'projects' => 'Projektai',
    'message' => 'Zinute',
    'messages' => 'Zinutes',
    'comment' => 'Komentaras',
    'comments' => 'Komentarai',
    'milestone' => 'Etapas',
    'milestones' => 'Etapai',
    'task' => 'Uzduotis',
    'tasks' => 'Uzduotys',
    'task list' => 'Uzduociu sarasas',
    'task lists' => 'Uzduociu sarasai',
    'tag' => 'Zyma',
    'tags' => 'Zymos',
    'attachment' => 'Prijungimas',
    'attachments' => 'Prijungimai',
    'message subscribers' => 'Prenumeratoriai',
    'form' => 'Forma',
    'forms' => 'Formos',
    'file' => 'Byla',
    'files' => 'Bylos',
    'file revision' => 'Bylos versija',
    'file revisions' => 'Bylu versijos',
    'revision' => 'Versija',
    'revisions' => 'Versijos',
    'folder' => 'Aplankas',
    'folders' => 'Aplankai',
    'configuration category' => 'Konfiguravimo kategorija',
    'configuration categories' => 'Konfiguravimo kategorijos',
    
    // Variations
    'owner company' => 'Naudojanti imone',
    
    'open milestone' => 'Pradeti etapa',
    'open milestones' => 'Pradeti etapus',
    'completed milestone' => 'Baigtas etapas',
    'completed milestones' => 'Baigti etapai',
    'late milestones' => 'Velyvi etapai',
    'today milestones' => 'Dabartiniai etapai',
    'upcoming milestones' => 'Busimi etapai',
    'completed task list' => 'Baigtu uzduociu sarasas',
    'completed task lists' => 'Baigtu uzduociu sarasai',
    'open task list' => 'Aktyviu uzduociu sarasas',
    'open task lists' => 'Aktyviu uzduociu sarasai',
    'active project' => 'Activus projektas',
    'active projects' => 'Activus projektai',
    'finished project' => 'Baigtas projektas',
    'finished projects' => 'Baigtas projektai',
    'attached file' => 'Prijunta byla',
    'attached files' => 'Prijuntos bylos',
    
    'important message'  => 'Svarbi zinute',
    'important messages' => 'Svarbios zinutes',
    'important file'     => 'Svarbi byla',
    'important files'    => 'Svarbios bylos',
    
    'private message' => 'Asmenine zinute',
    'private milestone' => 'Asmeninis etapas',
    'private task list' => 'Asmeniniu uzduociu sarasas',
    'private comment' => 'Asmeninis komentaras',
    'private file' => 'Asmeninie byla',
    
  ); // array

?>
