<?php

  // Array of langs
  return array(
    'upcoming milestones in next 30 days' => 'Upcoming milestones (in next 30 days)',
    'show all upcoming milestones' => 'Show all upcoming milestones (total %s)',
  
//    'recent activities' => 'Recent activities',
    'recent activities' => 'Dabar projekte',
//    'search button caption' => 'Go',
    'search button caption' => 'Pirmyn',
//    'search result description' => 'Displaying <strong>%s of %s</strong> objects that match <strong>"%s"</strong>',
    'search result description' => 'Rasta <strong>%s is %s</strong> atitinkanciu <strong>"%s"</strong>',
    
    // Options and descriptions
//    'important message desc' => 'Important messages are listed in the "Important messages" sidebar on the project messages page',
    'important message desc' => 'Svarbios zinute yra isvardintos "Svarbios zinutes" juostoje projekto puslapyje',
//    'important file desc' => 'Important files are listed in the sidebar of files section in "Important files" block',
    'important file desc' => 'Svarbios bylos yra isvardintos juostoje esancioje bylu sekcijoje "Svarbiu bylu" bloke',
//    'enable comments' => 'Enable comments',
    'enable comments' => 'Ijungti komentarus',
//    'enable comments desc' => 'Users that can view this object can post comments on it. Select "No" to lock comments',
    'enable comments desc' => 'Vartotjai, kurie gali matyti si objekta, gali siusti komentarus jam. Parinkit "Ne" tam kad uzrakinti komentarus',
//    'enable anonymous comments' => 'Anonymous comments',
    'enable anonymous comments' => 'Anononiminiai komentarai',
//    'enable anonymous comments desc' => 'Allow anonymous comments be posted for this object. Anonymous comments can be posted through the API or other external sources (if enabled). The author must provide a name and valid email address. The source IP address will be logged.',
    'enable anonymous comments desc' => 'Leidimas siusti anoniminius komentarus siam objektui. Anoniminiai komentarai gali buti pasiusti ir is isoriniu saltinius (jei leista). Autorius turi irasyti varda ir galiojanti el. pasto adresa. Siuntejo IP adresas bus uzfiksuotas.',
  
    'completed task' => 'Baigta uzduotis',
    'completed tasks' => 'Baigtos uzduotys',
    'open task' => 'Vykdoma uzduotis',
    'open tasks' => 'Vykdomos uzduotys',
    'view all completed tasks' => 'Baigtos uzduotys (viso %s)',
    'recently completed tasks' => 'Siuo metu baigtos uzduotys',
    'task open of total tasks' => 'Sarase %s vykdomu uzduociu is %s',
    
    'read more' => 'Skaityti dar &raquo;',
    'message separator' => '<p>* * *</p>',
    'comments on message' => '%s komentaras(ai)',
    'comment on object' => "'%s' komentaras objektui '%s'",
    'revisions on file' => '%s versija(os)',
    
    'comment posted on' => 'Siusta %s',
    'comment posted on by' => 'Siusta %s . Siuntejas <a href="%s">%s</a>',
    'completed on by' => '%s | <a href="%s">%s</a>',
    'started on by' => '%s | <a href="%s">%s</a>',
    'posted on by' => '%s | <a href="%s">%s</a>',
    'milestone assigned to' => 'Priskirta %s',
    'project started on' => 'Pradetas',
    
//    'send milestone assigned to notification' => 'Send email notification to user',
    'send milestone assigned to notification' => 'Siuskit el.zinute vartotojui',
    
    'edit company data' => '<a href="%s">Redguoti</a> imones duomenis',
//    'company users involved in project' => '%s users involved in %s',
    'company users involved in project' => '%s vartotojai susije su %s',
    'companies involved in project' => 'Susijusios imones',
    
//    'tags used on projects' => 'Tags used on this project',
    'tags used on projects' => 'Zymos naudojamos projekte',
    'number of tagged objects' => '%s objektas(ai)',
//    'total objects tagged with' => 'There are <b>%s</b> objects tagged with <b>%s</b> in this project',
    'total objects tagged with' => 'Yra <b>%s</b> objektu pazymetu zymomis <b>%s</b> siame projekte',
//    'no objects tagged with' => 'There are no objects in this project tagged with <b>%s</b>',
    'no objects tagged with' => 'Siame projekte nera objektu pazymetu zyma <b>%s</b>',
//    'tags widget description' => 'List of comma separated tags (example: "interface, javascript, public beta")',
    'tags widget description' => 'Zymu sarasas (pvz.: "kabinetas, isakymas, viesas dokumentas")',
    
//    'project permissions form hint' => 'Using <a href="%s">permissions form</a> you can easily add or remove companies and users and control their access permissions.',
    'project permissions form hint' => 'Naudojant <a href="%s">leidimu forma</a> lengvai galima suteikti bei keisti teises imonems ir vartotojams.',
    
//    'additional message text desc' => 'Additional message text is visible only on comments page',
    'additional message text desc' => 'Papildomas zinutes tekstas yra matomas tik komentaru puslapyje',
    'expand additional text' => 'Isplesti',
    'collapse additional text' => 'Sumazinti',
    'email notification' => 'Pranesimas el. pastu',
//    'email notification desc' => 'Notify selected people about this message via email',
    'email notification desc' => 'Informuoti pasirinktus dalyvius el. pastu',
    
//    'attach existing file' => 'Attach existing file (from Files section)',
    'attach existing file' => 'Prijungti egzistuojancia byla (is Bylu sekcijos)',
//    'upload and attach' => 'Upload new file and attach it to message',
    'upload and attach' => 'Nusiusti nauja byla ir prijungti prie zinutes',
    
//    'subscribers desc' => 'Subscribers will receive an email notification whenever someone (except themselves) posts a comment on this message',
    'subscribers desc' => 'Uzsisakiusieji gaus zinutes el. pastu kai kas nors komentuos si pranesima',
//    'admins can post comments on locked objects desc' => '<strong>Comments are locked</strong>, but you as administrator still have the permissions to post comments. Note that if you expect replies from your clients and non-admin users you need to unlock comments for this object <i>(set "Enable comments" option to "Yes")</i>.',
    'admins can post comments on locked objects desc' => '<strong>Komentarai uzrakinti</strong>, bet jus kaip adminstratorius turite teise siusti komentarus. Taciau jei jus tikites atsakymu is klientu ar kitu ne administratorius, reikia nutraukti sio objekto komentaru rakinima <i>(nustatyti "Ijungti komentarus" galimybe i "Taip")</i>.',
    
    'all permissions' => 'Visi',
    'can manage messages' => 'Tvarkyti zinutes',
    'can manage tasks' => 'Tvarkyti uzduotis',
    'can manage milestones' => 'Tvarkyti etapus',
    'can upload files' => 'Nusiusti bylas',
    'can manage files' => 'Tvarkyti bylas',
//    'can assign to owners' => 'Assign tasks to members of owner company',
    'can assign to owners' => 'Susieti uzduotis su pagrindines imones nariais',
//    'can assign to other' => 'Assign tasks to members of other clients',
    'can assign to other' => 'Susieti uzduotis su kitu klientu nariai.',
    
    'add by' => 'pridetas',
    'edit by' => 'redaguotas',
    'delete by' => 'istrintas',
    'close by' => 'uzdarytas',
    'open by' => 'atidarytas',
    'upload by' => 'pasiustas',
    'created by' => 'sukurtas',
    
    'project description' => 'Aprasymas',
    'project status' => 'Projekto busena',
//    'show project desciption in overview' => 'Show description on project overview page?',
    'show project desciption in overview' => 'Rodyti aprasyma projekto apzvalgos puslapyje?',
    
    'new file' => 'Nauja byla',
    'existing file' => 'Esanti byla',
//    'replace file description' => 'You can replace an existing file by specifying a new one. If you don\'t want to replace it simply leave this field blank.',
    'replace file description' => 'Galima pakeisti esancia byla parenkant kita. Nenorint to reikia tiesiog palikti tuscia laukeli.',
    'download history' => 'Atsiuntimo istorija',
//    'download history for' => 'Download history for <a href="%s">%s</a>',
    'download history for' => '<a href="%s">%s</a> atsiuntimo istorija',
    'downloaded by' => 'Atsiuta',
//    'downloaded on' => 'Downloaded on',
    'downloaded on' => 'Atsiusta',
    
    'order by filename' => 'bylos vardas (a-z)',
    'order by posttime' => 'data ir laikas',
    'all files' => 'Visos bylos',
//    'upload file desc' => 'You can upload files of any type. Max filesize you are allowed to upload is %s',
    'upload file desc' => 'Jus galite siust bet kokio tipo bylas. Maksimalus dydis yra %s',
//    'file revision info short' => 'Revision #%s <span>(created on %s)</span>',
    'file revision info short' => 'Versija #%s <span>(sukurta %s)</span>',
//    'file revision info long' => 'Revision #%s <span>(by <a href="%s">%s</a> on %s)</span>',
    'file revision info long' => 'Versija #%s <span>(by <a href="%s">%s</a> on %s)</span>',
//    'file revision title short' => '<a href="%s">Revision #%s</a> <span>(created on %s)</span>',
    'file revision title short' => '<a href="%s">Versija #%s</a> <span>(sukurta %s)</span>',
//    'file revision title long' => '<a href="%s">Revision #%s</a> <span>(by <a href="%s">%s</a> on %s)</span>',
    'file revision title long' => '<a href="%s">Versija #%s</a> <span>(by <a href="%s">%s</a> on %s)</span>',
    'update file' => 'Atnaujinti byla',
//    'version file change' => 'Remember this change (old file will be saved for the reference)',
    'version file change' => 'Atsiminti si pakeitima (sena byla bus isiminta palyginimui)',
//    'last revision' => 'Last revision',
    'last revision' => 'Paskutine versija',
//    'revision comment' => 'Revision comment',
    'revision comment' => 'Versijos komentaras',
    'initial versions' => '-- Pradine versija --',
//    'file details' => 'File details',
    'file details' => 'Bylos detales',
    'view file details' => 'Perziureti bylos detales',
    
    'add attach file control' => 'Prideti byla',
    'remove attach file control' => 'Salinti',
//    'attach files to object desc' => 'Use this form to attach files to <strong><a href="%s">%s</a></strong>. You can attach one or many files. You can select any existing file from files section or upload new ones. <strong>New files will also be available through files section when you upload them</strong>.',
    'attach files to object desc' => 'Naudoti sia forma bylu prijungimui prie <strong><a href="%s">%s</a></strong>. Galima prinkti bet kokia byla is bylu sekcijos arba pasiusi naujas. <strong>Naujai pasiustos bylos taip pat atsiras ir bylu sekcijoje</strong>.',
    'select file' => 'Pasirinkti byla',
    
    'admin notice comments disabled' => 'Comments are disabled for this object, but you as administrator still can comment. If you expect replies from other, non-admin users you should set value of Enable comments option to Yes.',
    
    // iCal
    'icalendar' => 'iKalendorius',
    'icalendar subscribe' => 'iKalendorius',
//    'icalendar subscribe desc' => 'Use this link to bring milestone data to your favorite calendar application.',
    'icalendar subscribe desc' => 'Naudoti tam kad nusiusti etapu duomenis i norima kalendorius programa.',
//    'icalendar password change notice' => '<strong>Note:</strong> if you change your password the link to the calendar data will also change! You\'ll need to resubscribe.',
    'icalendar password change notice' => '<strong>Pastaba:</strong> Jei keiciate slaptazodi rysys su kalendoriaus duomenimis pasikeis! Reikia uzsiprenumeruoti is naujo.',
    
    // Add project form
    'success message' => 'Sekminga zinute',
    'project form action' => 'Veiksmas',
    'project form action add comment' => 'Prideti komentara',
    'project form action add task' => 'Prideti uzduoti',
    'project form enabled' => 'Ijungtas',
    'project form visible' => 'Matomas',
//    'add comment to message' => 'Add comment to <a href="%s">%s</a>',
    'add comment to message' => 'Prideti komentara <a href="%s">%s</a>',
    'add comment to message short' => 'prie',
    'add task to list' => 'Prideti uzduoti <a href="%s">%s</a>',
    'add task to list short' => 'prie',
    
    // Private
//    'private message desc' => 'Private messages are visible only to owner company members. Members of client companies will not be able to see them.',
    'private message desc' => 'Asmenines zinutes yra matomos tik pagrindines imones vartotojams. Klientiniu imoniu nariai ju nematys',
//    'private milestone desc' => 'Private milestones are visible only to owner company members. Members of client companies will not be able to see them.',
    'private milestone desc' => 'Asmeninai etapai yra matomi tik pagrindines imones vartotojams. Klientiniu imoniu nariai ju nematys',
//    'private task list desc' => 'Private task lists are visible only to owner company members. Members of client companies will not be able to see them.',
    'private task list desc' => 'Asmenines uzduotys yra matomos tik pagrindines imones vartotojams. Klientiniu imoniu nariai ju nematys',
//    'private comment desc' => 'Private comments are visible only to owner company members. Members of client companies will not be able to see them.',
    'private comment desc' => 'Asmeniniai komentarai yra matomi tik pagrindines imones vartotojams. Klientiniu imoniu nariai ju nematys',
//    'private file desc' => 'Private files are visible only to the members of the owner company. Members of client companies will not be able to see them',
    'private file desc' => 'Asmenines bylos yra matomos tik pagrindines imones vartotojams. Klientiniu imoniu nariai ju nematys',
    
  ); // array

?>
