<?php

  return array(
  
    // Objects
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'member' => 'Miembro',
    'members' => 'Miembros',
    'company' => 'Compañia',
    'companies' => 'Compañias',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'package' => 'Paquete',
    'project' => 'Proyecto',
    'projects' => 'Proyectos',
    'message' => 'Mensaje',
    'messages' => 'Mensajes',
    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'milestone' => 'Evento',
    'milestones' => 'Eventos',
    'task' => 'Tarea',
    'tasks' => 'Tareas',
    'task list' => 'Lista de tareas',
    'task lists' => 'Listas de tareas',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'attachment' => 'Adjunto',
    'attachments' => 'Adjuntos',
    'message subscribers' => 'Suscripciones',
    'form' => 'Formulario',
    'forms' => 'Formularios',
    'file' => 'Archivo',
    'files' => 'Archivos',
    'file revision' => 'Revision del archivo',
    'file revisions' => 'Revisiones del archivo',
    'revision' => 'Revision',
    'revisions' => 'Revisiones',
    'folder' => 'Carpeta',
    'folders' => 'Carpetas',
    'configuration category' => 'Categoria de configuracion',
    'configuration categories' => 'Categorias de configuracion',
    
    // Variations
    'owner company' => 'Compañia del propietario',
    
    'open milestone' => 'Evento abierto',
    'open milestones' => 'Eventos abiertos',
    'completed milestone' => 'Evento completo',
    'completed milestones' => 'Eventos completos',
    'late milestones' => 'Eventos atrasados',
    'today milestones' => 'Eventos del dia',
    'upcoming milestones' => 'Eventos por venir',
    'completed task list' => 'Lista de tareas completa',
    'completed task lists' => 'Listas de tareas completas',
    'open task list' => 'Lista de tareas abierta',
    'open task lists' => 'Listas de tareas abiertas',
    'active project' => 'Proyecto activo',
    'active projects' => 'Proyectos activos',
    'finished project' => 'Proyecto terminado',
    'finished projects' => 'Proyectos terminados',
    'attached file' => 'Archivo adjunto',
    'attached files' => 'Archivos adjuntos',
    
    'important message'  => 'Mensaje Importante',
    'important messages' => 'Mensajes Importantes',
    'important file'     => 'Archivo Importante',
    'important files'    => 'Archivos Importantes',
    
    'private message' => 'Mensaje Privado',
    'private milestone' => 'Evento Privado',
    'private task list' => 'Lista de tareas Privada',
    'private comment' => 'Comentario Privado',
    'private file' => 'Archivo Privado',
    
  ); // array

?>
