<?php

  return array(

    // Objects
    'user' => 'Потребител',
    'users' => 'Потребители',
    'member' => 'Член',
    'members' => 'Членове',
    'company' => 'Организация',
    'companies' => 'Организации',
    'client' => 'Клиент',
    'clients' => 'Клиенти',
    'package' => 'Пакет',
    'project' => 'Проект',
    'projects' => 'Проекти',
    'message' => 'Съобщение',
    'messages' => 'Съобщения',
    'comment' => 'Коментар',
    'comments' => 'Коментари',
    'milestone' => 'Етап',
    'milestones' => 'Етапи',
    'task' => 'Задача',
    'tasks' => 'Задачи',
    'task list' => 'Списък със задачи',
    'task lists' => 'Списъци със задачи',
    'tag' => 'Етикет',
    'tags' => 'Етикети',
    'attachment' => 'Прикачен файл',
    'attachments' => 'Прикачени файлове',
    'message subscribers' => 'Получатели на съобщението',
    'form' => 'Форма',
    'forms' => 'Форми',
    'file' => 'Файл',
    'files' => 'Файлове',
    'file revision' => 'Версия на файла',
    'file revisions' => 'Версии  на файла',
    'revision' => 'Ревизирана версия',
    'revisions' => 'Ревизирани версии',
    'folder' => 'Папка',
    'folders' => 'Папки',
    'configuration category' => 'Раздел конфигурации',
    'configuration categories' => 'Раздели конфигурации',

    // Variations
    'owner company' => 'Организация собственик',

    'open milestone' => 'Отваряне на етап',
    'open milestones' => 'Отваряне на етапи',
    'completed milestone' => 'Приключване на етап',
    'completed milestones' => 'Приключване на етипи',
    'late milestones' => 'Просрочен етап',
    'today milestones' => 'Етапи за днес',
    'upcoming milestones' => 'Предстоящи етапи',
    'completed task list' => 'Списък на приключените етапи',
    'completed task lists' => 'Списък на приключените задачи',
    'open task list' => 'Отваряне на списък със задачи',
    'open task lists' => 'Отваряне на списъци със задачи',
    'active project' => 'Активен проект',
    'active projects' => 'Активни поректи',
    'finished project' => 'Приключен проект',
    'finished projects' => 'Приключени проекти',
    'attached file' => 'Прикачен файл',
    'attached files' => 'Прикачени файлове',

    'important message'  => 'Важно съобщение',
    'important messages' => 'Важни съобщения',
    'important file'     => 'Важен файл',
    'important files'    => 'Важни файлове',

    'private message' => 'Лично съобщение',
    'private milestone' => 'Личен етап',
    'private task list' => 'Списък лични задачи',
    'private comment' => 'Личен коментар',
    'private file' => 'Личен файл',

  ); // array

?>