<?php

  // Return array of langs
  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Das gesuchte Projekt gibt es nicht in der Datenbank.',
    'message dnx' => 'Die gesuchte Nachricht gibt es nicht.',
    'no comments in message' => 'Es gibt keine Kommentare zu dieser Nachricht.',
    'no comments associated with object' => 'Es gibt keine Kommentare zu diesem Objekt.',
    'no messages in project' => 'Es gibt bislang keine Nachrichten in diesem Projekt.',
    'no subscribers' => 'Es sind keine Nutzer dieser Nachricht zugeordnet.',
    'no activities in project' => 'Es gibt bislang keine Aktivitäten in diesem Projekt.',
    'comment dnx' => 'Den gesuchten Kommentar gibt es nicht.',
    'milestone dnx' => 'Den gesuchten Meilenstein gibt es nicht.',
    'task list dnx' => 'Die gesuchte Aufgabenliste gibt es nicht.',
    'task dnx' => 'Die gesuchte Aufgabe gibt es nicht.',
    'no milestones in project' => 'Es gibt bislang keine Meilensteine in diesem Projekt.',
    'no active milestones in project' => 'Es gibt keine aktiven Meilensteine in diesem Projekt.',
    'empty milestone' => 'Dieser Meilenstein ist leer. Sie können eine <a href="%s">Nachricht</a> oder eine <a href="%s">Aufgabenliste</a> jederzeit zuordnen.',
    'no logs for project' => 'Es gibt keine Log-Einträge zu diesem Projekt.',
    'no recent activities' => 'Es sind keine Aktivitäten in der Datenbank vermerkt.',
    'no open task lists in project' => 'Es gibt keine offenen Aufgabenlisten in diesem Projekt.',
    'no completed task lists in project' => 'Es gibt keine geschlossenen Aufgabenlisten in diesem Projekt.',
    'no open task in task list' => 'Es gibt keine Aufgaben in dieser Aufgabenliste.',
    'no projects in db' => 'Es gibt bislang keine Projekte in der Datenbank.',
    'no projects owned by company' => 'Es gibt keine Projekte, die dieser Firma gehören.',
    'no projects started' => 'Es gibt keine gestarteten Projekte.',
    'no active projects in db' => 'Es gibt keine aktiven Projekte.',
    'no new objects in project since last visit' => 'Seit Ihrem letztem Besuch gibt es keine neuen Objekte in diesem Projekt.',
    'no clients in company' => 'Ihrer Firma sind keine weiteren Firmen zugeordnet.',
    'no users in company' => 'Es gibt keine Nutzer in dieser Firma.',
    'client dnx' => 'Die gesuchte weitere Firma gibt es nicht.',
    'company dnx' => 'Die gesuchte Firma gibt es nicht.',
    'user dnx' => 'Den gesuchten Nutzer gibt es nicht in der Datenbank.',
    'avatar dnx' => 'Das gesuchte Bild gibt es nicht.',
    'no current avatar' => 'Es ist kein Bild hochgeladen.',
    'no current logo' => 'Es ist kein Logo hochgeladen.',
    'user not on project' => 'Der gesuchte Nutzer ist dem Projekt nicht zugeordnet.',
    'company not on project' => 'Die gewählte Firma ist dem Projekt nicht zugeordnet.',
    'user cant be removed from project' => 'Der ausgewählte Nutzer kann nicht vom Projekt entfernt werden.',
    'tag dnx' => 'Der gesuchte Tag existiert nicht.',
    'no tags used on projects' => 'Es werden bislang keine Tags in diesem Projekt genutzt.',
    'no forms in project' => 'Es gibt keine Formulare in diesem Projekt.',
    'project form dnx' => 'Das gesuchte Formular gibt es nicht in der Datenbank.',
    'related project form object dnx' => 'Das gesuchte Formularobjekt gibt es nicht in der Datenbank.',
    'no my tasks' => 'Es sind Ihnen keine Aufgaben zugeordnet.',
    'no search result for' => 'Es gibt keine Objekte, auf die „<strong>%s</strong>“ zutrifft.',
    'no files on the page' => 'Es gibt keine Dateien auf dieser Seite.',
    'folder dnx' => 'Den gesuchten Ordner gibt es nicht in der Datenbank.',
    'define project folders' => 'Es gibt keine Ordner in diesem Projekt. Bitte definieren Sie welche, um fortzusetzen.',
    'file dnx' => 'Die gesuchte Datei gibt es nicht in der Datenbank.',
    'file revision dnx' => 'Die gesuchte Version gibt es nicht in der Datenbank.',
    'no file revisions in file' => 'Ungültige Datei - es sind keine Versionen dieser Datei zugeordnet.',
    'cant delete only revision' => 'Sie können diese Version nicht löschen. Zu jeder Datei muss mindestens eine Version zugeordnet sein.',
    'config category dnx' => 'Die gesuchte Konfigurationskategorie gibt es nicht.',
    'config category is empty' => 'Die ausgewählte Konfigurationskategorie ist leer.',
    'email address not in use' => '%s wird nicht verwendet.',
    'no attached files' => '--',
    'file not attached to object' => 'Die ausgewählte Datei ist dem ausgewähltem Objekt nicht zugeordnet.',
    'no files to attach' => 'Bitte wählen Sie die Dateien aus, die angehängt werden sollen.',
    'no administration tools' => 'Es gibt keine registrierten Administrationswerkzeuge in der Datenbank.',
    'administration tool dnx' => 'Das Administrationswerkzeug „%s“ gibt es nicht.',
    
    // Success
    'success add project' => 'Das Projekt %s wurde erstellt.',
    'success edit project' => 'Das Projekt %s wurde aktualisiert.',
    'success delete project' => 'Das Projekt %s wurde gelöscht.',
    'success complete project' => 'Das Projekt %s wurde beendet.',
    'success open project' => 'Das Projekt %s wurde wiedereröffnet.',
    
    'success add milestone' => 'Der Meilenstein %s wurde erstellt.',
    'success edit milestone' => 'Der Meilenstein \'%s\' wurde aktualisiert.',
    'success deleted milestone' => 'Der Meilenstein \'%s\' wurde gelöscht.',
    
    'success add message' => 'Die Nachricht %s wurde erstellt.',
    'success edit message' => 'Die Nachricht %s wurde aktualisiert.',
    'success deleted message' => 'Die Nachricht \'%s\' und alle zugehörigen Kommentare wurden gelöscht.',
    
    'success add comment' => 'Der Kommentar wurde veröffentlicht.',
    'success edit comment' => 'Der Kommentar wurde aktualisiert.',
    'success delete comment' => 'Der Kommentar wurde gelöscht.',
    
    'success add task list' => 'Die Aufgabenliste \'%s\' wurde erstellt.',
    'success edit task list' => 'Die Aufgabenliste \'%s\' wurde aktualisiert.',
    'success delete task list' => 'Die Aufgabenliste \'%s\' wurde gelöscht.',
    
    'success add task' => 'Die Aufgabe wurde erstellt.',
    'success edit task' => 'Die Aufgabe wurde aktualisiert.',
    'success delete task' => 'Die Aufgabe wurde gelöscht.',
    'success complete task' => 'Die Aufgabe wurde erledigt.',
    'success open task' => 'Die Aufgabe wurde wiedereröffnet.',
    'success n tasks updated' => '%s Aufgabe(n) wurde(n) aktualisiert.',
    
    'success add client' => 'Die weitere Firma %s wurde erstellt.',
    'success edit client' => 'Die weitere Firma %s wurde aktualisiert.',
    'success delete client' => 'Die weitere Firma %s wurde gelöscht.',
    
    'success edit company' => 'Die Firmendaten wurden aktualisiert.',
    'success edit company logo' => 'Das Firmenlogo wurde aktualisiert.',
    'success delete company logo' => 'Das Firmenlogo wurde gelöscht.',
    
    'success add user' => 'Der Nutzer %s wurde erstellt.',
    'success edit user' => 'Der Nutzer %s wurde aktualisiert.',
    'success delete user' => 'Der Nutzer %s wurde gelöscht.',
    
    'success update project permissions' => 'Die Projektberechtigungen wurden aktualisiert.',
    'success remove user from project' => 'Der Nutzer wurde vom Projekt entfernt.',
    'success remove company from project' => 'Die Firma wurde vom Projekt entfernt.',
    
    'success update profile' => 'Das Profil wurde aktualisiert.',
    'success edit avatar' => 'Das Bild wurde aktualisiert.',
    'success delete avatar' => 'Das Bild wurde gelöscht.',
    
    'success hide welcome info' => 'Die „Willkommen“-Information wurde versteckt.',
    
    'success complete milestone' => 'Der Meilenstein \'%s\' wurde erreicht.',
    'success open milestone' => 'Der Meilenstein \'%s\' wurde wiedereröffnet.',
    
    'success subscribe to message' => 'Das Abonnement der Nachricht wurde erstellt.',
    'success unsubscribe to message' => 'Das Abonnement der Nachricht wurde beendet.',
    
    'success add project form' => 'Das Formular \'%s\' wurde erstellt.',
    'success edit project form' => 'Das Formular \'%s\' wurde aktualisiert.',
    'success delete project form' => 'Das Formular \'%s\' wurde gelöscht.',
    
    'success add folder' => 'Der Ordner \'%s\' wurde erstellt.',
    'success edit folder' => 'Der Ordner \'%s\' wurde aktualisiert.',
    'success delete folder' => 'Der Ordner \'%s\' wurde gelöscht.',
    
    'success add file' => 'Die Datei \'%s\' wurde hinzugefügt.',
    'success edit file' => 'Die Datei \'%s\' wurde aktualisiert.',
    'success delete file' => 'Die Datei \'%s\' wurde entfernt.',
    
    'success edit file revision' => 'Die Version wurde aktualisiert.',
    'success delete file revision' => 'Die Version wurde gelöscht.',
    
    'success attach files' => '%s Datei(en) wurden hinzugefügt.',
    'success detach file' => 'Datei(en) wurden gelöst.',
    
    'success update config category' => '%s Konfiguration wurde aktualisiert.',
    'success forgot password' => 'Das Passwort wurde Ihnen per E-Mail zugeschickt.',
    
    'success test mail settings' => 'Die Test-E-Mail wurde erfolgreich versendet.',
    'success massmail' => 'Die E-Mail wurde versendet.',
    
    'success update company permissions' => 'Die Firmenberechtigungen wurden aktualisiert. %s Datensätze wurden aktualisiert.',
    'success user permissions updated' => 'Die Nutzerberechtigungen wurden aktualisiert.',
    
    // Failures
    'error delete owner company' => 'Die Firma kann nicht gelöscht werden.',
    'error delete message' => 'Die Nachricht konnte nicht gelöscht werden.',
    'error update message options' => 'Die Nachrichtenoptionen konnten nicht aktualisiert werden.',
    'error delete comment' => 'Der Kommentar konnte nicht gelöscht werden.',
    'error delete milestone' => 'Der Meilenstein konnte nicht gelöscht werden.',
    'error complete task' => 'Die Aufgabe konnte nicht geschlossen werden.',
    'error open task' => 'Die Aufgabe konnte nicht wiedereröffnet werden.',
    'error upload file' => 'Die Datei konnte nicht hochgeladen werden.',
    'error delete project' => 'Das Projekt konnte nicht gelöscht werden.',
    'error complete project' => 'Das Projekt konnte nicht beendet werden.',
    'error open project' => 'Das Projekt konnte nicht wiedereröffnet werden.',
    'error delete client' => 'Die weitere Firma konnte nicht gelöscht werden.',
    'error delete user' => 'Der Nutzer konnte nicht gelöscht werden.',
    'error update project permissions' => 'Die Projektberechtigungen konnten nicht aktualisiert werden.',
    'error remove user from project' => 'Der Nutzer konnte nicht vom Projekt entfernt werden.',
    'error remove company from project' => 'Die Firma konnte nicht vom Projekt entfernt werden.',
    'error edit avatar' => 'Das Bild konnte nicht bearbeitet werden.',
    'error delete avatar' => 'Das Bild konnte nicht gelöscht werden.',
    'error hide welcome info' => 'Die „Willkommen“-Information konnte nicht versteckt werden.',
    'error complete milestone' => 'Der Meilenstein konnte nicht geschlossen werden.',
    'error open milestone' => 'Der Meilenstein konnte nicht wiedereröffnet werden.',
    'error file download' => 'Die Datei konnte nicht heruntergeladen werden.',
    'error attach file' => 'Die Datei konnte nicht angehängt werden.',
    'error edit company logo' => 'Das Firmenlogo konnte nicht aktualisiert werden.',
    'error delete company logo' => 'Das Firmenlogo konnte nicht gelöscht werden.',
    'error subscribe to message' => 'Die Zuordnung zur Nachricht wurde nicht erstellt.',
    'error unsubscribe to message' => 'Das Abonnement der Nachricht konnte nicht beendet werden.',
    'error add project form' => 'Das Formular konnte nicht erstellt werden.',
    'error submit project form' => 'Das Formular konnte nicht abgeschickt werden.',
    'error delete folder' => 'Der Ordner konnte nicht gelöscht werden.',
    'error delete file' => 'Die Datei konnte nicht gelöscht werden.',
    'error delete file revision' => 'Die Version konnte nicht gelöscht werden.',
    'error delete task list' => 'Die Aufgabenliste konnte nicht gelöscht werden.',
    'error delete task' => 'Die Aufgabe konnte nicht gelöscht werden.',
    'error check for upgrade' => 'Die Überprüfung auf eine neue Version schlug fehl.',
    'error attach file' => 'Die Dateie(en) konnte(n) nicht angehängt werden.',
    'error detach file' => 'Die Dateie(en) konnte(n) nicht gelöst werden.',
    'error attach files max controls' => 'Sie können keine weiteren Dateien anhängen. Die maximale Anzahl beträgt %s.',
    'error test mail settings' => 'Das Senden der Testnachricht schlug fehl.',
    'error massmail' => 'Das Senden der E-Mail schlug fehl.',
    'error owner company has all permissions' => 'Alle Berechtigungen sind der Firma schon zugeordnet.',
    
    // Access or data errors
    'no access permissions' => 'Sie haben keine Berechtigung sich die gesuchte Seite anzeigen zu lassen.',
    'invalid request' => 'Unzulässige Anfrage!',
    
    // Confirmation
    'confirm delete message' => 'Sind Sie sicher, dass Sie diese Nachricht löschen wollen?',
    'confirm delete milestone' => 'Sind Sie sicher, dass Sie diesen Meilenstein löschen wollen?',
    'confirm delete task list' => 'Sind Sie sicher, dass Sie diese Aufgabenliste und die dazugehörigen Aufgaben löschen wollen?',
    'confirm delete task' => 'Sind Sie sicher, dass Sie diese Aufgabe löschen wollen?',
    'confirm delete comment' => 'Sind Sie sicher, dass Sie diesen Kommentar löschen wollen?',
    'confirm delete project' => 'Sind Sie sicher, dass Sie diese Projekt und alles zugehörigen Daten (Nachrichten, Aufgaben, Meilensteine, Dateien...) löschen wollen?',
    'confirm complete project' => 'Sind Sie sicher, dass Sie dieses Projekt als „beendet“ markieren wollen? Alle Projektinformationen werden gesperrt.',
    'confirm open project' => 'Sind Sie sicher, dass Sie dieses Projekt als „aktiv“ markieren wollen? Alle Projektinformationen werden wieder geöffnet.',
    'confirm delete client' => 'Sind Sie sicher, dass Sie diese weitere Firma und alle dazugehörigen Nutzer löschen wollen?',
    'confirm delete user' => 'Sind Sie sicher, dass Sie dieses Nutzerkonto löschen wollen?',
    'confirm reset people form' => 'Sind Sie sicher, dass Sie dieses Formular zurücksetzen wollen? Alle Eingaben, die Sie gemacht haben, werden verlorengehen!',
    'confirm remove user from project' => 'Sind Sie sicher, dass Sie diesen Nutzer vom Projekt entfernen wollen?',
    'confirm remove company from project' => 'Sind Sie sicher, dass Sie diese Firma vom Projekt entfernen wollen?',
    'confirm logout' => 'Sind Sie sicher, dass Sie sich abmelden wollen?',
    'confirm delete current avatar' => 'Sind Sie sicher, dass Sie dieses Bild löschen wollen?',
    'confirm detach file' => 'Sind Sie sicher, dass Sie diese Datei lösen wollen?',
    'confirm delete company logo' => 'Sind Sie sicher, dass Sie dieses Logo löschen wollen?',
    'confirm subscribe' => 'Sind Sie sicher, dass Sie diese Nachricht abonnieren wollen? Sie werden jedesmal eine E-Mail geschickt bekommen, wenn jemand (außer Ihnen) einen Kommentar zu dieser Nachricht veröffentlicht.',
    'confirm unsubscribe' => 'Sind Sie sicher, dass Sie das Abonnement zu dieser Nachricht beenden wollen?',
    'confirm delete project form' => 'Sind Sie sicher, dass Sie dieses Formular löschen wollen?',
    'confirm delete folder' => 'Sind Sie sicher, dass Sie diesen Ordner löschen wollen?',
    'confirm delete file' => 'Sind Sie sicher, dass Sie diese Datei löschen wollen?',
    'confirm delete revision' => 'Sind Sie sicher, dass Sie diese Version löschen wollen?',
    'confirm reset form' => 'Sind Sie sicher, dass Sie dieses Formular zurücksetzen wollen?',
    
    // Errors...
    'system error message' => 'Entschuldigung, aber ein schwerwiegender Fehler verhinderte, dass ProjectPier gestartet werden konnte. Ein Fehlerbericht wurde an den Administrator geschickt.',
    'execute action error message' => 'Entschuldigung, aber ProjectPier konnte Ihre Anfrage nicht bearbeiten. Ein Fehlerbericht wurde an den Administrator geschickt.',
    
    // Log
    'log add projectmessages' => '\'%s\' erstellt',
    'log edit projectmessages' => '\'%s\' aktualisiert',
    'log delete projectmessages' => '\'%s\' gelöscht',
    
    'log add comments' => '%s erstellt',
    'log edit comments' => '%s aktualisiert',
    'log delete comments' => '%s gelöscht',
    
    'log add projectmilestones' => '\'%s\' erstellt',
    'log edit projectmilestones' => '\'%s\' aktualisiert',
    'log delete projectmilestones' => '\'%s\' gelöscht',
    'log close projectmilestones' => '\'%s\' erreicht',
    'log open projectmilestones' => '\'%s\' wiedereröffnet',
    
    'log add projecttasklists' => '\'%s\' erstellt',
    'log edit projecttasklists' => '\'%s\' aktualisiert',
    'log delete projecttasklists' => '\'%s\' gelöscht',
    'log close projecttasklists' => '\'%s\' geschlossen',
    'log open projecttasklists' => '\'%s\' wiedereröffnet',
    
    'log add projecttasks' => '\'%s\' erstellt',
    'log edit projecttasks' => '\'%s\' aktualisiert',
    'log delete projecttasks' => '\'%s\' gelöscht',
    'log close projecttasks' => '\'%s\' erledigt',
    'log open projecttasks' => '\'%s\' wiedereröffnet',
    
    'log add projectforms' => '\'%s\' erstellt',
    'log edit projectforms' => '\'%s\' aktualisiert',
    'log delete projectforms' => '\'%s\' gelöscht',
    
    'log add projectfolders' => '\'%s\' erstellt',
    'log edit projectfolders' => '\'%s\' aktualisiert',
    'log delete projectfolders' => '\'%s\' gelöscht',
    
    'log add projectfiles' => '\'%s\' hochgeladen',
    'log edit projectfiles' => '\'%s\' aktualisiert',
    'log delete projectfiles' => '\'%s\' gelöscht',
    
    'log edit projectfilerevisions' => '%s aktualisiert',
    'log delete projectfilerevisions' => '%s gelöscht',
  
  ); // array

?>
