<?php

  return array(
  
    // Vazio, não existe, etc
    'project dnx' => 'O projeto requisitado não existe na base de dados',
    'message dnx' => 'A mensagem requisitada não existe',
    'no comments in message' => 'Não há comentários nesta mensagem',
    'no comments associated with object' => 'Não há comentários para este item',
    'no messages in project' => 'Não há mensagens neste projeto',
    'no subscribers' => 'Não há subscritores para esta mensagem',
    'no activities in project' => 'Não há atividades registradas neste projeto',
    'comment dnx' => 'O comentário requisitado não existe',
    'milestone dnx' => 'O milestone requisitado não existe',
    'task list dnx' => 'A lista de tarefas requisitada não existe',
    'task dnx' => 'A tarefa requisitada não existe',
    'no milestones in project' => 'Não há milestones neste projeto',
    'no active milestones in project' => 'Não há milestones ativos neste projeto',
    'empty milestone' => 'O milestone está vazio. Você pode adicionar uma <a href="%s">mensagem</a> ou uma <a href="%s">lista de tarefas</a> ao milestone',
    'no logs for project' => 'Não há entradas registrados no log deste projeto',
    'no recent activities' => 'Não há atividades recentes registradas na base de dados',
    'no open task lists in project' => 'Não há lista de tarefas aberta neste projeto',
    'no completed task lists in project' => 'Não há lista de tarefas finalizadas neste projeto',
    'no open task in task list' => 'Não há tarefas nesta lista',
    'no projects in db' => 'Não há projetos definidos na base de dados',
    'no projects owned by company' => 'Não há projetos associados a esta organização',
    'no projects started' => 'Não há projetos iniciados',
    'no active projects in db' => 'Não há projetos ativos',
    'no new objects in project since last visit' => 'Não há novos objetos neste projeto desde sua última visita',
    'no clients in company' => 'Sua organização não tem clientes registrados',
    'no users in company' => 'Não há usuário nesta organização',
    'client dnx' => 'A organização cliente selecionada não existe',
    'company dnx' => 'A organização selecionado não existe',
    'user dnx' => 'O usuário requisitado não existe na base de dados',
    'avatar dnx' => 'O avatar não existe',
    'no current avatar' => 'Não há avatar carregado',
    'no current logo' => 'Não há logotipo carregado',
    'user not on project' => 'O usuário selecionado não está envolvido no projeto selecionado',
    'company not on project' => 'A organização selecionada não está envolvida no projeto selecionado',
    'user cant be removed from project' => 'O usuário selecionada não pode ser removido do projeto',
    'tag dnx' => 'A tag requisitada não existe',
    'no tags used on projects' => 'Não há tags usadas neste projeto',
    'no forms in project' => 'Não há formulário neste projeto',
    'project form dnx' => 'O formulário de projeto requisitado não existe na base de dados',
    'related project form object dnx' => 'O objeto formulário relacionado não existe na base de dados',
    'no my tasks' => 'Não há tarefas atribuídas a você',
    'no search result for' => 'Não há objetos que combinem com "<strong>%s</strong>"',
    'no files on the page' => 'Não há arquivos nesta página',
    'folder dnx' => 'A pasta requisitada não existe na base de dados',
    'define project folders' => 'Não há pastas neste projeto. Defina as pastas para continuar',
    'file dnx' => 'O arquivo requisitado não existe na base de dados',
    'file revision dnx' => 'A revisão requisitada não existe na base de dados',
    'no file revisions in file' => 'Arquivo inválido - não há revisões associadas a este arquivo',
    'cant delete only revision' => 'Você não pode apagar esta revisão. Cada arquivo deve ter pelo menos uma revisão armazenada',
    'config category dnx' => 'A categoria de configuração requisitada não existe',
    'config category is empty' => 'A categoria de configuração selecionada está vazia',
    'email address not in use' => '%s não está em uso',
    'no attached files' => 'Não há arquivos anexados a este objeto',
    'file not attached to object' => 'O arquivo selecionado não está anexado ao objeto selecionado',
    'no files to attach' => 'Selecione os arquivos que necessitam ser anexados',
    'no administration tools' => 'Não há ferramentas de administração registradas na base de dados',
    'administration tool dnx' => 'Ferramenta de administração "%s" não existe',
    
    // Success
    'success add project' => 'Projeto %s adicionado successfully',
    'success edit project' => 'Projeto %s atualizado com sucesso',
    'success delete project' => 'Projeto %s apagado com sucesso',
    'success complete project' => 'Projeto %s finalizado com sucesso',
    'success open project' => 'Projeto %s reaberto com sucesso',
    
    'success add milestone' => 'Marco \'%s\' criado com sucesso',
    'success edit milestone' => 'Marco \'%s\' atualizado com sucesso',
    'success deleted milestone' => 'Marco \'%s\' apagada com sucesso',
    
    'success add message' => 'Mensagem %s adicionada com sucesso',
    'success edit message' => 'Mensagem %s atualizada com sucesso',
    'success deleted message' => 'Mensagem \'%s\' e todos seus comentários apagados com sucesso',
    
    'success add comment' => 'Comentário enviado com sucesso',
    'success edit comment' => 'Comentário atualizado com sucesso',
    'success delete comment' => 'Comentário apagado com sucesso',
    
    'success add task list' => 'Lista de tarefas \'%s\' adicionada com sucesso',
    'success edit task list' => 'Lista de tarefas \'%s\' atualizada com sucesso',
    'success delete task list' => 'Lista de tarefas \'%s\' apagada com sucesso',
    
    'success add task' => 'Tarefa selecionada adicionada com sucesso',
    'success edit task' => 'Tarefa selecionada atualizada com sucesso',
    'success delete task' => 'Tarefa selecionada apagada com sucesso',
    'success complete task' => 'Tarefa selecionada finalizada com sucesso',
    'success open task' => 'Tarefa selecionada reaberta com sucesso',
    'success n tasks updated' => '%s tarefas atualizadas',
    
    'success add client' => 'Organização cliente %s adicionado com sucesso',
    'success edit client' => 'Organização cliente %s atualizado com sucesso',
    'success delete client' => 'Organização cliente %s apagada com sucesso',
    
    'success edit company' => 'Dados da organização atualizados com sucesso',
    'success edit company logo' => 'Logotipo da organização atualizado com sucesso',
    'success delete company logo' => 'Logotipo da organização apagado com sucesso',
    
    'success add user' => 'Usuário %s adicionado com sucesso',
    'success edit user' => 'Usuário %s atualizado com sucesso',
    'success delete user' => 'Usuário %s removido com sucesso',
    
    'success update project permissions' => 'Permissões do projeto atualizadas com sucesso',
    'success remove user from project' => 'Usuário removido do projeto com sucesso',
    'success remove company from project' => 'Organização removida do projeto com sucesso',
    
    'success update profile' => 'Perfil atualizado com sucesso',
    'success edit avatar' => 'Avatar atualizado com sucesso',
    'success delete avatar' => 'Avatar apagado com sucesso',
    
    'success hide welcome info' => 'Mensagem de boas-vindas ocultada com sucesso',
    
    'success complete milestone' => 'Marco \'%s\' completado com sucesso',
    'success open milestone' => 'Marco \'%s\' reaberto com sucesso',
    
    'success subscribe to message' => 'Subscrição bem sucedida',
    'success unsubscribe to message' => 'Subscrição anulada com sucesso',
    
    'success add project form' => 'Formulário \'%s\' adicionado com sucesso',
    'success edit project form' => 'Formulário \'%s\' atualizado com sucesso',
    'success delete project form' => 'Form \'%s\' apagado com sucesso',
    
    'success add folder' => 'Pasta \'%s\' adicionada com sucesso',
    'success edit folder' => 'Pasta \'%s\' atualizada com sucesso',
    'success delete folder' => 'Pasta \'%s\' apagada com sucesso',
    
    'success add file' => 'Arquivo \'%s\' adicionado com sucesso',
    'success edit file' => 'Arquivo \'%s\' atualizado com sucesso',
    'success delete file' => 'Arquivo \'%s\' apagada com sucesso',
    
    'success edit file revision' => 'Revisão atualizada com sucesso',
    'success delete file revision' => 'Revisão apagada com sucesso',
    
    'success attach files' => '%s arquivo(s) anexados com sucesso',
    'success detach file' => 'Arquivo(s) desanexados com sucesso',
    
    'success update config category' => '%s valores de configuração atualizados',
    'success forgot password' => 'Sua senha foi enviada para seu email',
    
    'success test mail settings' => 'Teste de email bem sucedido',
    'success massmail' => 'O email foi enviado com sucesso',
    
    'success update company permissions' => 'Permissões da organização atualizadas com sucesso. %s registros atualizados',
    'success user permissions updated' => 'Permissões do usuário atualizadas com sucesso',
    
    // Failures
    'error form validation' => 'Falha ao salvar objeto devido a propriedades não válidas',
    'error delete owner company' => 'A organização proprietária não pode ser apagada',
    'error delete message' => 'Falha ao apagar a mensagem selecionada',
    'error update message options' => 'Falha ao atualizar opções da mensagem',
    'error delete comment' => 'Falha ao apagar o comentário selecionado',
    'error delete milestone' => 'Falha ao apagar o milestone selecionado',
    'error complete task' => 'Falha ao concluir a tarefa selecionada',
    'error open task' => 'Falha ao reabrir a tarefa selecionada',
    'error upload file' => 'Falha ao carregar arquivo',
    'error delete project' => 'Falha ao apagar o projeto selecionado',
    'error complete project' => 'Falha ao finalizar o projeto selecionado',
    'error open project' => 'Falha ao reabrir o projeto selecionado',
    'error delete client' => 'Falha ao apagar cliente',
    'error delete user' => 'Falha ao apagar o usuário selecionado',
    'error update project permissions' => 'Falha ao atualizar permissões do projeto',
    'error remove user from project' => 'Falha ao remover usuário do projeto',
    'error remove company from project' => 'Falha ao remover a organização do projeto',
    'error edit avatar' => 'Falha ao editar o avatar',
    'error delete avatar' => 'Falha ao apagar o avatar',
    'error hide welcome info' => 'Falha ao ocultar as boas-vindas',
    'error complete milestone' => 'Falha ao completar o milestone selecionado',
    'error open milestone' => 'Falha ao reabrir o milestone selecionado',
    'error file download' => 'Falha ao baixar o arquivo específicado',
    'error attach file' => 'Falha ao anexar aquivo',
    'error edit company logo' => 'Falha ao atualizar o logotipo da organização',
    'error delete company logo' => 'Falha ao apagar o logotipo da organização',
    'error subscribe to message' => 'Falha ao subscrever a mensagem selecionada',
    'error unsubscribe to message' => 'Falha ao apagar subscrição da mensagem selecionada',
    'error add project form' => 'Falha ao adicionar formulário ao projeto',
    'error submit project form' => 'Falha ao submeter o formulário do projeto',
    'error delete folder' => 'Falha ao apagar a pasta selecionada',
    'error delete file' => 'Falha ao apagar o arquivo selecionado',
    'error delete file revision' => 'Falha ao apagar a revisão do arquivo',
    'error delete task list' => 'Falha ao apagar a lista de tarefas',
    'error delete task' => 'Falha ao apagar a tarefa selecionada',
    'error check for upgrade' => 'Falha ao checar nova versão',
    'error attach file' => 'Falha ao anexar o(s) arquivo(s)',
    'error detach file' => 'Falha ao desanexar o(s) arquivo(s)',
    'error attach files max controls' => 'Não é possível adicionar mais anexos. O limite é %s.',
    'error test mail settings' => 'Não foi possível enviar a mensagem de teste',
    'error massmail' => 'Não foi possível enviar o email',
    'error owner company has all permissions' => 'A organização proprietária tem todas as permissões',
    
    // Access or data errors
    'no access permissions' => 'Você não tem permissão para acessar a página requisitada',
    'invalid request' => 'Requisição inválida!',
    
    // Confirmation
    'confirm delete message' => 'Tem certeza que deseja apagar esta mensagem?',
    'confirm delete milestone' => 'Tem certeza que deseja apagar este milestone?',
    'confirm delete task list' => 'Tem certeza que deseja apagar esta lista de tarefas e todas suas tarefas?',
    'confirm delete task' => 'Tem certeza que deseja apagar esta tarefa?',
    'confirm delete comment' => 'Tem certeza que deseja apagar este comentário?',
    'confirm delete project' => 'Tem certeza que deseja apagar este projeto e todos os dados relacionados (mensagens, tarefas, milestones, arquivos...)?',
    'confirm complete project' => 'Tem certeza que deseja marcar este projeto como finalizado? Todas as ações do projeto serão bloqueadas',
    'confirm open project' => 'Tem certeza que deseja marcar este projeto como aberto? Todas as ações do projeto serão desbloqueadas',
    'confirm delete client' => 'Tem certeza que deseja apagar a organização cliente e todos os seus usuários?',
    'confirm delete user' => 'Tem certeza que deseja apagar esta conta de usuário?',
    'confirm reset people form' => 'Tem certeza que deseja restaurar este formulário? Todas as alterações serão perdidas!',
    'confirm remove user from project' => 'Tem certeza que deseja remover este usuário do projeto?',
    'confirm remove company from project' => 'Tem certeza que deseja remover esta organização do projeto?',
    'confirm logout' => 'Tem certeza que deseja sair?',
    'confirm delete current avatar' => 'Tem certeza que deseja apagar este avatar?',
    'confirm detach file' => 'Tem certeza que deseja desanexar este arquivo?',
    'confirm delete company logo' => 'Tem certeza que deseja apagar este logotipo?',
    'confirm subscribe' => 'Tem certeza que deseja subscrever esta mensagem? Você receberá um email a cada vez que alguém (exceto você) faz um comentário sobre esta mensagem.',
    'confirm unsubscribe' => 'Tem certeza que deseja apagar a subscrição?',
    'confirm delete project form' => 'Tem certeza que deseja apagar este formulário?',
    'confirm delete folder' => 'Tem certeza que deseja apagar esta pasta?',
    'confirm delete file' => 'Tem certeza que deseja apagar este arquivo?',
    'confirm delete revision' => 'Tem certeza que deseja apagar esta revisão?',
    'confirm reset form' => 'Tem certeza que deseja restaurar este formulário?',
    
    // Erros...
    'system error message' => 'Desculpe-nos, mas um erro fatal ocorreu na execução de sua requisição. Foi enviada uma mensagem relatando o ocorrido ao administrador.',
    'execute action error message' => 'Desculpe-nos, mas o activeCollab não está apto a executar sua requisição. Foi enviada uma mensagem relatando o ocorrido ao administrador.',
    
    // Log
    'log add projectmessages' => '\'%s\' adicionada',
    'log edit projectmessages' => '\'%s\' atualizada',
    'log delete projectmessages' => '\'%s\' apagada',
    
    'log add comments' => '%s adicionado',
    'log edit comments' => '%s atualizado',
    'log delete comments' => '%s apagado',
    
    'log add projectmilestones' => '\'%s\' adicionado',
    'log edit projectmilestones' => '\'%s\' atualizado',
    'log delete projectmilestones' => '\'%s\' apagado',
    'log close projectmilestones' => '\'%s\' concluído',
    'log open projectmilestones' => '\'%s\' reaberto',
    
    'log add projecttasklists' => '\'%s\' adicionada',
    'log edit projecttasklists' => '\'%s\' atualizada',
    'log delete projecttasklists' => '\'%s\' apagada',
    'log close projecttasklists' => '\'%s\' finalizada',
    'log open projecttasklists' => '\'%s\' aberta',
    
    'log add projecttasks' => '\'%s\' adicionada',
    'log edit projecttasks' => '\'%s\' atualizada',
    'log delete projecttasks' => '\'%s\' apagada',
    'log close projecttasks' => '\'%s\' fechada',
    'log open projecttasks' => '\'%s\' aberta',
    
    'log add projectforms' => '\'%s\' adicionado',
    'log edit projectforms' => '\'%s\' atualizado',
    'log delete projectforms' => '\'%s\' apagado',
    
    'log add projectfolders' => '\'%s\' adicionada',
    'log edit projectfolders' => '\'%s\' atualizada',
    'log delete projectfolders' => '\'%s\' apagada',
    
    'log add projectfiles' => '\'%s\' adicionado',
    'log edit projectfiles' => '\'%s\' atualizado',
    'log delete projectfiles' => '\'%s\' apagado',
    
    'log edit projectfilerevisions' => '%s atualizada',
    'log delete projectfilerevisions' => '%s apagada',
  
  ); // array

?>
