<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => '项目不存在。',
    'message dnx' => '消息不存在。',
    'no comments in message' => '消息没有评论。',
    'no comments associated with object' => '没有相关评论。',
    'no messages in project' => '项目没有消息。',
    'no subscribers' => '该消息无人订阅。',
    'no activities in project' => '项目没有活动记录。',
    'comment dnx' => '评论不存在。',
    'milestone dnx' => '里程碑不存在。',
    'task list dnx' => '任务表不存在。',
    'task dnx' => '任务不存在。',
    'no milestones in project' => '项目中没有里程碑。',
    'no active milestones in project' => '项目中没有活跃的里程碑。',
    'empty milestone' => '里程碑没有内容，您可以添加<a href="%s">消息</a>或<a href="%s">任务表</a>。',
    'no logs for project' => '没有该项目的相关记录。',
    'no recent activities' => '没有近期活动记录。',
    'no open task lists in project' => '项目中没有开放的任务表。',
    'no completed task lists in project' => '项目中没有已完成的任务表。',
    'no open task in task list' => '任务表中没有任务。',
    'no projects in db' => '目前还没有项目。',
    'no projects owned by company' => '目前公司还没有创建项目。',
    'no projects started' => '没有已启动的项目。',
    'no active projects in db' => '没有进行中的项目。',
    'no new objects in project since last visit' => '该项目在您上次访问之后没有新内容。',
    'no clients in company' => '目前还没有添加客户。',
    'no users in company' => '目前还没有添加成员。',
    'client dnx' => '指定的客户不存在。',
    'company dnx' => '指定的公司不存在。',
    'user dnx' => '指定的用户不存在。',
    'avatar dnx' => '头像不存在。',
    'no current avatar' => '没有头像。',
    'no current logo' => '没有logo。',
    'user not on project' => '指定的用户没有参与该项目。',
    'company not on project' => '指定的公司没有参与该项目。',
    'user cant be removed from project' => '指定的用户不能离开该项目。',
    'tag dnx' => '指定的标签不存在。',
    'no tags used on projects' => '项目没有使用标签。',
    'no forms in project' => '项目没有工作表。',
    'project form dnx' => '指定的工作表不存在。',
    'related project form object dnx' => '相关工作表不存在。',
    'no my tasks' => '您没有被分配任务。',
    'no search result for' => '找不到和您的查询"<strong>%s</strong>"相符的结果。',
    'no files on the page' => '没有文件。',
    'folder dnx' => '数据库中不存在该文件夹。',
    'define project folders' => '项目中没有文件夹，请指定一个文件夹。',
    'file dnx' => '数据库中不存在该文件。',
    'file revision dnx' => '数据库中不存在需要的修订记录。',
    'no file revisions in file' => '文件错误－该文件没有相关的修订记录。',
    'cant delete only revision' => '不能删除该修订记录。每个文件至少需要一个修订记录。',
    'config category dnx' => '需要的配置类别不存在。',
    'config category is empty' => '选择的配置类别是空的。',
    'email address not in use' => '%s没有在使用。',
    'no attached files' => '没有附件。',
    'file not attached to object' => '选择的文件没有所附加的主体。',
    'no files to attach' => '请选择要附加的文件。',
    'no administration tools' => '数据库中没有已注册的管理工具。',
    'administration tool dnx' => '"%s"管理工具不存在。',

    // Success
    'success add project' => '"%s"项目添加成功。',
    'success edit project' => '"%s"项目已更新。',
    'success delete project' => '"%s"项目已删除。',
    'success complete project' => '"%s"项目已完成。',
    'success open project' => '"%s"项目再次打开。',
    
    'success add milestone' => '"%s"里程碑添加成功。',
    'success edit milestone' => '"%s"里程碑已更新。',
    'success deleted milestone' => '"%s"里程碑已删除。',
    
    'success add message' => '"%s"消息添加成功。',
    'success edit message' => '"%s"消息已更新。',
    'success deleted message' => '"%s"消息和相关评论已删除。',
    
    'success add comment' => '评论添加成功。',
    'success edit comment' => '评论已更新。',
    'success delete comment' => '评论已删除。',
    
    'success add task list' => '"%s"任务表添加成功。',
    'success edit task list' => '"%s"任务表已更新。',
    'success delete task list' => '"%s"任务表已删除。',
    
    'success add task' => '任务添加成功。',
    'success edit task' => '任务已更新。',
    'success delete task' => '任务已删除。',
    'success complete task' => '任务已完成。',
    'success open task' => '任务再次打开。',
    'success n tasks updated' => '%s个任务已更新。',
    
    'success add client' => '"%s"客户添加成功。',
    'success edit client' => '"%s"客户已更新。',
    'success delete client' => '"%s"客户已删除。',
    
    'success edit company' => '公司信息已更新。',
    'success edit company logo' => '公司logo已更新。',
    'success delete company logo' => '公司logo已删除。',
    
    'success add user' => '"%s"用户添加成功。',
    'success edit user' => '"%s"用户已更新。',
    'success delete user' => '"%s"用户已删除。',
    
    'success update project permissions' => '项目权限已更新。',
    'success remove user from project' => '用户已移出该项目。',
    'success remove company from project' => '公司已移出该项目。',
    
    'success update profile' => '资料已更新。',
    'success edit avatar' => '头像已更新。',
    'success delete avatar' => '头像已删除。',
    
    'success hide welcome info' => '欢迎信息已隐藏。',
    
    'success complete milestone' => '"%s"里程碑已完成。',
    'success open milestone' => '"%s"里程碑再次打开。',
    
    'success subscribe to message' => '您成功订阅该消息。',
    'success unsubscribe to message' => '您成功退订该消息。',
    
    'success add project form' => '"%s"工作表添加成功。',
    'success edit project form' => '"%s"工作表已更新。',
    'success delete project form' => '"%s"工作表已删除。',
    
    'success add folder' => '"%s"文件夹添加成功。',
    'success edit folder' => '"%s"文件夹已更新。',
    'success delete folder' => '"%s"文件夹已删除。',
    
    'success add file' => '"%s"文件添加成功。',
    'success edit file' => '"%s"文件已更新。',
    'success delete file' => '"%s"文件已删除。',
    
    'success edit file revision' => '修订记录已更新。',
    'success delete file revision' => '修订记录已删除。',
    
    'success attach files' => '%s个附件添加成功。',
    'success detach file' => '附件成功取消。',
    
    'success update config category' => '%s配置参数已更新。',
    'success forgot password' => '您的密码已通过邮件发给您。',
    
    'success test mail settings' => '测试邮件发送成功。',
    'success massmail' => '邮件已发出。',
    
    'success update company permissions' => '公司权限更新成功，%s个记录已更新。',
    'success user permissions updated' => '用户权限更新成功。',
    
    // Failures
    'error form validation' => '目标保存失败，原因是某个属性设置不正确。',
    'error delete owner company' => '公司不能被删除。',
    'error delete message' => '消息删除出错。',
    'error update message options' => '消息选项更新出错。',
    'error delete comment' => '评论删除出错。',
    'error delete milestone' => '里程碑删除出错。',
    'error complete task' => '任务设为已完成时出错。',
    'error open task' => '任务再次打开时出错。',
    'error upload file' => '上传文件出错。',
    'error delete project' => '删除项目失败。',
    'error complete project' => '项目设为已完成时出错。',
    'error open project' => '项目再次打开时出错。',
    'error delete client' => '删除客户失败。',
    'error delete user' => '删除用户失败。',
    'error update project permissions' => '更新项目权限失败。',
    'error remove user from project' => '项目中移出用户时出错。',
    'error remove company from project' => '项目中移除公司时出错。',
    'error edit avatar' => '编辑头像失败。',
    'error delete avatar' => '删除头像失败。',
    'error hide welcome info' => '隐藏欢迎信息时出错。',
    'error complete milestone' => '完成里程碑时出错。',
    'error open milestone' => '再次打开里程碑时出错。',
    'error file download' => '文件下载失败。',
    'error attach file' => '添加文件失败。',
    'error edit company logo' => '更新公司logo失败。',
    'error delete company logo' => '删除公司logo失败。',
    'error subscribe to message' => '订阅消息失败。',
    'error unsubscribe to message' => '退订消息失败。',
    'error add project form' => '添加工作表失败。',
    'error submit project form' => '提交工作表失败。',
    'error delete folder' => '删除文件夹失败。',
    'error delete file' => '删除文件失败。',
    'error delete file revision' => '删除修订记录失败。',
    'error delete task list' => '删除任务表失败。',
    'error delete task' => '删除任务失败。',
    'error check for upgrade' => '检查新版本失败。',
    'error attach file' => '添加附件失败。',
    'error detach file' => '取消附件失败。',
    'error attach files max controls' => '无法添加更多附件，数量限制为%s个。',
    'error test mail settings' => '测试邮件发送失败。',
    'error massmail' => '邮件发送失败。',
    'error owner company has all permissions' => '本公司具有全部权限。',
    
    // Access or data errors
    'no access permissions' => '您没有权限访问。',
    'invalid request' => '非法请求！',
    
    // Confirmation
    'confirm delete message' => '确认删除该消息？',
    'confirm delete milestone' => '确认删除该里程碑？',
    'confirm delete task list' => '确认删除该任务表及相关任务？',
    'confirm delete task' => '确认删除该任务？',
    'confirm delete comment' => '确认删除该评论？',
    'confirm delete document' => '确认删除该文档？',
    'confirm delete project' => '确认删除该项目及相关信息（包括消息、任务、里程碑、文档等）？',
    'confirm complete project' => '确认设置该项目为已完成？项目完成后不能再做修改。',
    'confirm open project' => '确认设置该项目为进行中？设之后项目允许再做修改。',
    'confirm delete client' => '确认删除该客户及所有相关用户？',
    'confirm delete user' => '确认删除该用户账户？',
    'confirm reset people form' => '确认重置这个工作表？您将失去所有已做修改！',
    'confirm remove user from project' => '确认从项目中移除该用户？',
    'confirm remove company from project' => '确认从项目中移除该公司？',
    'confirm logout' => '确认退出？',
    'confirm delete current avatar' => '确认删除头像？',
    'confirm detach file' => '确认移除文件？',
    'confirm delete company logo' => '确认删除logo？',
    'confirm subscribe' => '确认订阅该消息？其他人发表的新评论都将以电子邮件发送给您。',
    'confirm unsubscribe' => '确认退订？',
    'confirm delete project form' => '确认删除该工作表？',
    'confirm delete folder' => '确认删除该文件夹？',
    'confirm delete file' => '确认删除该文件？',
    'confirm delete revision' => '确认删除该修订记录？',
    'confirm reset form' => '确认重新设置该表单？',
    
    // Errors...
    'system error message' => '对不起，系统发生一个重要错误，错误报告已发送给管理员！',
    'execute action error message' => '对不起，系统无法执行您的请求，错误报告已发送给管理员！',
    
    // Log
    'log add projectmessages' => '"%s"消息已添加。',
    'log edit projectmessages' => '"%s"消息已更新。',
    'log delete projectmessages' => '"%s"消息已删除。',
    
    'log add comments' => '"%s"评论已添加。',
    'log edit comments' => '"%s"评论已更新。',
    'log delete comments' => '"%s"评论已删除。',
    
    'log add projectmilestones' => '"%s"里程碑已添加。',
    'log edit projectmilestones' => '"%s"里程碑已更新。',
    'log delete projectmilestones' => '"%s"里程碑已删除。',
    'log close projectmilestones' => '"%s"里程碑已完成。',
    'log open projectmilestones' => '"%s"里程碑已打开。',
    
    'log add projecttasklists' => '"%s"任务表已添加。',
    'log edit projecttasklists' => '"%s"任务表已更新。',
    'log delete projecttasklists' => '"%s"任务表已删除。',
    'log close projecttasklists' => '"%s"任务表已关闭。',
    'log open projecttasklists' => '"%s"任务表已打开。',
    
    'log add projecttasks' => '"%s"任务已添加。',
    'log edit projecttasks' => '"%s"任务已更新。',
    'log delete projecttasks' => '"%s"任务已删除。',
    'log close projecttasks' => '"%s"任务已关闭。',
    'log open projecttasks' => '"%s"任务已打开。',
    
    'log add projectforms' => '"%s"工作表已添加。',
    'log edit projectforms' => '"%s"工作表已更新。',
    'log delete projectforms' => '"%s"工作表已删除。',
    
    'log add projectfolders' => '"%s"文件夹已添加。',
    'log edit projectfolders' => '"%s"文件夹已更新。',
    'log delete projectfolders' => '"%s"文件夹已删除。',
    
    'log add projectfiles' => '"%s"文件已添加。',
    'log edit projectfiles' => '"%s"文件已更新。',
    'log delete projectfiles' => '"%s"文件已删除。',
    
    'log edit projectfilerevisions' => '%s已更新。',
    'log delete projectfilerevisions' => '%s已删除。',
  
  ); // array

?>
