<?php

  return array(
  
    // Objects
    'user' => '用户',
    'users' => '用户',
    'member' => '成员',
    'members' => '成员',
    'company' => '公司',
    'companies' => '公司',
    'client' => '客户',
    'clients' => '客户',
    'package' => 'Package',
    'project' => '项目',
    'projects' => '项目',
    'message' => '消息',
    'messages' => '消息',
    'comment' => '评论',
    'comments' => '评论',
    'milestone' => '里程碑',
    'milestones' => '里程碑',
    'task' => '任务',
    'tasks' => '任务',
    'task list' => '任务表',
    'task lists' => '任务表',
    'tag' => '标签',
    'tags' => '标签',
    'attachment' => '附件',
    'attachments' => '附件',
    'message subscribers' => '订阅者',
    'form' => '工作表',
    'forms' => '工作表',
    'file' => '文件',
    'files' => '文件',
    'file revision' => '修订记录',
    'file revisions' => '修订记录',
    'revision' => '修订记录',
    'revisions' => '修订记录',
    'folder' => '文件夹',
    'folders' => '文件夹',
    'configuration category' => '配置类别',
    'configuration categories' => '配置类别',
    
    // Variations
    'owner company' => '公司',
    
    'open milestone' => '未完成的里程碑',
    'open milestones' => '未完成的里程碑',
    'completed milestone' => '已完成的里程碑',
    'completed milestones' => '已完成的里程碑',
    'late milestones' => '延迟的里程碑',
    'today milestones' => '今天的里程碑',
    'upcoming milestones' => '未完成的里程碑',
    'completed task list' => '已完成的任务表',
    'completed task lists' => '已完成的任务表',
    'open task list' => '未完成的任务表',
    'open task lists' => '未完成的任务表',
    'active project' => '进行中的项目',
    'active projects' => '进行中的项目',
    'finished project' => '已完成的项目',
    'finished projects' => '已完成的项目',
    'attached file' => '附件',
    'attached files' => '附件',
    
    'important message' => '重要消息',
    'important messages' => '重要消息',
    'important file' => '重要文件',
    'important files' => '重要文件',
    
    'private message' => '私密消息',
    'private milestone' => '私密里程碑',
    'private task list' => '私密任务表',
    'private comment' => '私密评论',
    'private file' => '私密文件',
    
  ); // array

?>