<?php

  return array(
  
    // Objects
    'user' => 'Utente',
    'users' => 'Utenti',
    'member' => 'Membro',
    'members' => 'Membro',
    'company' => 'Azienda',
    'companies' => 'Aziende',
    'client' => 'Cliente',
    'clients' => 'Clienti',
    'package' => 'Pacchetto',
    'project' => 'Progetto',
    'projects' => 'Progetti',
    'message' => 'Messaggio',
    'messages' => 'Messaggi',
    'comment' => 'Commento',
    'comments' => 'Commenti',
    'milestone' => 'Tappa',
    'milestones' => 'Tappe',
    'task' => 'Compito',
    'tasks' => 'Compiti',
    'task list' => 'Elenco dei compiti',
    'task lists' => 'Elenchi dei compiti',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Allegato',
    'attachments' => 'Allegati',
    'message subscribers' => 'Sottoscrittori',
    'form' => 'Form',
    'forms' => 'Forms',
    'file' => 'File',
    'files' => 'Files',
    'file revision' => 'Revisione del file',
    'file revisions' => 'Revisioni dei file',
    'revision' => 'Revisione',
    'revisions' => 'Revisioni',
    'folder' => 'Cartella',
    'folders' => 'Cartelle',
    'configuration category' => 'Categoria di configurazione',
    'configuration categories' => 'Categorie di configurazione',
    
    // Variations
    'owner company' => 'Azienda proprietaria',
    
    'open milestone' => 'Tappa aperta',
    'open milestones' => 'Tappe aperte',
    'completed milestone' => 'Tappa completata',
    'completed milestones' => 'Tappe completate',
    'late milestones' => 'Tappe in ritardo',
    'today milestones' => 'Tappe di oggi',
    'upcoming milestones' => 'Tappe imminenti',
    'completed task list' => 'Elenco compiti completati',
    'completed task lists' => 'Elenchi compiti completati',
    'open task list' => 'Elenco compiti aperti',
    'open task lists' => 'Elenchi compiti aperti',
    'active project' => 'Progetto attivo',
    'active projects' => 'Progetti attivi',
    'finished project' => 'Progetto concluso',
    'finished projects' => 'Progetti conclusi',
    'attached file' => 'File allegato',
    'attached files' => 'Files allegati',
    
    'important message'  => 'Messaggio importante',
    'important messages' => 'Messaggi importanti',
    'important file'     => 'File importante',
    'important files'    => 'Files importanti',
    
    'private message' => 'Messaggio privato',
    'private milestone' => 'Messaggi privati',
    'private task list' => 'Elenco compiti privati',
    'private comment' => 'Commenti privato',
    'private file' => 'File privato',
    
  ); // array

?>