<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Gevraagde project bestaat niet in  de database',
    'message dnx' => 'Gevraagde bericht bestaat niet',
    'no comments in message' => 'Er is geen commentaar op dit bericht',
    'no comments associated with object' => 'Er is geen commentaar voor dit object',
    'no messages in project' => 'Er zijn geen berichten in dit project',
    'no subscribers' => 'Er zijn geen gebruikers geabonneerd op dit bericht',
    'no activities in project' => 'Er zijn geen activiteiten geregistreerd voor dit project',
    'comment dnx' => 'Gevraagde commentaar bestaat niet',
    'milestone dnx' => 'Gevraagde mijlpaal bestaat niet',
    'task list dnx' => 'Gevraagde taken lijst bestaat niet',
    'task dnx' => 'Gevraagde taak bestaat niet',
    'no milestones in project' => 'Er zijn geen mijlpalen voor dit project',
    'no active milestones in project' => 'Er zijn geen actieve mijlpalen voor dit project',
    'empty milestone' => 'Deze mijlpaal is leeg. Je kunt een <a href="%s">bericht</a> of een <a href="%s">taken lijst</a> hieraan toevoegen',
    'no logs for project' => 'Er zijn geen logboek ingaven gerelateerd aan dit project',
    'no recent activities' => 'Er zijn geen recente activiteiten geregistreerd in de database',
    'no open task lists in project' => 'Er zijn geen open taken lijsten in dit project',
    'no completed task lists in project' => 'Er zijn geen voltooide taken lijsten in dit project',
    'no open task in task list' => 'Er zijn geen taken in deze lijst',
    'no projects in db' => 'Er zijn geen defined project in database',
    'no projects owned by company' => 'Er zijn geen projecten bezeten door dit bedrijf',
    'no projects started' => 'Er zijn geen gestarte projecten',
    'no active projects in db' => 'Er zijn geen actieve projecten',
    'no new objects in project since last visit' => 'Er zijn geen nieuwe objecten in dit project sinds je laatste bezoek',
    'no clients in company' => 'Je bedrijf heeft geen regegistreerde gebruikers',
    'no users in company' => 'Er zijn geen gebruikers in dit bedrijf',
    'client dnx' => 'Geselecteerde klanten bedrijf bestaat niet',
    'company dnx' => 'Geselecteerde bedrijf bestaat niet',
    'user dnx' => 'Gevraagde gebruiker bestaat niet in database',
    'avatar dnx' => 'Avatar bestaat niet',
    'no current avatar' => 'Avatar is niet ge-upload',
    'no current logo' => 'Een logo is niet ge-upload',
    'user not on project' => 'Geselecteerde gebruiker is niet betrokken bij geselecteerde project',
    'company not on project' => 'Geselecteerde bedrijf  is niet betrokken bij geselecteerde project',
    'user cant be removed from project' => 'Geselecteerde gebruiker kan niet van project worden gehaald',
    'tag dnx' => 'Gevraagde markering bestaat niet',
    'no tags used on projects' => 'Er zijn geen markeringen gebruikt op dit project',
    'no forms in project' => 'Er zijn geen formulieren in dit project',
    'project form dnx' => 'Gevraagde project formulier bestaat niet in database',
    'related project form object dnx' => 'Verwante formulier object bestaat niet in de database',
    'no my tasks' => 'Er zijn geen taken toegewezen aan je',
    'no search result for' => 'Er zijn geen objecten die gelijk zijn aan "<strong>%s</strong>"',
    'no files on the page' => 'Er zijn geen bestanden op deze pagina',
    'folder dnx' => 'Mappen die je hebt gevraagd bestaan niet in de database',
    'define project folders' => 'Er zijn geen mappen in dit project. Definieer mappen om verder te gaan',
    'file dnx' => 'Gevraagde bestand bestaat niet in the database',
    'file revision dnx' => 'Gevraagde revisie bestaat niet in the database',
    'no file revisions in file' => 'Foutief bestand - er zijn geen revisies geassocieerd met dit bestand',
    'cant delete only revision' => 'Je kunt deze revisie niet verwijderen. Elk bestand heeft tenminste een revisie nodig',
    'config category dnx' => 'Gevraagde configuratie categorie bestaat niet',
    'config category is empty' => 'Geselecteerde configuratie categorie is leeg',
    'email address not in use' => '%s is niet in gebruik',
    'no attached files' => 'Er zijn geen bestanden gekoppeld aan dit object',
    'file not attached to object' => 'Geselecteerd bestand is niet gekoppeld aan geselecteerd object',
    'no files to attach' => 'Selecteer bestanden die gekoppeld moeten worden',
    'no administration tools' => 'Er zijn geen geregistreerde administratie gereedschappen in de database',
    'administration tool dnx' => 'Administratie gereedschap "%s" bestaat niet',
    
    // Success
    'success add project' => 'Project %s is met succes toegevoegd',
    'success edit project' => 'Project %s is ge-update',
    'success delete project' => 'Project %s is verwijderd',
    'success complete project' => 'Project %s is voltooid',
    'success open project' => 'Project %s is heropend',
    
    'success add milestone' => 'Mijlpaal \'%s\' is met succes gecreeerd',
    'success edit milestone' => 'Mijlpaal \'%s\' is met succes ge-update',
    'success deleted milestone' => 'Mijlpaal \'%s\' is  met succes verwijderd',
    
    'success add message' => 'Bericht %s is met succes toegevoegd',
    'success edit message' => 'Bericht %s is met succes ge-update',
    'success deleted message' => 'Bericht \'%s\' en all het commentaart is met succes verwijderd',
    
    'success add comment' => 'Commentaar is met succes gepost',
    'success edit comment' => 'Commentaar is met succes ge-update',
    'success delete comment' => 'Commentaar is met succes verwijderd',
    
    'success add task list' => 'Takenlijst \'%s\' is toegevoegd',
    'success edit task list' => 'Takenlijst \'%s\' is ge-update',
    'success delete task list' => 'Takenlijst \'%s\' is verwijderd',
    
    'success add task' => 'Geselecteerde taak is toegevoegd',
    'success edit task' => 'Geselecteerde taak is ge-update',
    'success delete task' => 'Geselecteerde taak is verwijderd',
    'success complete task' => 'Geselecteerde taak is voltooid',
    'success open task' => 'Geselecteerde taak is heropend',
    'success n tasks updated' => '%s taken ge-update',
    
    'success add client' => 'Klant bedrijf %s is toegevoegd',
    'success edit client' => 'Klant bedrijf %s is ge-update',
    'success delete client' => 'Klant bedrijf %s is verwijderd',
    
    'success edit company' => 'Bedrijfsgegevens is ge-update',
    'success edit company logo' => 'Bedrijfslogo is ge-update',
    'success delete company logo' => 'Bedrijfslogo is verwijderd',
    
    'success add user' => 'Gebruiker %s is met succes toegevoegd',
    'success edit user' => 'Gebruiker %s is met succes ge-update',
    'success delete user' => 'Gebruiker %s is met succes verwijderd',
    
    'success update project permissions' => 'Project permissies zijn met succes ge-update',
    'success remove user from project' => 'Gebruiker is met succes verwijderd van het project',
    'success remove company from project' => 'Company is met succes verwijderd van het project',
    
    'success update profile' => 'Profiel is ge-update',
    'success edit avatar' => 'Avatar is met succes ge-update',
    'success delete avatar' => 'Avatar is met succes verwijderd',
    
    'success hide welcome info' => 'Welkom informatie box is met succes verborgen',
    
    'success complete milestone' => 'Mijlpaal \'%s\' is voltooid',
    'success open milestone' => 'Mijlpaal \'%s\' is heropend',
    
    'success subscribe to message' => 'Je bent met succes ingeschreven op dit bericht',
    'success unsubscribe to message' => 'Je bent met succes uitgeschreven van dit bericht',
    
    'success add project form' => 'Formulier \'%s\' is toegevoegd',
    'success edit project form' => 'Formulier \'%s\' is ge-update',
    'success delete project form' => 'Formulier \'%s\' is verwijderd',
    
    'success add folder' => 'Map \'%s\' is toegevoegd',
    'success edit folder' => 'Map \'%s\' is ge-update',
    'success delete folder' => 'Map \'%s\' is verwijderd',
    
    'success add file' => 'Bestand \'%s\' is toegevoegd',
    'success edit file' => 'Bestand \'%s\' is ge-update',
    'success delete file' => 'Bestand \'%s\' is verwijderd',
    
    'success edit file revision' => 'Revisie is ge-update',
    'success delete file revision' => 'Bestandsrevisie is verwijderd',
    
    'success attach files' => '%s bestand(en) met succes gekoppeld',
    'success detach file' => 'Bestand(en) met succes ontkoppeld',
    
    'success update config category' => '%s configuratie waarden zijn ge-update',
    'success forgot password' => 'Je wachtwoord is naar je gemailt',
    
    'success test mail settings' => 'Test e-mail met succes verstuurd',
    'success massmail' => 'E-mail is verstuurd',
    
    'success update company permissions' => 'Bedrijfs permissies ge-update met succes. %s records ge-update',
    'success user permissions updated' => 'Gebruiker permissies zijn ge-update',
    
    // Failures
    'error form validation' => 'Niet gelukt om object op te slaan omdat enkele eigenschappen niet correct zijn',
    'error delete owner company' => 'Eigenaar bedrijf kan niet verwijderd worden',
    'error delete message' => 'Niet gelukt om geselecteerde bericht te verwijderen',
    'error update message options' => 'Niet gelukt om bericht opties te updaten',
    'error delete comment' => 'Niet gelukt om  geselecteerde commentaar te verwijderen',
    'error delete milestone' => 'Niet gelukt om delete geselecteerde mijlpaal te verwijderen',
    'error complete task' => 'Niet gelukt om geselecteerde taak af te handelen',
    'error open task' => 'Niet gelukt om geselecteerde taak te heropenen',
    'error upload file' => 'Niet gelukt om bestand te uploaden',
    'error delete project' => 'Niet gelukt om  geselecteerde project te verwijderen',
    'error complete project' => 'Niet gelukt om geselecteerde project af te handelen',
    'error open project' => 'Niet gelukt om geselecteerde project te heropenen',
    'error delete client' => 'Niet gelukt om geselecteerde klanten bedrijf te verwijderen',
    'error delete user' => 'Niet gelukt om  geselecteerde gebruiker te verwijderen',
    'error update project permissions' => 'Niet gelukt om project permissies te updaten',
    'error remove user from project' => 'Niet gelukt om gebruiker van project te verwijderen',
    'error remove company from project' => 'Niet gelukt om bedrijf van project te verwijderen',
    'error edit avatar' => 'Niet gelukt om avatar te wijzigen',
    'error delete avatar' => 'Niet gelukt om avatar te verwijderen',
    'error hide welcome info' => 'Niet gelukt om welkom informatie te verbergen',
    'error complete milestone' => 'Niet gelukt om geselecteerde mijlpaal af te handelen',
    'error open milestone' => 'Niet gelukt om geselecteerde mijlpaal te heropenen',
    'error file download' => 'Niet gelukt om geselecteerde bestand te downloaden',
    'error attach file' => 'Niet gelukt om bestand te koppelen',
    'error edit company logo' => 'Niet gelukt om bedrijfslogo te updaten',
    'error delete company logo' => 'Niet gelukt om bedrijfslogo te verwijderen',
    'error subscribe to message' => 'Niet gelukt om in te schrijven op geselecteerde bericht',
    'error unsubscribe to message' => 'Niet gelukt om uit te schrijven op geselecteerde bericht',
    'error add project form' => 'Niet gelukt om project formulier toe te voegen',
    'error submit project form' => 'Niet gelukt om project formulier op te slaan',
    'error delete folder' => 'Niet gelukt om geselecteerde map te verwijderen',
    'error delete file' => 'Niet gelukt om geselecteerde bestand te verwijderen',
    'error delete file revision' => 'Niet gelukt om bestands revisie te verwijderen',
    'error delete task list' => 'Niet gelukt om geselecteerde takenlijst te verwijderen',
    'error delete task' => 'Niet gelukt om  geselecteerde taak te verwijderen',
    'error check for upgrade' => 'Niet gelukt om te controleren op een nieuwe versie',
    'error attach file' => 'Niet gelukt om bestand(en) te koppelen',
    'error detach file' => 'Niet gelukt om bestand(en) te ontkoppelen',
    'error attach files max controls' => 'Je kunt niet meer bestanden koppelen. Limiet is %s',
    'error test mail settings' => 'Niet gelukt om test bericht te versturen',
    'error massmail' => 'Niet gelukt om email te versturen',
    'error owner company has all permissions' => 'Eigenaar bedrijf heeft alle permissies',
    
    // Access or data errors
    'no access permissions' => 'Je hebt geen  permissies om gevraagde page in te zien',
    'invalid request' => 'Foutieve aanvraag!',
    
    // Confirmation
    'confirm delete message' => 'Weet je zeker dat je dit Bericht wilt verwijderen?',
    'confirm delete milestone' => 'Weet je zeker dat je deze mijlpaal wilt verwijderen?',
    'confirm delete task list' => 'Weet je zeker dat je deze takenlijsten and alle bijbehorende taken wilt verwijderen?',
    'confirm delete task' => 'Weet je zeker dat je deze taak wilt verwijderen?',
    'confirm delete comment' => 'Weet je zeker dat je dit commentaar wilt verwijderen?',
    'confirm delete project' => 'Weet je zeker dat je dit project and alle bijbehorende gegevens (berichten, taken, mijlpalen, bestanden...) wilt verwijderen?',
    'confirm complete project' => 'Weet je zeker dat je mark this project as finished? All project actions will be locked',
    'confirm open project' => 'Weet je zeker dat je dit project als open wilt markeren? Dit zal alle projectacties openen',
    'confirm delete client' => 'Weet je zeker dat je het geselecteerde klant bedrijf and alle gebruikers wilt verwijderen?',
    'confirm delete user' => 'Weet je zeker dat je deze gebruikers account wilt verwijderen?',
    'confirm reset people form' => 'Weet je zeker dat je dit fomulier wilt terugzetten? Alle wijzigigen die je hebt gemaakt gaan verloren!',
    'confirm remove user from project' => 'Weet je zeker dat je deze gebruiker van het project? wilt verwijderen',
    'confirm remove company from project' => 'Weet je zeker dat je dit bedrijf van het project wilt verwijderen?',
    'confirm logout' => 'Weet je zeker dat je uit wiltloggen?',
    'confirm delete current avatar' => 'Weet je zeker dat je deze avatar wilt verwijderen?',
    'confirm detach file' => 'Weet je zeker dat je dit bestand wilt ontkoppelen?',
    'confirm delete company logo' => 'Weet je zeker dat je dit logo wilt verwijderen?',
    'confirm subscribe' => 'Weet je zeker dat je wilt inschrijven op dit Bericht? Je krijgt e-mail elke keer iemand (behalve jij) commentaar post op dit Bericht?',
    'confirm unsubscribe' => 'Weet je zeker dat je wilt uitschrijven?',
    'confirm delete project form' => 'Weet je zeker dat je dit formulier wilt verwijderen?',
    'confirm delete folder' => 'Weet je zeker dat je deze map wilt verwijderen?',
    'confirm delete file' => 'Weet je zeker dat je dit bestand wilt verwijderen?',
    'confirm delete revision' => 'Weet je zeker dat je deze revisie wilt verwijderen?',
    'confirm reset form' => 'Weet je zeker dat je dit formulier wilt terugzetten?',
    
    // Errors...
    'system error message' => 'Onze excuses, maar een fatale fout verhinderd activeCollab om je aanvraag uit te voeren. Een fout-rapportage is naar de administrator gestuurd.',
    'execute action error message' => 'Onze excuses, maar activeCollab is op dit moment niet in staat om je aanvraag uit te voeren. Een fout-rapportage is naar de administrator gestuurd.',
    
    // Log
    'log add projectmessages' => '\'%s\' toegevoegd',
    'log edit projectmessages' => '\'%s\'  ge-update',
    'log delete projectmessages' => '\'%s\'  verwijderd',
    
    'log add comments' => '%s toegevoegd',
    'log edit comments' => '%s ge-update',
    'log delete comments' => '%s verwijderd',
    
    'log add projectmilestones' => '\'%s\' toegevoegd',
    'log edit projectmilestones' => '\'%s\'  ge-update',
    'log delete projectmilestones' => '\'%s\' verwijderd',
    'log close projectmilestones' => '\'%s\' gesloten',
    'log open projectmilestones' => '\'%s\' reopened',
    
    'log add projecttasklists' => '\'%s\' toegevoegd',
    'log edit projecttasklists' => '\'%s\' ge-update',
    'log delete projecttasklists' => '\'%s\' verwijderd',
    'log close projecttasklists' => '\'%s\' gesloten',
    'log open projecttasklists' => '\'%s\' geopent',
    
    'log add projecttasks' => '\'%s\' toegevoegd',
    'log edit projecttasks' => '\'%s\' ge-update',
    'log delete projecttasks' => '\'%s\' verwijderd',
    'log close projecttasks' => '\'%s\' gesloten',
    'log open projecttasks' => '\'%s\' geopent',
    
    'log add projectforms' => '\'%s\' toegevoegd',
    'log edit projectforms' => '\'%s\' ge-update',
    'log delete projectforms' => '\'%s\' verwijderd',
    
    'log add projectfolders' => '\'%s\' toegevoegd',
    'log edit projectfolders' => '\'%s\' ge-update',
    'log delete projectfolders' => '\'%s\'  verwijderd',
    
    'log add projectfiles' => '\'%s\' uploaded',
    'log edit projectfiles' => '\'%s\' ge-update',
    'log delete projectfiles' => '\'%s\' verwijderd',
    
    'log edit projectfilerevisions' => '%s ge-update',
    'log delete projectfilerevisions' => '%s verwijder',
  
  ); // array

?>
