<?php

  return array(
  
    // Objects
    'user' => 'Gebruiker',
    'users' => 'Gebruikers',
    'member' => 'Lid',
    'members' => 'Gebruikers',
    'company' => 'Bedrijf',
    'companies' => 'Bedrijven',
    'client' => 'Client',
    'clients' => 'Clienten',
    'package' => 'Pakket',
    'project' => 'Project',
    'projects' => 'Projecten',
    'message' => 'Bericht',
    'messages' => 'Berichten',
    'comment' => 'Commentaar',
    'comments' => 'Commentaar',
    'milestone' => 'Mijlpaal',
    'milestones' => 'Mijlpalen',
    'task' => 'Taak',
    'tasks' => 'Taken',
    'task list' => 'Taken lijst',
    'task lists' => 'Taken lijsts',
    'tag' => 'Markering',
    'tags' => 'Markeringen',
    'attachment' => 'Bijlage',
    'attachments' => 'Bijlagen',
    'message subscribers' => 'Abonnees',
    'form' => 'Formulier',
    'forms' => 'Formulieren',
    'file' => 'Bestand',
    'files' => 'Bestanden',
    'file revision' => 'Bestand revisie',
    'file revisions' => 'Bestand revisies',
    'revision' => 'Revisie',
    'revisions' => 'Revisies',
    'folder' => 'Map',
    'folders' => 'Mappen',
    'configuration category' => 'Configuratie categorie',
    'configuration categories' => 'Configuratie categorieen',
    
    // Variations
    'owner company' => 'Eigenaar bedrijf',
    
    'open milestone' => 'Open mijlpaal',
    'open milestones' => 'Open mijlpalen',
    'completed milestone' => 'Afgehandelde mijlpaal',
    'completed milestones' => 'Afgehandelde mijlpalen',
    'late milestones' => 'Verlate mijlpalen',
    'today milestones' => 'Mijlpalen vandaag',
    'upcoming milestones' => 'Komende mijlpalen',
    'completed task list' => 'Afgehandelde taken lijst',
    'completed task lists' => 'Afgehandelde taken lijsten',
    'open task list' => 'Open taken lijst',
    'open task lists' => 'Open taken lijsten',
    'active project' => 'Actief project',
    'active projects' => 'Actieve projecten',
    'finished project' => 'Beeindigd project',
    'finished projects' => 'Beeindigde projecten',
    'attached file' => 'Gekoppeld bestand',
    'attached files' => 'Gekoppelde bestanden',
    
    'important message'  => 'Belangrijk bericht',
    'important messages' => 'Belangrijke berichten',
    'important file'     => 'Belangrijk bestand',
    'important files'    => 'Belangrijk bestanden',
    
    'private message' => 'Prive bericht',
    'private milestone' => 'Prive mijlpaal',
    'private task list' => 'Prive taken lijst',
    'private comment' => 'Prive commentaar',
    'private file' => 'Prive bestand',
    
  ); // array

?>