<?php

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Projekt nie istnieje w bazie danych',
    'message dnx' => 'Wiadomość nie istnieje',
    'no comments in message' => 'Brak komentarzy do tej wiadomości',
    'no comments associated with object' => 'Brak komentarzy dla tego obiektu',
    'no messages in project' => 'Brak wiadomości w tym projekcie',
    'no subscribers' => 'Żaden użytkownik nie subskrybuje tej wiadomości',
    'no activities in project' => 'Brak aktywności w tym projekcie',
    'comment dnx' => 'Komentarz nie istnieje',
    'milestone dnx' => 'Kamień milowy nie istnieje',
    'task list dnx' => 'Lista zadań nie istnieje',
    'task dnx' => 'Zadanie nie istnieje',
    'no milestones in project' => 'Brak kamieni milowych w tym projekcie',
    'no active milestones in project' => 'Brak aktywnych kamieni milowych w tym projekcie',
    'empty milestone' => 'Kamień milowy jest pusty. W dowolnym czasie możesz dodać do niego <a href="%s">wiadomość</a> lub <a href="%s">listę zadań</a>',
    'no logs for project' => 'Brak zalogowanych wpisów związanych z tym projektem',
    'no recent activities' => 'Brak aktywności zalogowanej w bazie danych',
    'no open task lists in project' => 'Brak otwartych list zadań w tym projekcie',
    'no completed task lists in project' => 'Brak zakończonych list zadań w tym projekcie',
    'no open task in task list' => 'Brak zadań w tej liście',
    'no projects in db' => 'W bazie danych nie ma żadnych projektów',
    'no projects owned by company' => 'Brak projektów związanych z tą firmą',
    'no projects started' => 'Brak rozpoczętych projektów',
    'no active projects in db' => 'Brak aktywnych projektów',
    'no new objects in project since last visit' => 'Od czasu twojej ostatniej wizyty w tym projekcie nie pojawiły się nowe obiekty',
    'no clients in company' => 'Twoja firma nie ma zarejestrowanych żadnych klientów',
    'no users in company' => 'Brak użytkowników w tej firmie',
    'client dnx' => 'Wybrany klient nie istnieje',
    'company dnx' => 'Wybrana firma nie istnieje',
    'user dnx' => 'Użytkownik nie istnieje',
    'avatar dnx' => 'Zdjęcie nie istnieje',
    'no current avatar' => 'Zdjęcie nie jest załadowane na serwer',
    'no current logo' => 'Logo nie jest załadowane na serwer',
    'user not on project' => 'Wybrany użytkownik nie jest przypisany do tego projektu',
    'company not on project' => 'Wybrana firma nie jest przypisana do tego projektu',
    'user cant be removed from project' => 'Wybrany użytkownik nie może być usunięty z projektu',
    'tag dnx' => 'Znacznik nie istnieje',
    'no tags used on projects' => 'Brak znaczników w tym projekcie',
    'no forms in project' => 'Brak formularzy w tym projekcie',
    'project form dnx' => 'Wybrany formularz nie istnieje',
    'related project form object dnx' => 'Powiązany obiekt formularza nie istnieje',
    'no my tasks' => 'Nie masz przypisanych żadnych zadań',
    'no search result for' => 'Brak obiektów dla kryterium "<strong>%s</strong>"',
    'no files on the page' => 'Brak plików na tej stronie',
    'folder dnx' => 'Katalog nie istnieje',
    'define project folders' => 'Brak katalogów w tym projekcie. Proszę zdefiniować katalogi, aby kontynuować',
    'file dnx' => 'Plik nie istnieje',
    'file revision dnx' => 'Wersja nie istnieje',
    'no file revisions in file' => 'Nieprawidłowy plik - brak wersji skojarzonych z tym plikiem',
    'cant delete only revision' => 'Nie można usunąć wersji. Każdy plik musi mieć przynajmniej jedną wesję.',
    'config category dnx' => 'Kategoria konfiguracji nie istnieje',
    'config category is empty' => 'Wybrana kategoria konfiguracji jest pusta',
    'email address not in use' => '%s nie jest używany',
    'no attached files' => 'Do tego obiektu nie są przypisane żadne pliki',
    'file not attached to object' => 'Wybrany plik nie jest przypisany do wybranego obiektu',
    'no files to attach' => 'Proszę wybrać pliki do załączenia',
    'no administration tools' => 'Brak zarejestrowanych narzędzi administracyjnych w bazie danych',
    'administration tool dnx' => 'Narzędzie administracyjne "%s" nie istnieje',
    
    // Success
    'success add project' => 'Projekt %s został dodany',
    'success edit project' => 'Projekt %s został zaktualizowany',
    'success delete project' => 'Projekt %s został usunięty',
    'success complete project' => 'Projekt %s został oznaczony jako ukończony',
    'success open project' => 'Projekt %s został ponownie otwarty',
    
    'success add milestone' => 'Kamień milowy \'%s\' został dodany',
    'success edit milestone' => 'Kamień milowy \'%s\' został zaktualizowany',
    'success deleted milestone' => 'Kamień milowy \'%s\' został usunięty',
    
    'success add message' => 'Wiadomość %s została dodana',
    'success edit message' => 'Wiadomość %s zostałą zaktualizowana',
    'success deleted message' => 'Wiadomość \'%s\' i wszystkie jej komentarze zostały usunięte',
    
    'success add comment' => 'Komentarz został dodany',
    'success edit comment' => 'Komentarz został zaktualizowany',
    'success delete comment' => 'Komentarz został usunięty',
    
    'success add task list' => 'Lista zadań \'%s\' została dodana',
    'success edit task list' => 'Lista zadań \'%s\' została zaktualizowana',
    'success delete task list' => 'Lista zadań \'%s\' została usunięta',
    
    'success add task' => 'Zadanie zostało dodane',
    'success edit task' => 'Zadanie zostało zaktualizowane',
    'success delete task' => 'Zadanie zostało usunięte',
    'success complete task' => 'Zadanie zostało oznaczone jako ukończone',
    'success open task' => 'Zadanie zostało ponownie otwarte',
    
    'success add client' => 'Klient %s został dodany',
    'success edit client' => 'Klient %s został zaktualizowany',
    'success delete client' => 'Klient %s został usunięty',
    
    'success edit company' => 'Dane klienta zostały zaktualizowane',
    'success edit company logo' => 'Logo klienta zostało zaktualizowane',
    'success delete company logo' => 'Logo klienta zostało usunięte',
    
    'success add user' => 'Użytkownik %s został dodany',
    'success edit user' => 'Użytkownik %s został zaktualizowany',
    'success delete user' => 'Użytkownik %s został usunięty',
    
    'success update project permissions' => 'Uprawnienia projektu zostały zaktualizowane',
    'success remove user from project' => 'Użytkownik został usunięty z projektu',
    'success remove company from project' => 'Firma została usunięta z projektu',
    
    'success update profile' => 'Profil został zaktualizowany',
    'success edit avatar' => 'Zdjęcie zostało zaktualizowane',
    'success delete avatar' => 'Zdjęcie zostało usunięte',
    
    'success hide welcome info' => 'Informacja powitalna została ukryta',
    
    'success complete milestone' => 'Kamień milowy \'%s\' został oznaczony jako ukończony',
    'success open milestone' => 'Kamień milowy \'%s\' został ponownie otwarty',
    
    'success subscribe to message' => 'Zostałeś dodany do listy subskrybentów tej wiadomości',
    'success unsubscribe to message' => 'Zostałeś usunięty z listy subskrybentów tej wiadomości',
    
    'success add project form' => 'Formularz \'%s\' został dodany',
    'success edit project form' => 'Formularz \'%s\' został zaktualizowany',
    'success delete project form' => 'Formularz \'%s\' został usunięty',
    
    'success add folder' => 'Katalog \'%s\' został dodany',
    'success edit folder' => 'Katalog \'%s\' został zaktualizowany',
    'success delete folder' => 'Katalog \'%s\' został usunięty',
    
    'success add file' => 'Plik \'%s\' został dodany',
    'success edit file' => 'Plik \'%s\' został zaktualizowany',
    'success delete file' => 'Plik \'%s\' został usunięty',
    
    'success edit file revision' => 'Wersja pliku została zaktualizowana',
    'success delete file revision' => 'Wersja pliku została usunięta',
    
    'success attach files' => '%s plik(i) został(y) dołączone',
    'success detach file' => 'Plik(i) został(y) odłączone',
    
    'success update config category' => 'Wartość konfiguracyjna %s została zaktualizowana',
    'success forgot password' => 'Twoje hasło zostało wysłane mailem',
    
    'success test mail settings' => 'Mail testowy został wysłany',
    'success massmail' => 'Email został wysłany',
    
    'success update company permissions' => 'Uprawnienia firmy zostały zaktualizowane (%s rekordów)',
    'success user permissions updated' => 'Uprawnienia użytkownika zostały zaktualizowane',
    
    // Failures
    'error form validation' => 'Obiekt nie został zapisany ponieważ niektóre z jego właściwości nie są poprawne',
    'error delete owner company' => 'Firma własna nie może być usunięta',
    'error delete message' => 'Błąd przy usuwaniu wybranej wiadomości',
    'error update message options' => 'Błąd przy aktualizacji opcji wiadomości',
    'error delete comment' => 'Błąd przy usuwaniu komentarza',
    'error delete milestone' => 'Błąd przy usuwaniu kamienia milowego',
    'error complete task' => 'Błąd przy aktualizacji zadania',
    'error open task' => 'Błąd przy ponownym otwieraniu zadania',
    'error upload file' => 'Błąd przy wysyłaniu pliku na serwer',
    'error delete project' => 'Błąd przy usuwaniu projektu',
    'error complete project' => 'Błąd przy aktualizacji projektu',
    'error open project' => 'Błąd przy ponownym otwarciu projektu',
    'error delete client' => 'Błąd przy usuwaniu klienta',
    'error delete user' => 'Błąd przy usuwaniu użytownika',
    'error update project permissions' => 'Błąd przy aktualizacji uprawnień projektu',
    'error remove user from project' => 'Błąd przy usuwaniu użytkownika z projektu',
    'error remove company from project' => 'Błąd przy usuwaniu firmy z projektu',
    'error edit avatar' => 'Błąd przy edycji zdjęcia',
    'error delete avatar' => 'Błąd przy usuwaniu loga',
    'error hide welcome info' => 'Błąd przy ukrywaniu informacji powitalnej',
    'error complete milestone' => 'Błąd przy aktualizacji kamienia milowego',
    'error open milestone' => 'Błąd przy ponownym otwieraniu kamienia milowego',
    'error file download' => 'Błąd przy ściąganiu wybranego pliku',
    'error attach file' => 'Błąd przy dołączaniu pliku',
    'error edit company logo' => 'Błąd przy aktualizacji loga firmy',
    'error delete company logo' => 'Błąd przy usuwaniu loga firmy',
    'error subscribe to message' => 'Błąd przy włączaniu subskrypcji wybranej wiadomości',
    'error unsubscribe to message' => 'Błąd przy usuwaniu subskrypcji wybranej wiadomości',
    'error add project form' => 'Błąd przy dodawaniu formularza projektu',
    'error submit project form' => 'Błąd przy wysyłaniu formularza projektu',
    'error delete folder' => 'Błąd przy usuwaniu katalogu',
    'error delete file' => 'Błąd przy usuwaniu pliku',
    'error delete file revision' => 'Błąd przy usuwaniu wersji pliku',
    'error delete task list' => 'Błąd przy usuwaniu listy zadań',
    'error delete task' => 'Błąd przy usuwaniu zadania',
    'error check for upgrade' => 'Błąd przy sprawdzaniu nowych wersji',
    'error attach file' => 'Błąd przy dołączaniu pliku(ów)',
    'error detach file' => 'Błąd przy odłączaniu pliku(ów)',
    'error attach files max controls' => 'Nie możesz dodać więcej plików. Maksymalna ilość wynosi %s',
    'error test mail settings' => 'Błąd przy wysyłaniu wiadomości testowej',
    'error massmail' => 'Błąd przy wysyłaniu emaila',
    'error owner company has all permissions' => 'Firma własna ma wszystkie uprawnienia',
    
    // Access or data errors
    'no access permissions' => 'Nie masz uprawnień potrzebnych do uzyskania dostępu do wybranej strony',
    'invalid request' => 'Błędne żądanie!',
    
    // Confirmation
    'confirm delete message' => 'Czy na pewno chcesz usunąć tą wiadomość?',
    'confirm delete milestone' => 'Czy na pewno chcesz usunąć ten kamień milowy?',
    'confirm delete task list' => 'Czy na pewno chcesz usunąć tą listę zadań i wszystkie zadania do niej należące?',
    'confirm delete task' => 'Czy na pewno chcesz usunąć to zadanie?',
    'confirm delete comment' => 'Czy na pewno chcesz usunąć ten komentarz?',
    'confirm delete project' => 'Czy na pewno chcesz usunąć ten projekt i wszystkie dane z nim skojarzone (wiadomości, zadania, kamienie milowe, pliki...)?',
    'confirm complete project' => 'Czy na pewno chcesz oznaczyć ten projekt jako zakończony? Wszystkie akcje z nim związane zostaną zablokowane',
    'confirm open project' => 'Czy na pewno chcesz otworzyć ten projekt? Odblokuje to wszystkie akcje z nim związane',
    'confirm delete client' => 'Czy na pewno chcesz usunąć klienta i wszystkich jego użytkowników?',
    'confirm delete user' => 'Czy na pewno chcesz usunąć tego użytkownika?',
    'confirm reset people form' => 'Czy na pewno chcesz wyczyścić ten formularz? Wszystkie modyfikacje zostaną utracone!',
    'confirm remove user from project' => 'Czy na pewno chcesz usunąć tego użytkownika z projektu?',
    'confirm remove company from project' => 'Czy na pewno chcesz usunąć tą firmę z projektu?',
    'confirm logout' => 'Czy na pewno chcesz się wylogować?',
    'confirm delete current avatar' => 'Czy na pewno chcesz usunąć to zdjęcie?',
    'confirm detach file' => 'Czy na pewno chcesz odłączyć ten plik?',
    'confirm delete company logo' => 'Czy na pewno chcesz usunąć to logo?',
    'confirm subscribe' => 'Czy na pewno chcesz włączyć subskrypcję tej wiadomości? Za każdym razem, gdy ktoś dopisze komentarz do wiadomości otrzymasz informację na email.',
    'confirm unsubscribe' => 'Czy na pewno chcesz wyłączyć subskrypcję?',
    'confirm delete project form' => 'Czy na pewno chcesz usunąć ten formularz?',
    'confirm delete folder' => 'Czy na pewno chcesz usunąć ten katalog?',
    'confirm delete file' => 'Czy na pewno chcesz usunąć ten plik?',
    'confirm delete revision' => 'Czy na pewno chcesz usunąć tą wersję?',
    'confirm reset form' => 'Czy na pewno chcesz wyczyścić ten formularz?',
    
    // Errors...
    'system error message' => 'Przepraszamy, ale wystąpił fatalny błąd. Raport został wysłany do administratora.',
    'execute action error message' => 'Przepraszamy, ale obecnie activeCollab nie jest w stanie wykonać twojego żądania. Raport został wysłany do administratora.',
    
    // Log
    'log add projectmessages' => 'Dodano \'%s\'',
    'log edit projectmessages' => 'Zaktualizowano \'%s\'',
    'log delete projectmessages' => 'Usunięto \'%s\'',
    
    'log add comments' => 'Dodano %s',
    'log edit comments' => 'Zaktualizowano %s',
    'log delete comments' => 'Usunięto %s',
    
    'log add projectmilestones' => 'Dodano \'%s\'',
    'log edit projectmilestones' => 'Zaktualizowano \'%s\'',
    'log delete projectmilestones' => 'Usunięto \'%s\'',
    'log close projectmilestones' => 'Zamknięto \'%s\'',
    'log open projectmilestones' => 'Ponownie otwarto \'%s\'',
    
    'log add projecttasklists' => 'Dodano \'%s\'',
    'log edit projecttasklists' => 'Zaktualizowano \'%s\'',
    'log delete projecttasklists' => 'Usunięto \'%s\'',
    'log close projecttasklists' => 'Zamknięto \'%s\'',
    'log open projecttasklists' => 'Otwarto \'%s\'',
    
    'log add projecttasks' => 'Dodano \'%s\'',
    'log edit projecttasks' => 'Zaktualizowano \'%s\'',
    'log delete projecttasks' => 'Usunięto \'%s\'',
    'log close projecttasks' => 'Zamknięto \'%s\'',
    'log open projecttasks' => 'Otwarto \'%s\'',
    
    'log add projectforms' => 'Dodano \'%s\'',
    'log edit projectforms' => 'Zaktualizowano \'%s\'',
    'log delete projectforms' => 'Usunięto \'%s\'',
    
    'log add projectfolders' => 'Dodano \'%s\'',
    'log edit projectfolders' => 'Zaktualizowano \'%s\'',
    'log delete projectfolders' => 'Usunięto \'%s\'',
    
    'log add projectfiles' => 'Załadowano \'%s\'',
    'log edit projectfiles' => 'Zaktualizowano \'%s\'',
    'log delete projectfiles' => 'Usunięto \'%s\'',
    
    'log edit projectfilerevisions' => 'Zaktualizowano %s',
    'log delete projectfilerevisions' => 'Usunięto %s',
  
  ); // array

?>
