<?php

  return array(
  
    // Objects
    'user' => 'Użytkownik',
    'users' => 'Użytkownicy',
    'member' => 'Użytkownik',
    'members' => 'Użytkownicy',
    'company' => 'Firma',
    'companies' => 'Firmy',
    'client' => 'Klient',
    'clients' => 'Klienci',
    'package' => 'Pakiet',
    'project' => 'Projekt',
    'projects' => 'Projekty',
    'message' => 'Wiadomość',
    'messages' => 'Wiadomości',
    'comment' => 'Komentarz',
    'comments' => 'Komentarze',
    'milestone' => 'Kamień milowy',
    'milestones' => 'Kamienie milowe',
    'task' => 'Zadanie',
    'tasks' => 'Zadania',
    'task list' => 'Lista zadań',
    'task lists' => 'Listy zadań',
    'tag' => 'Znacznik',
    'tags' => 'Znaczniki',
    'attachment' => 'Załącznik',
    'attachments' => 'Załączniki',
    'message subscribers' => 'Subskrybenci',
    'form' => 'Formularz',
    'forms' => 'Formularze',
    'file' => 'Plik',
    'files' => 'Pliki',
    'file revision' => 'Wersja pliku',
    'file revisions' => 'Wersje plików',
    'revision' => 'Wersja',
    'revisions' => 'Wersje',
    'folder' => 'Katalog',
    'folders' => 'Katalogi',
    'configuration category' => 'Kategoria konfiguracyjna',
    'configuration categories' => 'Kategorie konfiguracyjne',
    
    // Variations
    'owner company' => 'Własna firma',
    
    'open milestone' => 'Otwarty kamień milowy',
    'open milestones' => 'Otwarte kamienie milowe',
    'completed milestone' => 'Zakończony kamień milowy',
    'completed milestones' => 'Zakończone kamienie milowe',
    'late milestones' => 'Opóźnione kamienie milowe',
    'today milestones' => 'Dzisiejsze kamienie milowe',
    'upcoming milestones' => 'Przyszłe kamienie milowe',
    'completed task list' => 'Zakończona lista zadań',
    'completed task lists' => 'Zakończone listy zadań',
    'open task list' => 'Otwarta lista zadań',
    'open task lists' => 'Otwarte listy zadań',
    'active project' => 'Aktywny projekt',
    'active projects' => 'Aktywne projekty',
    'finished project' => 'Zakończony projekt',
    'finished projects' => 'Zakończone projekty',
    'attached file' => 'Dołączony plik',
    'attached files' => 'Dołączone pliki',
    
    'important message'  => 'Ważna wiadomość',
    'important messages' => 'Ważne wiadomości',
    'important file'     => 'Ważny plik',
    'important files'    => 'Ważne pliki',
    
    'private message' => 'Prywatna wiadomość',
    'private milestone' => 'Prywatny kamień milowy',
    'private task list' => 'Prywatna lista zadań',
    'private comment' => 'Prywatny komentarz',
    'private file' => 'Prywatny plik',
    
  ); // array

?>