<?php

  return array(
    'timezone gmt -12'  => '(GMT-12:00) Eniwetok, Kwajalein',
    'timezone gmt -11'  => '(GMT-11:00) Wyspa Midway, Samoa',
    'timezone gmt -10'  => '(GMT-10:00) Hawaje',
    'timezone gmt -9'   => '(GMT-9:00) Alaska',
    'timezone gmt -8'   => '(GMT-8:00) Czas Pacyfiku (US i Kanada)',
    'timezone gmt -7'   => '(GMT-7:00) Czas Górski (US i Kanada)',
    'timezone gmt -6'   => '(GMT-6:00) Czas Centralny (US i Kanada), Meksyk',
    'timezone gmt -5'   => '(GMT-5:00) Czas Wschodni (US i Kanada), Bogota, Lima, Quito',
    'timezone gmt -4'   => '(GMT-4:00) Czas Atlantycki (Canada), Caracas, La Paz',
    'timezone gmt -3.5' => '(GMT-3:30) Nowa Funlandia',
    'timezone gmt -3'   => '(GMT-3:00) Brazylia, Buenos Aires, Georgetown',
    'timezone gmt -2'   => '(GMT-2:00) Środkowo-Atlantycki',
    'timezone gmt -1'   => '(GMT-1:00) Azory, Wyspy Zielonego Przylądka',
    'timezone gmt 0'    => '(GMT) Czas Greenwich, London, Dublin, Lizbona, Casablanca, Monrovia',
    'timezone gmt +1'   => '(GMT+1:00) Warszawa, Berlin, Rzym, Paryż',
    'timezone gmt +2'   => '(GMT+2:00) Ateny, Istambuł, Mińsk, Helsinki, Jerozolima, Południowa Afryka',
    'timezone gmt +3'   => '(GMT+3:00) Bagdad, Kuwejt, Riyadh, Moskwa, St. Petersburg',
    'timezone gmt +3.5' => '(GMT+3:30) Teheran',
    'timezone gmt +4'   => '(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
    'timezone gmt +4.5' => '(GMT+4:30) Kabul',
    'timezone gmt +5'   => '(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
    'timezone gmt +5.5' => '(GMT+5:30) Bombaj, Kalkuta, Madras, New Delhi',
    'timezone gmt +6'   => '(GMT+6:00) Almaty, Dhaka, Colombo',
    'timezone gmt +7'   => '(GMT+7:00) Bangkok, Hanoi, Jakarta',
    'timezone gmt +8'   => '(GMT+8:00) Pekin, Perth, Singapur, Hong Kong, Urumqi, Taipei',
    'timezone gmt +9'   => '(GMT+9:00) Tokio, Seoul, Osaka, Sapporo, Jakuck',
    'timezone gmt +9.5' => '(GMT+9:30) Adelaida, Darwin',
    'timezone gmt +10'  => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Władywostok',
    'timezone gmt +11'  => '(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia',
    'timezone gmt +12'  => '(GMT+12:00) Auckland, Wellington, Fiji, Kamchatka, Marshall Island',
  ); // array

?>
