<?php

  return array(
  
    // Objects
    'user' => 'Utilizador',
    'users' => 'Utilizadores',
    'member' => 'Membro',
    'members' => 'Membros',
    'company' => 'Organização',
    'companies' => 'Organizações',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'package' => 'Pacote',
    'project' => 'Projecto',
    'projects' => 'Projectos',
    'message' => 'Mensagem',
    'messages' => 'Mensagens',
    'comment' => 'Comentário',
    'comments' => 'Comentários',
    'milestone' => 'Etapa',
    'milestones' => 'Etapas',
    'task' => 'Tarefa',
    'tasks' => 'Tarefas',
    'task list' => 'Lista de tarefas',
    'task lists' => 'Listas de tarefas',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'attachment' => 'Anexo',
    'attachments' => 'Anexos',
    'message subscribers' => 'Subscritores',
    'form' => 'Formulário',
    'forms' => 'Formulários',
    'file' => 'Arquivo',
    'files' => 'Arquivos',
    'file revision' => 'Revisão de arquivo',
    'file revisions' => 'Revisões de arquivo',
    'revision' => 'Revisão',
    'revisions' => 'Revisões',
    'folder' => 'Pasta',
    'folders' => 'Pastas',
    'configuration category' => 'Categoria de Configuração',
    'configuration categories' => 'Categorias de Configuração',
    
    // Variations
    'owner company' => 'Organização proprietária',
    
    'open milestone' => 'Etapa activa',
    'open milestones' => 'Etapa activas',
    'completed milestone' => 'Etapa concluída',
    'completed milestones' => 'Etapa concluídas',
    'late milestones' => 'Etapas atrasadas',
    'today milestones' => 'Etapas de hoje',
    'upcoming milestones' => 'Próximas etapas',
    'completed task list' => 'Lista de tarefas concluídas',
    'completed task lists' => 'Listas de tarefas concluídas',
    'open task list' => 'Lista de tarefas abertas',
    'open task lists' => 'Listas de tarefas abertas',
    'active project' => 'Projecto activo',
    'active projects' => 'Projectos activos',
    'finished project' => 'Projecto concluído',
    'finished projects' => 'Projetos concluídos',
    'attached file' => 'Arquivo em anexo',
    'attached files' => 'Arquivos em anexo',
    
    'important message'  => 'Mensagem importante',
    'important messages' => 'Mensagens importantes',
    'important file'     => 'Arquivo importante',
    'important files'    => 'Arquivos importantes',
    
    'private message' => 'Mensagem privada',
    'private milestone' => 'Etapa privada',
    'private task list' => 'Listas de tarefas privadas',
    'private comment' => 'Comentário privado',
    'private file' => 'Arquivo privado',
    
  ); // array

?>